{
  "itemGroup.ae2wtlib.general": "AE2 Drahtlose Zugangskonsolen (AE2WTLib)",
  "itemGroup.ae2wtlib": "AE2 Drahtlose Zugangskonsolen (AE2WTLib)",
  "key.category.ae2wtlib": "AE2 Drahtlose Zugangskonsolen (AE2WTLib)",

  "gui.ae2wtlib.emptytrash": "Müll löschen",
  "gui.ae2wtlib.emptytrash.desc": "Löscht den Inhalt des Müll slots",

  "item.ae2wtlib.infinity_booster_card": "Unendlicher Drahtlosverstärker",
  "item.ae2wtlib.infinity_booster_card.desc": "Erweitert die Reichweite von Drahtloskonsolen ins unendliche",
  "item.ae2wtlib.magnet_card": "Magnet Karte",
  "item.ae2wtlib.magnet_card.desc": "Magnet Upgrade für die Drahtlose Fertigungskonsole",

  "gui.ae2wtlib.magnetcard": "Magnet Karte",
  "gui.ae2wtlib.magnetcard.desc.off": "Aus",
  "gui.ae2wtlib.magnetcard.desc.inv": "Items werden in das Inventar eingesammelt",
  "gui.ae2wtlib.magnetcard.desc.me": "Items werden in das Inventar eingesammelt",
  "gui.ae2wtlib.cycle_terminal.desc": "nächste Konsole Öffnen",
  "gui.ae2wtlib.magnetcard.hotkey": "Magnet Karte: ",
  "gui.ae2wtlib.restock": "Nachfüllen: ",
  "gui.ae2wtlib.off": "Aus",
  "gui.ae2wtlib.on": "An",
  "gui.ae2wtlib.slot.magnetcard.desc": "Magnet Karte",

  "gui.ae2wtlib.Magnet": "Magnet Filter",
  "gui.ae2wtlib.whitelist": "Whitelist",
  "gui.ae2wtlib.blacklist": "Blacklist",
  "gui.ae2wtlib.pickup": "Aufsammel",
  "gui.ae2wtlib.insert": "Einfüge",
  "gui.ae2wtlib.filter": "filter: ",
  "gui.ae2wtlib.copy_pickup": "Zu Aufsammelfilter kopieren",
  "gui.ae2wtlib.copy_insert": "Zu Einfügefilter kopieren",
  "gui.ae2wtlib.switch": "Filter tauschen",

  "item.ae2wtlib.wireless_universal_terminal": "Drahtlose Universalkonsole",
  "item.ae2wtlib.wireless_universal_terminal.desc": "Installierte Konsolen:",

  "key.ae2.wireless_pattern_access_terminal": "Drahtlose Schablonenkonsole Öffnen",
  "key.ae2.wireless_pattern_encoding_terminal": "Drahtlose Schnittstellenkonsole Öffnen",
  "key.ae2.ae2wtlib_restock": "Nachfüllen umschalten",
  "key.ae2.ae2wtlib_magnet": "Magnet Karte umschalten",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 Wireless Terminals",
  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier": "Leistungsmultiplikator außer Reichweite",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Reichweite der Magnet Karte",
  "text.autoconfig.de/mari_023/ae2wtlib.option.enableTrinket": "Trinkets Integration aktivieren",
  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "Wenn dieser Wer kleiner als 1 ist, könnten Drahtlose Konsolen innerhalb der Reichweite eines Drahtlosen Zugangspunktes mehr Strom verbrauchen als außerhalb.",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange.@Tooltip": ""
}
