{
  "itemGroup.ae2wtlib.general": "AE2 Wireless Terminals (AE2WTLib)",
  "itemGroup.ae2wtlib": "AE2 Wireless Terminals (AE2WTLib)",
  "key.category.ae2wtlib": "AE2 Wireless Terminals (AE2WTLib)",

  "gui.ae2wtlib.emptytrash": "Empty Trash",
  "gui.ae2wtlib.emptytrash.desc": "Delete contents of the Trash slot",

  "item.ae2wtlib.infinity_booster_card": "Infinity Booster Card",
  "item.ae2wtlib.infinity_booster_card.desc": "Expands Wireless Terminals to infinity",
  "item.ae2wtlib.magnet_card": "Magnet Card",
  "item.ae2wtlib.magnet_card.desc": "Magnet upgrade for the Wireless Crafting Terminal",

  "gui.ae2wtlib.magnetcard": "Magnet Card",
  "gui.ae2wtlib.magnetcard.desc.off": "Off",
  "gui.ae2wtlib.magnetcard.desc.inv": "Pickup to Inventory",
  "gui.ae2wtlib.magnetcard.desc.me": "Pickup to ME",
  "gui.ae2wtlib.cycle_terminal.desc": "Open next Terminal",
  "gui.ae2wtlib.magnetcard.hotkey": "Magnet Card: ",
  "gui.ae2wtlib.restock": "Restock: ",
  "gui.ae2wtlib.off": "Off",
  "gui.ae2wtlib.on": "On",
  "gui.ae2wtlib.slot.magnetcard.desc": "Magnet Card",

  "gui.ae2wtlib.Magnet": "Magnet Filter",
  "gui.ae2wtlib.whitelist": "Whitelist",
  "gui.ae2wtlib.blacklist": "Blacklist",
  "gui.ae2wtlib.pickup": "Pickup",
  "gui.ae2wtlib.insert": "Insert",
  "gui.ae2wtlib.filter": " Filter: ",
  "gui.ae2wtlib.copy_pickup": "Copy to Pickup",
  "gui.ae2wtlib.copy_insert": "Copy to Insert",
  "gui.ae2wtlib.switch": "Switch Filters",

  "item.ae2wtlib.wireless_pattern_encoding_terminal": "Wireless Pattern Encoding Terminal",
  "item.ae2wtlib.wireless_pattern_access_terminal": "Wireless Pattern Access Terminal",
  "item.ae2wtlib.wireless_universal_terminal": "Wireless Universal Terminal",
  "item.ae2wtlib.wireless_universal_terminal.desc": "Installed Terminals:",

  "key.ae2.wireless_pattern_access_terminal": "Open Wireless Pattern Access Terminal",
  "key.ae2.wireless_pattern_encoding_terminal": "Open Wireless Pattern Encoding Terminal",
  "key.ae2.ae2wtlib_restock": "Toggle Restock",
  "key.ae2.ae2wtlib_magnet": "Toggle Magnet Card",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 Wireless Terminals",

  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier": "Out of Range Power Multiplier",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Magnet Card Range",
  "text.autoconfig.de/mari_023/ae2wtlib.option.enableTrinket": "Enable Trinkets Integration",

  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "If this is lower than 1, being in range of a Wireless Access Point would use more power in some cases.",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange.@Tooltip": ""
}
