{
  "itemGroup.ae2wtlib.general": "AE2 Wireless Terminals (AE2WTLib)",
  "itemGroup.ae2wtlib": "AE2 Wireless Terminals (AE2WTLib)",
  "key.category.ae2wtlib": "AE2 Wireless Terminals (AE2WTLib)",

  "gui.ae2wtlib.emptytrash": "Корзина",
  "gui.ae2wtlib.emptytrash.desc": "Удалить содержимое корзины",

  "item.ae2wtlib.infinity_booster_card": "Бесконечная карта ускорения",
  "item.ae2wtlib.infinity_booster_card.desc": "Расширяет беспроводные терминалы до бесконечности",
  "item.ae2wtlib.magnet_card": "Магнитная карта ",
  "item.ae2wtlib.magnet_card.desc": "Магнитное улучшение для беспроводного терминала крафта",

  "gui.ae2wtlib.magnetcard": "Магнитная карта",
  "gui.ae2wtlib.magnetcard.desc.off": "Выключить",
  "gui.ae2wtlib.magnetcard.desc.inv": "Подбирать в инвентарь",
  "gui.ae2wtlib.magnetcard.desc.me": "Подбирать в МЭ",
  "gui.ae2wtlib.cycle_terminal.desc": "Открыть следующий терминал",
  "gui.ae2wtlib.magnetcard.hotkey": "Магнитная карта: ",
  "gui.ae2wtlib.restock": "Авто пополнение: ",
  "gui.ae2wtlib.off": "Выключить",
  "gui.ae2wtlib.on": "Включить",
  "gui.ae2wtlib.slot.magnetcard.desc": "Магнитная карта",

  "item.ae2wtlib.wireless_pattern_encoding_terminal": "Беспроводной терминал кодирования шаблонов",
  "item.ae2wtlib.wireless_pattern_access_terminal": "Беспроводной терминал доступа к шаблонам (НЕ ТОЧНЫЙ ПЕРЕВОД)",
  "item.ae2wtlib.wireless_universal_terminal": "Беспроводной универсальный терминал",
  "item.ae2wtlib.wireless_universal_terminal.desc": "Установленные терминалы:",

  "key.ae2.wireless_pattern_access_terminal": "Открыть беспроводной терминал шаблонов",
  "key.ae2.wireless_pattern_encoding_terminal": "Открыть беспроводной терминал интерфейса",
  "key.ae2.ae2wtlib_restock": "Переключить авто пополнение",
  "key.ae2.ae2wtlib_magnet": "Переключить магнитную карту",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 Wireless Terminals",
  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier": "Множитель мощности вне диапазона",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Диапазон магнитной карты",
  "text.autoconfig.de/mari_023/ae2wtlib.option.enableTrinket": "Включить Trinkets интеграцию",
  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "Если оно меньше 1, нахождение в зоне действия беспроводной точки доступа потребляет больше энергии..",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange.@Tooltip": ""
}
