{
  "itemGroup.ae2wtlib.general": "AE2无线终端(AE2WTLib)",
  "itemGroup.ae2wtlib": "AE2无线终端(AE2WTLib)",
  "key.category.ae2wtlib": "AE2无线终端(AE2WTLib)",

  "gui.ae2wtlib.emptytrash": "清空垃圾桶",
  "gui.ae2wtlib.emptytrash.desc": "删除垃圾桶内的物品",

  "item.ae2wtlib.infinity_booster_card": "无限增幅卡",
  "item.ae2wtlib.infinity_booster_card.desc": "允许你在世界各地访问无线终端",
  "item.ae2wtlib.magnet_card": "磁卡",
  "item.ae2wtlib.magnet_card.desc": "为无线合成终端安装磁卡",

  "gui.ae2wtlib.magnetcard": "磁卡",
  "gui.ae2wtlib.magnetcard.desc.off": "关闭磁卡",
  "gui.ae2wtlib.magnetcard.desc.inv": "拾起物品至物品栏",
  "gui.ae2wtlib.magnetcard.desc.me": "拾起物品至ME网络",
  "gui.ae2wtlib.cycle_terminal.desc": "切换下一个终端",
  "gui.ae2wtlib.magnetcard.hotkey": "磁卡: ",
  "gui.ae2wtlib.restock": "快捷栏补货: ",
  "gui.ae2wtlib.off": "关闭",
  "gui.ae2wtlib.on": "开启",
  "item.ae2wtlib.wireless_universal_terminal": "无线通用终端",
  "item.ae2wtlib.wireless_universal_terminal.desc": "已安装的终端:",

  "key.ae2.wireless_pattern_access_terminal": "打开无线样板终端",
  "key.ae2.wireless_pattern_encoding_terminal": "打开无线接口终端",
  "key.ae2.ae2wtlib_restock": "切换快捷栏补货",
  "key.ae2.ae2wtlib_magnet": "切换磁卡"
}
