{
  "block.ae2.16k_crafting_storage": "16k Almacén de Trabajo",
  "block.ae2.1k_crafting_storage": "1k Almacén de Trabajo",
  "block.ae2.256k_crafting_storage": "16k Almacén de Trabajo",
  "block.ae2.4k_crafting_storage": "4k Almacén de Trabajo",
  "block.ae2.64k_crafting_storage": "64k Almacén de Trabajo",
  "block.ae2.cable_bus": "AE2 Cable y/o Bus",
  "block.ae2.cell_workbench": "Mesa de Trabajo de Células",
  "block.ae2.charger": "Cargador",
  "block.ae2.chest": "ME Cofre",
  "block.ae2.chiseled_quartz_block": "Bloque de Cuarzo Certus Cincelado",
  "block.ae2.condenser": "Condensador de Materia",
  "block.ae2.controller": "ME Controlador",
  "block.ae2.crafting_accelerator": "Unidad de Coprocesador",
  "block.ae2.crafting_monitor": "Monitor de Trabajo",
  "block.ae2.crafting_unit": "Unidad de Creación",
  "block.ae2.creative_energy_cell": "Celda de Energía Creativa",
  "block.ae2.dense_energy_cell": "Celda de Energía Densa",
  "block.ae2.drive": "ME Rack Discos",
  "block.ae2.energy_acceptor": "Conector de Energía",
  "block.ae2.energy_cell": "Celda de Energía",
  "block.ae2.fluix_block": "Bloque de Fluix",
  "block.ae2.inscriber": "Prensa",
  "block.ae2.interface": "ME Interfaz",
  "block.ae2.io_port": "ME Puerto de E/S",
  "block.ae2.light_detector": "Detector de Luz",
  "block.ae2.matrix_frame": "Marco Matrix",
  "block.ae2.molecular_assembler": "Ensambladora Molecular",
  "block.ae2.quantum_link": "ME Cámara de Anillo Cuántico",
  "block.ae2.quantum_ring": "ME Anillo Cuántico",
  "block.ae2.quartz_block": "Bloque de Cuarzo Certus",
  "block.ae2.quartz_fixture": "Antorcha de Cuarzo Certus",
  "block.ae2.quartz_glass": "Cristal de Cuarzo",
  "block.ae2.quartz_growth_accelerator": "Acelerador de Crecimiento de Cristales",
  "block.ae2.quartz_ore": "Mineral de Cuarzo Certus",
  "block.ae2.quartz_pillar": "Pilar de Cuarzo Certus",
  "block.ae2.quartz_vibrant_glass": "Cristal Vibrante de Cuarzo",
  "block.ae2.security_station": "ME Terminal de Seguridad",
  "block.ae2.sky_compass": "Brújula de Meteoritos",
  "block.ae2.sky_stone_block": "Piedra del Cielo",
  "block.ae2.sky_stone_brick": "Ladrillo Piedra del Cielo",
  "block.ae2.sky_stone_chest": "Cofre de Piedra del Cielo",
  "block.ae2.sky_stone_small_brick": "Ladrillo Pequeño Piedra del Cielo",
  "block.ae2.smooth_sky_stone_block": "Bloque de Piedra del Cielo",
  "block.ae2.smooth_sky_stone_chest": "Cofre de Bloque Piedra del Cielo",
  "block.ae2.spatial_io_port": "Puerto E/S Espacial",
  "block.ae2.spatial_pylon": "Pílon Espacial",
  "block.ae2.tiny_tnt": "Dinamita Pequeña",
  "block.ae2.vibration_chamber": "Cámara de Vibración",
  "block.ae2.wireless_access_point": "ME Punto de Acceso Inalámbrico",
  "chat.ae2.AmmoDepleted": "Sin munición.",
  "chat.ae2.ChestCannotReadStorageCell": "ME Cofre no puede leer la unidad de almacenamiento.",
  "chat.ae2.CommunicationError": "Error de comunicación con la red.",
  "chat.ae2.DeviceNotPowered": "El dispositivo está bajo de energía.",
  "chat.ae2.InvalidMachine": "Máquina Inválida.",
  "chat.ae2.LoadedSettings": "Configuración cargada con éxito.",
  "chat.ae2.MachineNotPowered": "La máquina no está encendida.",
  "chat.ae2.OutOfRange": "Fuera de Rango.",
  "chat.ae2.SavedSettings": "Configuración cambiada con éxito.",
  "chat.ae2.SettingCleared": "Configuración Limpiada.",
  "chat.ae2.isNowLocked": "El Monitor esta bloqueado.",
  "chat.ae2.isNowUnlocked": "El monitor esta desbloqueado.",
  "entity.ae2.singularity": "Singularidad",
  "gui.ae2.And": "y",
  "gui.ae2.Automatic": "Automático",
  "gui.ae2.Black": "Negro",
  "gui.ae2.Blank": "Blanco",
  "gui.ae2.Blue": "Azúl",
  "gui.ae2.Brown": "Marrón",
  "gui.ae2.BytesUsed": "%s Bytes Usados",
  "gui.ae2.CalculatingWait": "Calculando, espere por favor...",
  "gui.ae2.Cancel": "Cancelar",
  "gui.ae2.CellWorkbench": "Mesa de Trabajo de Células",
  "gui.ae2.ChargedQuartz": "Cuarzo Certus Cargado se hace insertenando un Cristal de Cuarzo Certus dentro del Cargador y dandole energía.",
  "gui.ae2.Chest": "ME Cofre",
  "gui.ae2.Clean": "Limpio",
  "gui.ae2.Condenser": "Condensador de Materia",
  "gui.ae2.Config": "Configuración",
  "gui.ae2.ConfirmCraftCpuStatus": "Almacen: %s : Coprocesadores: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Almacen: N/A : Coprocesadores: N/A",
  "gui.ae2.CopyMode": "Modo Copiar",
  "gui.ae2.CopyModeDesc": "Controla si el contenido del panel de configuración se borra cuando se quita la célula.",
  "gui.ae2.Crafting": "Creando: %s",
  "gui.ae2.CraftingPattern": "Creando Patrón",
  "gui.ae2.CraftingPlan": "Plan de Creación - %s",
  "gui.ae2.CraftingStatus": "Estado de Creación",
  "gui.ae2.CraftingTerminal": "Terminal de Trabajo",
  "gui.ae2.Crafts": "Construir",
  "gui.ae2.Cyan": "Celeste",
  "gui.ae2.Drive": "ME Rack Discos",
  "gui.ae2.Efficiency": "Eficiencia: %s%%",
  "gui.ae2.Empty": "Vacío",
  "gui.ae2.Encoded": "Codificado",
  "gui.ae2.EnergyDrain": "Drenaje Pasivo: %s",
  "gui.ae2.ExportBus": "ME Exportación Bus",
  "gui.ae2.FromStorage": "Disponible: %s",
  "gui.ae2.Gray": "Gris",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "ME Importar/Exportar Bus",
  "gui.ae2.IOPort": "ME Puerto E/S",
  "gui.ae2.ImportBus": "ME Importación Bus",
  "gui.ae2.InWorldCrafting": "AE2 Creando un Mundo",
  "gui.ae2.Inscriber": "Prensa",
  "gui.ae2.Installed": "Instalado: %s",
  "gui.ae2.Interface": "ME Interfaz",
  "gui.ae2.InvalidPattern": "Patrón Invalido",
  "gui.ae2.LevelEmitter": "ME Emisor",
  "gui.ae2.LightBlue": "Azúl Claro",
  "gui.ae2.LightGray": "Gris Claro",
  "gui.ae2.Lime": "Lima",
  "gui.ae2.Linked": "Vinculado",
  "gui.ae2.MaxPower": "Poder Máximo: %s",
  "gui.ae2.Missing": "Perdido: %s",
  "gui.ae2.MolecularAssembler": "Ensambladora Molecular",
  "gui.ae2.NetworkDetails": "Detalles de la Red",
  "gui.ae2.NetworkTool": "Herramienta de Red",
  "gui.ae2.Next": "Sig.",
  "gui.ae2.NoCraftingCPUs": "No hay CPU de creación disponbiles",
  "gui.ae2.NoCraftingJobs": "No hay Trabajos Activos",
  "gui.ae2.NoPermissions": "Sin Permisos Selecionados",
  "gui.ae2.NoSecondOutput": "Sin Salida Secundaria",
  "gui.ae2.Of": "de",
  "gui.ae2.OfSecondOutput": "%1$d%% probabilidad de salida secundaria.",
  "gui.ae2.Orange": "Naranja",
  "gui.ae2.Patterns": "Patrones",
  "gui.ae2.Pink": "Rosa",
  "gui.ae2.PortableCell": "Unidad Portatil",
  "gui.ae2.PowerInputRate": "Generación de Energía: %s",
  "gui.ae2.PowerUsageRate": "Energía Usada: %s",
  "gui.ae2.Priority": "Prioridad",
  "gui.ae2.ProcessingPattern": "Procesando Patrón",
  "gui.ae2.Produces": "Crear",
  "gui.ae2.Purple": "Purpura",
  "gui.ae2.QuantumLinkChamber": "Cámara de Enlace Cuántico",
  "gui.ae2.QuartzCuttingKnife": "Cuchillo de Corte de Cuarzo",
  "gui.ae2.Red": "Rojo",
  "gui.ae2.RequiredPower": "Poder Requerido: %s",
  "gui.ae2.Scheduled": "Programado: %s",
  "gui.ae2.Security": "Terminal de Seguridad",
  "gui.ae2.SecurityCardEditor": "Editor de Tarjetas Biometricas",
  "gui.ae2.SelectAmount": "Selecionar Cantidad",
  "gui.ae2.SelectedCraftingCPU": "CPU de Creación: %s",
  "gui.ae2.SkyChest": "Cofre de Piedra del Cielo",
  "gui.ae2.SmallFontCraft": "Crear",
  "gui.ae2.SpatialAnchorUsedPower": "Energía Usada: %s",
  "gui.ae2.SpatialIOPort": "Puerto Espacial E/S",
  "gui.ae2.Start": "Iniciar",
  "gui.ae2.StorageBus": "Bus de Almacenamiento",
  "gui.ae2.StorageCells": "ME Célula de Almacenamiento",
  "gui.ae2.Stored": "Almacenado",
  "gui.ae2.StoredEnergy": "Energía Almacenada",
  "gui.ae2.StoredItems": "Objetos Almacenados",
  "gui.ae2.StoredPower": "Poder Almacenado: %s",
  "gui.ae2.StoredSize": "Tamaño Almacenado",
  "gui.ae2.Stores": "Guardados",
  "gui.ae2.ToCraft": "Para Crear: %s",
  "gui.ae2.TransparentFacades": "Fachadas Transparentes",
  "gui.ae2.TransparentFacadesHint": "Controla la visibilidad de las fachadas mientras este la herramienta de red en la barra de controles.",
  "gui.ae2.Types": "Tipos",
  "gui.ae2.Unlinked": "Sin Vincular",
  "gui.ae2.VibrationChamber": "Cámara de Vibración",
  "gui.ae2.White": "Blanco",
  "gui.ae2.Wireless": "Punto de Acceso Inalámbrico",
  "gui.ae2.WirelessRange": "Alcance: %s m",
  "gui.ae2.WirelessTerminal": "Terminal Inalámbrica",
  "gui.ae2.With": "con",
  "gui.ae2.Yellow": "Amarillo",
  "gui.ae2.inWorldSingularity": "Para crear suelta 1 Singularidad y 1 Polvo de Ender y causa una explosión dentro del rango de los objetos.",
  "gui.ae2.security.build.name": "Construir",
  "gui.ae2.security.build.tip": "El usuario puedo modificar la estructura física de la red y hacer cambios en la configuración.",
  "gui.ae2.security.craft.name": "Crear",
  "gui.ae2.security.craft.tip": "El usuario puede iniciar nuevos trabajos de creación.",
  "gui.ae2.security.extract.name": "Retirar",
  "gui.ae2.security.extract.tip": "El usuario puede sacar objetos de la red.",
  "gui.ae2.security.inject.name": "Depositar",
  "gui.ae2.security.inject.tip": "El usuario puede guardar objetos en la red.",
  "gui.ae2.security.security.name": "Seguridad",
  "gui.ae2.security.security.tip": "El usario puede acceder y modificar la configuración de seguridad de la red.",
  "gui.tooltips.ae2.ActiveOnPulse": "Activar una vez por pulso",
  "gui.tooltips.ae2.ActiveWithSignal": "Activo con señal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Active sin señal",
  "gui.tooltips.ae2.AlwaysActive": "Siempre activo",
  "gui.tooltips.ae2.Blocking": "No poner objetos si el inventario contiene objetos.",
  "gui.tooltips.ae2.Clear": "Limpiar",
  "gui.tooltips.ae2.ClearSettings": "Limpiar Configuración",
  "gui.tooltips.ae2.CondenserOutput": "ME Condensador - Salida",
  "gui.tooltips.ae2.Craft": "Comportamiento de Creación",
  "gui.tooltips.ae2.CraftEither": "Usar objetos almacenados, o crear objetos mientras exporta.",
  "gui.tooltips.ae2.CraftOnly": "No usar objetos almacenados, solo crear objetos mientras exporta.",
  "gui.tooltips.ae2.Craftable": "Construible",
  "gui.tooltips.ae2.EmitLevelAbove": "Emitir cuando el nivel esté por encima o igual al límite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emitir cuando el nivel esté por debajo o igual al límite.",
  "gui.tooltips.ae2.Encode": "Patrón Codificado",
  "gui.tooltips.ae2.EncodeDescription": "Codificar la receta en el patrón actual, o en un patrón en blanco disponible.",
  "gui.tooltips.ae2.FZIgnoreAll": "Todas las coincidencias",
  "gui.tooltips.ae2.FZPercent_25": "Separar daño al 25%",
  "gui.tooltips.ae2.FZPercent_50": "Separar daño al 50%",
  "gui.tooltips.ae2.FZPercent_75": "Separar daño al 75%",
  "gui.tooltips.ae2.FuzzyMode": "Comporación Borrosa",
  "gui.tooltips.ae2.IOMode": "Modo Entrada/Salida",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Modo Bloquear",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Modo Crear",
  "gui.tooltips.ae2.InventoryTweaks": "Ajustes de Inventario",
  "gui.tooltips.ae2.ItemName": "Nombre del Objeto",
  "gui.tooltips.ae2.LevelType": "Tipo de Nivel",
  "gui.tooltips.ae2.LevelType_Energy": "Energía",
  "gui.tooltips.ae2.LevelType_Item": "Objetos",
  "gui.tooltips.ae2.MatterBalls": "Condensar en Bolas de Materia\n%s por Objeto",
  "gui.tooltips.ae2.MoveWhenEmpty": "Mover a la salida cuando esté vacía.",
  "gui.tooltips.ae2.MoveWhenFull": "Mover a la salida cuendo esté llena.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Mover a la salida cuando el trabajo esté terminado.",
  "gui.tooltips.ae2.NonBlocking": "Ignorar el contenido del inventario objetivo.",
  "gui.tooltips.ae2.NumberOfItems": "Número de Objetos",
  "gui.tooltips.ae2.OperationMode": "Modo de Operación",
  "gui.tooltips.ae2.PartitionStorage": "Partición de Almacenamiento",
  "gui.tooltips.ae2.PartitionStorageHint": "Configurar Partición basado en los objetos almacenados actualmente.",
  "gui.tooltips.ae2.PowerUnits": "Unidad de Energía",
  "gui.tooltips.ae2.Read": "Solo Extraer",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direccional",
  "gui.tooltips.ae2.RedstoneMode": "Modo de Redstone",
  "gui.tooltips.ae2.SearchMode": "Modo de Búsqueda",
  "gui.tooltips.ae2.Singularity": "Condensar en Singularidades\n%s por objeto",
  "gui.tooltips.ae2.SortBy": "Ordenado por",
  "gui.tooltips.ae2.SortOrder": "Orden de Ordenación",
  "gui.tooltips.ae2.Stash": "Objetos Almacenados",
  "gui.tooltips.ae2.StashDesc": "Devolver objetos al almacenamiento.",
  "gui.tooltips.ae2.StoredCraftable": "Almacenado / Crear",
  "gui.tooltips.ae2.StoredItems": "Objetos Almacenados",
  "gui.tooltips.ae2.Substitutions": "Sustitución Diccionario-Ore",
  "gui.tooltips.ae2.SubstitutionsOff": "Sustitución Desactivada",
  "gui.tooltips.ae2.SubstitutionsOn": "Sustitución Activada",
  "gui.tooltips.ae2.TerminalStyle": "Estilo de Terminal",
  "gui.tooltips.ae2.TerminalStyle_Full": "Terminal Pantalla Completa",
  "gui.tooltips.ae2.TerminalStyle_Small": "Terminal Centrada Pequeña",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Terminal Centrada Alta",
  "gui.tooltips.ae2.TransferDirection": "Dirección de transferncia",
  "gui.tooltips.ae2.TransferToNetwork": "Transferir datos a la red",
  "gui.tooltips.ae2.TransferToStorageCell": "Transferir datos a la unidad de almacenamiento",
  "gui.tooltips.ae2.Trash": "Destruir Objetos",
  "gui.tooltips.ae2.TrashController": "Borrar via May / Espacio Click.",
  "gui.tooltips.ae2.View": "Vista",
  "gui.tooltips.ae2.Write": "Solo Insertar",
  "item.ae2.advanced_card": "Tarjeta Avanzada",
  "item.ae2.annihilation_core": "Núcleo de Absorción",
  "item.ae2.annihilation_plane": "ME Panel de Absorción",
  "item.ae2.basic_card": "Tarjeta Básica",
  "item.ae2.biometric_card": "Tarjeta Biometrica",
  "item.ae2.black_covered_cable": "Negro ME Cable Cubierto",
  "item.ae2.black_glass_cable": "Negro ME Cable de Cristal",
  "item.ae2.black_lumen_paint_ball": "Negro Lumen Bola de Pintura",
  "item.ae2.black_paint_ball": "Negro Bola de Pintura",
  "item.ae2.black_smart_cable": "Negro ME Cable Avanzado",
  "item.ae2.black_smart_dense_cable": "Negro ME Cable Denso",
  "item.ae2.blank_pattern": "Patrón en Blanco",
  "item.ae2.blue_covered_cable": "Azúl ME Cable Cubierto",
  "item.ae2.blue_glass_cable": "Azúl ME Cable de Cristal",
  "item.ae2.blue_lumen_paint_ball": "Azúl Lumen Bola de Pintura",
  "item.ae2.blue_paint_ball": "Azúl Bola de Pintura",
  "item.ae2.blue_smart_cable": "Azúl ME Cable Avanzado",
  "item.ae2.blue_smart_dense_cable": "Azúl ME Cable Denso",
  "item.ae2.brown_covered_cable": "Marrón ME Cable Cubierto",
  "item.ae2.brown_glass_cable": "Marrón ME Cable de Cristal",
  "item.ae2.brown_lumen_paint_ball": "Marrón Lumen Bola de Pintura",
  "item.ae2.brown_paint_ball": "Marrón Bola de Pintura",
  "item.ae2.brown_smart_cable": "Marrón ME Cable Avanzado",
  "item.ae2.brown_smart_dense_cable": "Marrón ME Cable Denso",
  "item.ae2.cable_anchor": "Ancla de Cable",
  "item.ae2.cable_energy_acceptor": "Conector de Energía",
  "item.ae2.cable_interface": "ME Interfaz",
  "item.ae2.calculation_processor": "Procesador de Calculo",
  "item.ae2.calculation_processor_press": "Prensa de Circuito de Cálculo",
  "item.ae2.capacity_card": "Tarjeta de Capacidad",
  "item.ae2.cell_component_16k": "16k ME Componente de Almacenamiento",
  "item.ae2.cell_component_1k": "1k ME Componente de Almacenamiento",
  "item.ae2.cell_component_256k": "16k ME Componente de Almacenamiento",
  "item.ae2.cell_component_4k": "4k ME Componente de Almacenamiento",
  "item.ae2.cell_component_64k": "64k ME Componente de Almacenamiento",
  "item.ae2.certus_crystal_seed": "Semilla de Cuarzo Certus",
  "item.ae2.certus_quartz_axe": "Hacha de Cuarzo Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Cuarzo Certus",
  "item.ae2.certus_quartz_cutting_knife": "Cuchillo de Corte de Cuarzo Certus",
  "item.ae2.certus_quartz_dust": "Polvo de Cuarzo Certus",
  "item.ae2.certus_quartz_hoe": "Azada de Cuarzo Certus",
  "item.ae2.certus_quartz_pickaxe": "Pico de Cuarzo Certus",
  "item.ae2.certus_quartz_shovel": "Pala de Cuarzo Certus",
  "item.ae2.certus_quartz_sword": "Espada de Cuarzo Certus",
  "item.ae2.certus_quartz_wrench": "Llave de Cuarzo Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal de Cuarzo Certus Cargado",
  "item.ae2.charged_staff": "Báculo Cargado",
  "item.ae2.color_applicator": "Aplicador de Color",
  "item.ae2.conversion_monitor": "ME Monitor de Conversión",
  "item.ae2.crafting_card": "Tarjeta de Trabajo",
  "item.ae2.crafting_pattern": "Creando Patrón",
  "item.ae2.crafting_terminal": "ME Terminal de Trabajo",
  "item.ae2.creative_item_cell": "Creativo ME Unidad de Almacenamiento",
  "item.ae2.cyan_covered_cable": "Celeste ME Cable Cubierto",
  "item.ae2.cyan_glass_cable": "Celeste ME Cable de Cristal",
  "item.ae2.cyan_lumen_paint_ball": "Celeste Lumen Bola de Pintura",
  "item.ae2.cyan_paint_ball": "Celeste Bola de Pintura",
  "item.ae2.cyan_smart_cable": "Celeste ME Cable Avanzado",
  "item.ae2.cyan_smart_dense_cable": "Celeste ME Cable Denso",
  "item.ae2.dark_monitor": "Panel Iluminado Oscuro",
  "item.ae2.ender_dust": "Polvo de Ender",
  "item.ae2.engineering_processor": "Procesador de Ingeniería",
  "item.ae2.engineering_processor_press": "Prensa de Circuito de Ingeniería",
  "item.ae2.entropy_manipulator": "Manipulador de Entropía",
  "item.ae2.export_bus": "ME Bus de Exportación",
  "item.ae2.facade": "Fachada de Cable",
  "item.ae2.fe_p2p_tunnel": "FE Tunel P2P",
  "item.ae2.fluid_p2p_tunnel": "Fluidos Tunel P2P",
  "item.ae2.fluix_covered_cable": "Fluix ME Cable Cubierto",
  "item.ae2.fluix_crystal": "Cristal de Fluix",
  "item.ae2.fluix_crystal_seed": "Semilla de Fluix",
  "item.ae2.fluix_dust": "Polvo de Fluix",
  "item.ae2.fluix_glass_cable": "Fluix ME Cable de Cristal",
  "item.ae2.fluix_pearl": "Perla de Fluix",
  "item.ae2.fluix_smart_cable": "Fluix ME Cable Avanzado",
  "item.ae2.fluix_smart_dense_cable": "Fluix ME Cable Denso",
  "item.ae2.formation_core": "Núcleo de Formación",
  "item.ae2.formation_plane": "ME Panel de Formación",
  "item.ae2.fuzzy_card": "Tarjeta Difusa",
  "item.ae2.gray_covered_cable": "Gris ME Cable Cubierto",
  "item.ae2.gray_glass_cable": "Gris ME Cable de Cristal",
  "item.ae2.gray_lumen_paint_ball": "Gris Lumen Bola de Pintura",
  "item.ae2.gray_paint_ball": "Gris Bola de Pintura",
  "item.ae2.gray_smart_cable": "Gris ME Cable Avanzado",
  "item.ae2.gray_smart_dense_cable": "Gris ME Cable Denso",
  "item.ae2.green_covered_cable": "Verde ME Cable Cubierto",
  "item.ae2.green_glass_cable": "Verde ME Cable de Cristal",
  "item.ae2.green_lumen_paint_ball": "Verde Lumen Bola de Pintura",
  "item.ae2.green_paint_ball": "Verde Bola de Pintura",
  "item.ae2.green_smart_cable": "Verde ME Cable Avanzado",
  "item.ae2.green_smart_dense_cable": "Verde ME Cable Denso",
  "item.ae2.import_bus": "ME Bus de Importación",
  "item.ae2.inverted_toggle_bus": "ME Bus de Cambio Inverso",
  "item.ae2.inverter_card": "Tarjeta Inversora",
  "item.ae2.item_cell_housing": "ME Carcasa de Almacenamiento",
  "item.ae2.item_p2p_tunnel": "Objetos Tunel P2P",
  "item.ae2.item_storage_cell_16k": "16k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_1k": "1k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_256k": "16k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_4k": "4k ME Unidad de Almacenamiento",
  "item.ae2.item_storage_cell_64k": "64k ME Unidad de Almacenamiento",
  "item.ae2.level_emitter": "ME Emisor",
  "item.ae2.light_blue_covered_cable": "Azúl Claro ME Cable Cubierto",
  "item.ae2.light_blue_glass_cable": "Azúl Claro ME Cable de Cristal",
  "item.ae2.light_blue_lumen_paint_ball": "Azúl Claro Lumen Bola de Pintura",
  "item.ae2.light_blue_paint_ball": "Azúl Claro Bola de Pintura",
  "item.ae2.light_blue_smart_cable": "Azúl Claro ME Cable Avanzado",
  "item.ae2.light_blue_smart_dense_cable": "Azúl Claro ME Cable Denso",
  "item.ae2.light_gray_covered_cable": "Gris Claro ME Cable Cubierto",
  "item.ae2.light_gray_glass_cable": "Gris Claro ME Cable de Cristal",
  "item.ae2.light_gray_lumen_paint_ball": "Gris Claro Lumen Bola de Pintura",
  "item.ae2.light_gray_paint_ball": "Gris Claro Bola de Pintura",
  "item.ae2.light_gray_smart_cable": "Gris Claro ME Cable Avanzado",
  "item.ae2.light_gray_smart_dense_cable": "Gris Claro ME Cable Denso",
  "item.ae2.light_p2p_tunnel": "Luz Tunel P2P",
  "item.ae2.lime_covered_cable": "Lima ME Cable Cubierto",
  "item.ae2.lime_glass_cable": "Lima ME Cable de Cristal",
  "item.ae2.lime_lumen_paint_ball": "Lima Lumen Bola de Pintura",
  "item.ae2.lime_paint_ball": "Lima Bola de Pintura",
  "item.ae2.lime_smart_cable": "Lima ME Cable Avanzado",
  "item.ae2.lime_smart_dense_cable": "Lima ME Cable Denso",
  "item.ae2.logic_processor": "Procesador Lógico",
  "item.ae2.logic_processor_press": "Prensa de Circuito Lógico",
  "item.ae2.magenta_covered_cable": "Magenta ME Cable Cubierto",
  "item.ae2.magenta_glass_cable": "Magenta ME Cable de Cristal",
  "item.ae2.magenta_lumen_paint_ball": "Magenta Lumen Bola de Pintura",
  "item.ae2.magenta_paint_ball": "Magenta Bola de Pintura",
  "item.ae2.magenta_smart_cable": "Magenta ME Cable Avanzado",
  "item.ae2.magenta_smart_dense_cable": "Magenta ME Cable Denso",
  "item.ae2.matter_ball": "Bola de Materia",
  "item.ae2.matter_cannon": "Cañon de Materia",
  "item.ae2.me_p2p_tunnel": "ME Tunel P2P",
  "item.ae2.memory_card": "Tarjeta de Memoria",
  "item.ae2.monitor": "Panel Iluminado Claro",
  "item.ae2.name_press": "Prensa de Nombres",
  "item.ae2.nether_quartz_axe": "Hacha de Cuarzo",
  "item.ae2.nether_quartz_cutting_knife": "Cuchillo de Corte de Cuarzo",
  "item.ae2.nether_quartz_hoe": "Azada de Cuarzo",
  "item.ae2.nether_quartz_pickaxe": "Pico de Cuarzo",
  "item.ae2.nether_quartz_shovel": "Pala de Cuarzo",
  "item.ae2.nether_quartz_sword": "Espada de Cuarzo",
  "item.ae2.nether_quartz_wrench": "LLave de Cuarzo",
  "item.ae2.network_tool": "Herramienta de Red",
  "item.ae2.orange_covered_cable": "Naranja ME Cable Cubierto",
  "item.ae2.orange_glass_cable": "Naranja ME Cable de Cristal",
  "item.ae2.orange_lumen_paint_ball": "Naranja Lumen Bola de Pintura",
  "item.ae2.orange_paint_ball": "Naranja Bola de Pintura",
  "item.ae2.orange_smart_cable": "Naranja ME Cable Avanzado",
  "item.ae2.orange_smart_dense_cable": "Naranja ME Cable Denso",
  "item.ae2.pattern_encoding_terminal": "ME Terminal de Patrones",
  "item.ae2.pink_covered_cable": "Rosa ME Cable Cubierto",
  "item.ae2.pink_glass_cable": "Rosa ME Cable de Cristal",
  "item.ae2.pink_lumen_paint_ball": "Rosa Lumen Bola de Pintura",
  "item.ae2.pink_paint_ball": "Rosa Bola de Pintura",
  "item.ae2.pink_smart_cable": "Rosa ME Cable Avanzado",
  "item.ae2.pink_smart_dense_cable": "Rosa ME Cable Denso",
  "item.ae2.portable_item_cell_1k": "Unidad Portatil",
  "item.ae2.printed_calculation_processor": "Circuito de Cálculo Impreso",
  "item.ae2.printed_engineering_processor": "Circuito de Ingeniería Impreso",
  "item.ae2.printed_logic_processor": "Circuito Lógico Impreso",
  "item.ae2.printed_silicon": "Silicona Impresa",
  "item.ae2.processing_pattern": "Procesando Patrón",
  "item.ae2.purple_covered_cable": "Purpura ME Cable Cubierto",
  "item.ae2.purple_glass_cable": "Purpura ME Cable de Cristal",
  "item.ae2.purple_lumen_paint_ball": "Purpura Lumen Bola de Pintura",
  "item.ae2.purple_paint_ball": "Purpura Bola de Pintura",
  "item.ae2.purple_smart_cable": "Purpura ME Cable Avanzado",
  "item.ae2.purple_smart_dense_cable": "Purpura ME Cable Denso",
  "item.ae2.quantum_entangled_singularity": "Singularidad Cuantica Enlazada",
  "item.ae2.quartz_fiber": "Fibra de Cuarzo",
  "item.ae2.red_covered_cable": "Rojo ME Cable Cubierto",
  "item.ae2.red_glass_cable": "Rojo ME Cable de Cristal",
  "item.ae2.red_lumen_paint_ball": "Rojo Lumen Bola de Pintura",
  "item.ae2.red_paint_ball": "Rojo Bola de Pintura",
  "item.ae2.red_smart_cable": "Rojo ME Cable Avanzado",
  "item.ae2.red_smart_dense_cable": "Rojo ME Cable Denso",
  "item.ae2.redstone_card": "Tarjeta de Redstone",
  "item.ae2.redstone_p2p_tunnel": "Redstone Tunel P2P",
  "item.ae2.semi_dark_monitor": "Panel Iluminado",
  "item.ae2.silicon": "Silicona",
  "item.ae2.silicon_press": "Prensa de Silicona",
  "item.ae2.singularity": "Singularidad",
  "item.ae2.sky_dust": "Polvo de Piedra del Cielo",
  "item.ae2.spatial_cell_component_128": "128³ Componente Espacial",
  "item.ae2.spatial_cell_component_16": "16³ Componente Espacial",
  "item.ae2.spatial_cell_component_2": "2³ Componente Espacial",
  "item.ae2.spatial_storage_cell_128": "128³ Unidad de Almacenamiento Espacial",
  "item.ae2.spatial_storage_cell_16": "16³ Unidad de Almacenamiento Espacial",
  "item.ae2.spatial_storage_cell_2": "2³ Unidad de Almacenamiento Espacial",
  "item.ae2.speed_card": "Tarjeta de Aceleración",
  "item.ae2.storage_bus": "ME Bus de Almacenamiento",
  "item.ae2.storage_monitor": "ME Monitor de Almacenamiento",
  "item.ae2.toggle_bus": "ME Bus de Cambio",
  "item.ae2.view_cell": "Celda de Visión",
  "item.ae2.white_covered_cable": "Blanco ME Cable Cubierto",
  "item.ae2.white_glass_cable": "Blanco ME Cable de Cristal",
  "item.ae2.white_lumen_paint_ball": "Blanco Lumen Bola de Pintura",
  "item.ae2.white_paint_ball": "Blanco Bola de Pintura",
  "item.ae2.white_smart_cable": "Blanco ME Cable Avanzado",
  "item.ae2.white_smart_dense_cable": "Blanco ME Cable Denso",
  "item.ae2.wireless_booster": "Potenciador Inalámbrico",
  "item.ae2.wireless_receiver": "Receptor Inalámbrico",
  "item.ae2.wireless_terminal": "Terminal Inalámbrica",
  "item.ae2.yellow_covered_cable": "Amarillo ME Cable Cubierto",
  "item.ae2.yellow_glass_cable": "Amarillo ME Cable de Cristal",
  "item.ae2.yellow_lumen_paint_ball": "Amarillo Lumen Bola de Pintura",
  "item.ae2.yellow_paint_ball": "Amarillo Bola de Pintura",
  "item.ae2.yellow_smart_cable": "Amarillo ME Cable Avanzado",
  "item.ae2.yellow_smart_dense_cable": "Amarillo ME Cable Denso",
  "itemGroup.ae2.facades": "Applied Energistics 2 - Fachadas",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Canales",
  "theoneprobe.ae2.device_missing_channel": "Dispositivo sin Canal",
  "theoneprobe.ae2.device_offline": "Dispositivo Fuera de Línea",
  "theoneprobe.ae2.device_online": "Dispositivo en Línea",
  "theoneprobe.ae2.locked": "Bloqueado",
  "theoneprobe.ae2.p2p_unlinked": "Sin Vincular",
  "theoneprobe.ae2.showing": "Mostrando",
  "theoneprobe.ae2.unlocked": "Desbloqueado",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Canales",
  "waila.ae2.Contains": "Contiene",
  "waila.ae2.Crafting": "Creando: %s",
  "waila.ae2.DeviceMissingChannel": "Dispositivo sin Canal",
  "waila.ae2.DeviceOffline": "Dispositivo Fuera de Línea",
  "waila.ae2.DeviceOnline": "Dispositivo en Línea",
  "waila.ae2.Locked": "Bloqueado",
  "waila.ae2.P2PUnlinked": "Sin Vincular",
  "waila.ae2.Showing": "Mostrando",
  "waila.ae2.Unlocked": "Desbloqueado"
}
