{
  "achievement.ae2.ChargedQuartz": "Electrifiant",
  "achievement.ae2.ChargedQuartz.desc": "Trouver du Quartz chargé.",
  "achievement.ae2.Charger": "Production de Fluix",
  "achievement.ae2.Charger.desc": "Fabriquer un chargeur.",
  "achievement.ae2.Compass": "Chasseur de météorites",
  "achievement.ae2.Compass.desc": "Fabriquer une boussole à météorite.",
  "achievement.ae2.Controller": "Tableau de distribution du réseau",
  "achievement.ae2.Controller.desc": "Fabriquer un contrôleur.",
  "achievement.ae2.CraftingCPU": "Fabrication de nouvelle génération",
  "achievement.ae2.CraftingCPU.desc": "Fabriquer une unité de fabrication.",
  "achievement.ae2.CraftingTerminal": "Une table (bien) plus grande",
  "achievement.ae2.CraftingTerminal.desc": "Fabriquer un terminal de fabrication.",
  "achievement.ae2.CrystalGrowthAccelerator": "Accélérateur est un euphémisme",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Fabriquer un accélérateur de croissance de cristal.",
  "achievement.ae2.Facade": "Esthétique du réseau",
  "achievement.ae2.Facade.desc": "Fabriquer des façades de câbles.",
  "achievement.ae2.Fluix": "Artificiel",
  "achievement.ae2.Fluix.desc": "Créer des cristaux de Fluix.",
  "achievement.ae2.GlassCable": "Connexion d'énergie Fluix",
  "achievement.ae2.GlassCable.desc": "Fabriquer un câble de verre ME.",
  "achievement.ae2.IOPort": "Mélange de disque",
  "achievement.ae2.IOPort.desc": "Fabriquer un port d'E/S.",
  "achievement.ae2.NetworkTool": "Diagnostics réseau",
  "achievement.ae2.NetworkTool.desc": "Fabriquer un outil réseau.",
  "achievement.ae2.Networking1": "Apprenti réseau",
  "achievement.ae2.Networking1.desc": "Atteindre 8 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.Networking2": "Ingénieur réseau",
  "achievement.ae2.Networking2.desc": "Atteindre 128 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.Networking3": "Administrateur réseau",
  "achievement.ae2.Networking3.desc": "Atteindre 2048 canaux en utilisant des dispositifs sur un réseau.",
  "achievement.ae2.P2P": "Réseau point à point",
  "achievement.ae2.P2P.desc": "Fabriquer un tunnel P2P.",
  "achievement.ae2.PatternTerminal": "Maitre fabricateur",
  "achievement.ae2.PatternTerminal.desc": "Fabriquer un terminal de modèles.",
  "achievement.ae2.PortableCell": "Stockage nomade",
  "achievement.ae2.PortableCell.desc": "Fabriquer un disque portable.",
  "achievement.ae2.Presses": "Technologie inconnue",
  "achievement.ae2.Presses.desc": "Trouver une matrice de presse à processeur.",
  "achievement.ae2.QNB": "Ouvrir un tunnel quantique",
  "achievement.ae2.QNB.desc": "Fabriquer un lien quantique.",
  "achievement.ae2.Recursive": "Réseau récursif",
  "achievement.ae2.Recursive.desc": "Placer une interface sur un bus de stockage.",
  "achievement.ae2.SpatialIO": "Coordination spatiale",
  "achievement.ae2.SpatialIO.desc": "Fabriquer un port d'E/S spatial.",
  "achievement.ae2.SpatialIOExplorer": "A coeur vaillant...",
  "achievement.ae2.SpatialIOExplorer.desc": "Etre stocké dans un disque spatial.",
  "achievement.ae2.StorageBus": "Potentiel illimité",
  "achievement.ae2.StorageBus.desc": "Fabriquer un bus de stockage.",
  "achievement.ae2.StorageCell": "Mieux que des coffres",
  "achievement.ae2.StorageCell.desc": "Fabriquer une cellule de stockage.",
  "block.ae2.16k_crafting_storage": "Disque 16k pour la fabrication",
  "block.ae2.1k_crafting_storage": "Disque 1k pour la fabrication",
  "block.ae2.256k_crafting_storage": "Disque 16k pour la fabrication",
  "block.ae2.4k_crafting_storage": "Disque 4k pour la fabrication",
  "block.ae2.64k_crafting_storage": "Disque 64k pour la fabrication",
  "block.ae2.cable_bus": "Câble et/ou bus AE2",
  "block.ae2.cell_workbench": "Etabli de cellules",
  "block.ae2.charger": "Chargeur",
  "block.ae2.chest": "Coffre ME",
  "block.ae2.chiseled_quartz_block": "Bloc de Quartz Certus ciselé",
  "block.ae2.chiseled_quartz_slab": "Dalle de Quartz Certus ciselé",
  "block.ae2.condenser": "Condenseur de matière",
  "block.ae2.controller": "Contrôleur ME",
  "block.ae2.crafting_accelerator": "Unité de co-traitement",
  "block.ae2.crafting_monitor": "Moniteur de fabrication",
  "block.ae2.crafting_unit": "Unité de fabrication",
  "block.ae2.creative_energy_cell": "Cellule énergétique en créatif",
  "block.ae2.dense_energy_cell": "Cellule énergétique dense",
  "block.ae2.drive": "Range-disque ME",
  "block.ae2.energy_acceptor": "Acceptateur énergétique",
  "block.ae2.energy_cell": "Cellule énergétique",
  "block.ae2.fluix_block": "Bloc de Fluix",
  "block.ae2.fluix_slab": "Dalle de Fluix",
  "block.ae2.fluix_stairs": "Escaliers de Fluix",
  "block.ae2.inscriber": "Presse",
  "block.ae2.interface": "Interface ME",
  "block.ae2.io_port": "Port d'E/S ME",
  "block.ae2.light_detector": "Détecteur de lumière à accrocher",
  "block.ae2.matrix_frame": "Cadre de la matrice",
  "block.ae2.molecular_assembler": "Assembleur moléculaire",
  "block.ae2.quantum_link": "Chambre de lien quantique ME",
  "block.ae2.quantum_ring": "Anneau quantique ME",
  "block.ae2.quartz_block": "Bloc de Quartz Certus",
  "block.ae2.quartz_fixture": "Quartz chargé à accrocher",
  "block.ae2.quartz_glass": "Verre de Quartz",
  "block.ae2.quartz_growth_accelerator": "Accélérateur de croissance de cristal",
  "block.ae2.quartz_ore": "Minerai de Quartz Certus",
  "block.ae2.quartz_pillar": "Pilier de Quartz Certus",
  "block.ae2.quartz_pillar_slab": "Dalle de pilier de Quartz Certus",
  "block.ae2.quartz_slab": "Dalle de Quartz Certus",
  "block.ae2.quartz_vibrant_glass": "Verre de Quartz vibrant",
  "block.ae2.security_station": "Terminal de sécurité ME",
  "block.ae2.sky_compass": "Boussole à météorite",
  "block.ae2.sky_stone_block": "Pierre de ciel",
  "block.ae2.sky_stone_brick": "Brique en pierre de ciel",
  "block.ae2.sky_stone_brick_slab": "Dalle en briques en pierre de ciel",
  "block.ae2.sky_stone_chest": "Coffre de pierre de ciel",
  "block.ae2.sky_stone_slab": "Dalle de pierre de ciel",
  "block.ae2.sky_stone_small_brick": "Petites briques en pierre de ciel",
  "block.ae2.sky_stone_small_brick_slab": "Dalle en petites briques en pierre de ciel",
  "block.ae2.smooth_sky_stone_block": "Bloc en pierre de ciel",
  "block.ae2.smooth_sky_stone_chest": "Coffre de bloc en pierre de ciel",
  "block.ae2.smooth_sky_stone_slab": "Dalle de bloc en pierre de ciel",
  "block.ae2.spatial_anchor": "Ancre spatiale",
  "block.ae2.spatial_io_port": "Port d'E/S spatial",
  "block.ae2.spatial_pylon": "Pilier spatial",
  "block.ae2.tiny_tnt": "Minuscule TNT",
  "block.ae2.vibration_chamber": "Chambre de vibration",
  "block.ae2.wireless_access_point": "Point d'accès sans-fil ME",
  "chat.ae2.AmmoDepleted": "Munitions épuisées.",
  "chat.ae2.ChestCannotReadStorageCell": "Le coffre ME ne peut pas lire la cellule de stockage.",
  "chat.ae2.CommunicationError": "Erreur de communication avec le réseau.",
  "chat.ae2.DeviceNotLinked": "Le dispositif n'est pas lié.",
  "chat.ae2.DeviceNotPowered": "Le dispositif manque de puissance.",
  "chat.ae2.InvalidMachine": "Machine invalide.",
  "chat.ae2.LoadedSettings": "Paramètres chargés avec succès.",
  "chat.ae2.MachineNotPowered": "La machine n'est pas alimentée.",
  "chat.ae2.OutOfRange": "Réseau sans-fil hors de portée.",
  "chat.ae2.SavedSettings": "Paramètres sauvés avec succès.",
  "chat.ae2.SettingCleared": "Paramètres effacés.",
  "chat.ae2.StationCanNotBeLocated": "La station ne peut pas être localisée.",
  "chat.ae2.isNowLocked": "Le moniteur est maintenant verrouillé.",
  "chat.ae2.isNowUnlocked": "Le moniteur est maintenant déverrouillé.",
  "commands.ae2.ChunkLoggerOff": "Le chargement des chunks est inactif",
  "commands.ae2.ChunkLoggerOn": "Le chargement des chunks est en actif",
  "commands.ae2.permissions": "Vous n'avez pas les permissions adéquates pour exécuter cette commande.",
  "commands.ae2.usage": "Commandes fournies par Applied Energistics 2 - utilisez /ae2 list pour lister et /ae2 help _____ pour l'aide sur une commande.",
  "entity.ae2.singularity": "Singularité",
  "gui.ae2.And": "et",
  "gui.ae2.Automatic": "Automatique",
  "gui.ae2.Black": "Noir",
  "gui.ae2.Blank": "Vide",
  "gui.ae2.Blue": "Bleu",
  "gui.ae2.Brown": "Marron",
  "gui.ae2.BytesUsed": "%s Octets utilisés",
  "gui.ae2.CPUs": "Unités",
  "gui.ae2.CalculatingWait": "En cours de calcul, veuillez patienter...",
  "gui.ae2.Cancel": "Annuler",
  "gui.ae2.CellWorkbench": "Etabli de cellules",
  "gui.ae2.ChargedQuartz": "Un Quartz Certus chargé est obtenu en insérant un cristal de Quartz Certus dans le chargeur, puis en l'alimentant.",
  "gui.ae2.Chest": "Coffre ME",
  "gui.ae2.Clean": "Effacer",
  "gui.ae2.Condenser": "Condenseur de matière",
  "gui.ae2.Config": "Configuration",
  "gui.ae2.ConfirmCraftCpuStatus": "Stockage: %s : Co-traitements: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Stockage: N/A : Co-traitements: N/A",
  "gui.ae2.CopyMode": "Mode copie",
  "gui.ae2.CopyModeDesc": "Contrôle si le contenu du panneau de configuration est vidé quand vous retirez la cellule.",
  "gui.ae2.Crafting": "Fabrication: %s",
  "gui.ae2.CraftingPattern": "Modèle de fabrication",
  "gui.ae2.CraftingPlan": "Plan de fabrication - %s",
  "gui.ae2.CraftingStatus": "Etat de fabrication",
  "gui.ae2.CraftingTerminal": "Terminal de fabrication",
  "gui.ae2.Crafts": "Fabrications",
  "gui.ae2.Drive": "Range-disque ME",
  "gui.ae2.Efficiency": "Efficacité: %s%%",
  "gui.ae2.Empty": "Vide",
  "gui.ae2.Encoded": "Encodé",
  "gui.ae2.EnergyDrain": "Drain passif: %s",
  "gui.ae2.Excluded": "Exclus",
  "gui.ae2.ExportBus": "Bus d'export ME",
  "gui.ae2.FacadeCrafting": "Fabrication de façade",
  "gui.ae2.FromStorage": "Disponible: %s",
  "gui.ae2.Fuzzy": "Brouillon",
  "gui.ae2.Gray": "Gris",
  "gui.ae2.Green": "Vert",
  "gui.ae2.IOBuses": "Bus d'import/export ME",
  "gui.ae2.IOPort": "Port d'E/S ME",
  "gui.ae2.ImportBus": "Bus d'import ME",
  "gui.ae2.InWorldCrafting": "AE2 dans le monde",
  "gui.ae2.Included": "Inclus",
  "gui.ae2.Inscriber": "Presse",
  "gui.ae2.Installed": "Installé: %s",
  "gui.ae2.Interface": "Interface ME",
  "gui.ae2.InvalidPattern": "Modèle non valide",
  "gui.ae2.LevelEmitter": "Emetteur de niveau ME",
  "gui.ae2.LightBlue": "Bleu clair",
  "gui.ae2.LightGray": "Gris clair",
  "gui.ae2.Lime": "Vert citron",
  "gui.ae2.Linked": "Lié",
  "gui.ae2.MaxPower": "Puissance maxi: %s",
  "gui.ae2.Missing": "Manquant: %s",
  "gui.ae2.MolecularAssembler": "Assembleur moléculaire",
  "gui.ae2.NetworkDetails": "Détails du réseau",
  "gui.ae2.NetworkTool": "Outil de réseau",
  "gui.ae2.Next": "Suivant",
  "gui.ae2.NoCraftingCPUs": "Aucune unité de fabrication n'est disponible",
  "gui.ae2.NoCraftingJobs": "Aucune fabrication d'active",
  "gui.ae2.NoPermissions": "Aucune permission sélectionnée",
  "gui.ae2.NoSecondOutput": "Pas de sortie secondaire",
  "gui.ae2.Nothing": "Rien",
  "gui.ae2.Of": "sur",
  "gui.ae2.OfSecondOutput": "%1$d%% Chance pour une sortie secondaire.",
  "gui.ae2.Partitioned": "Partitionné",
  "gui.ae2.Patterns": "Modèles",
  "gui.ae2.Pink": "Rose",
  "gui.ae2.PortableCell": "Cellule portable",
  "gui.ae2.PowerInputRate": "Production d'énergie: %s",
  "gui.ae2.PowerUsageRate": "Utilisation de l'énergie: %s",
  "gui.ae2.Precise": "Précis",
  "gui.ae2.PressureTunnel": "Pression",
  "gui.ae2.Priority": "Priorité",
  "gui.ae2.ProcessingPattern": "Modèle de traitement",
  "gui.ae2.Produces": "Crée",
  "gui.ae2.Purple": "Violet",
  "gui.ae2.QuantumLinkChamber": "Chambre de lien quantique",
  "gui.ae2.QuartzCuttingKnife": "Couteau en Quartz",
  "gui.ae2.Red": "Rouge",
  "gui.ae2.RequiredPower": "Puissance requise: %s",
  "gui.ae2.Scheduled": "Prévu: %s",
  "gui.ae2.Security": "Terminal de sécurité",
  "gui.ae2.SecurityCardEditor": "Editeur de carte biométrique",
  "gui.ae2.SelectAmount": "Sélectionnez la quantité",
  "gui.ae2.SelectedCraftingCPU": "Unité de fabrication: %s",
  "gui.ae2.SkyChest": "Coffre en pierre du ciel",
  "gui.ae2.SmallFontCraft": "Fabrication",
  "gui.ae2.SpatialAnchor": "Ancre spatiale",
  "gui.ae2.SpatialAnchorUsedPower": "Utilisation de l'énergie: %s",
  "gui.ae2.SpatialIOPort": "Port d'E/S spatial",
  "gui.ae2.Start": "Départ",
  "gui.ae2.StorageBus": "Bus de stockage",
  "gui.ae2.StorageCells": "Cellules de stockage ME",
  "gui.ae2.Stored": "Stocké",
  "gui.ae2.StoredEnergy": "Energie stockée",
  "gui.ae2.StoredItems": "Eléments stockés",
  "gui.ae2.StoredPower": "Puissance stockée: %s",
  "gui.ae2.StoredSize": "Quantité stockée",
  "gui.ae2.Stores": "Stocks",
  "gui.ae2.ToCraft": "A fabriquer: %s",
  "gui.ae2.TransparentFacades": "Façades transparentes",
  "gui.ae2.TransparentFacadesHint": "Contrôlez la visibilité des façades avec l'outil réseau dans votre main.",
  "gui.ae2.Unlinked": "Non lié",
  "gui.ae2.VibrationChamber": "Chambre de vibration",
  "gui.ae2.White": "Blanc",
  "gui.ae2.Wireless": "Point d'accès sans-fil",
  "gui.ae2.WirelessRange": "Portée: %s m",
  "gui.ae2.WirelessTerminal": "Terminal sans-fil",
  "gui.ae2.With": "avec",
  "gui.ae2.Yellow": "Jaune",
  "gui.ae2.inWorldCraftingPresses": "Les matrices de presse se trouvent au centre des météorites qui peuvent être trouvées dans le monde, elles peuvent être localisées en utilisant une boussole à météorite.",
  "gui.ae2.inWorldSingularity": "Pour la créer, jetez 1 Singularité et 1 poudre d'Ender puis provoquez une explosion à proximité des éléments.",
  "gui.ae2.security.build.name": "Construction",
  "gui.ae2.security.build.tip": "L'utilisateur peut modifier la structure physique du réseau et faire des changement de configuration.",
  "gui.ae2.security.craft.name": "Fabrication",
  "gui.ae2.security.craft.tip": "L'utilisateur peut lancer de nouvelles fabrications.",
  "gui.ae2.security.extract.name": "Retrait",
  "gui.ae2.security.extract.tip": "L'utilisateur est autorisé à retirer un élément du stockage.",
  "gui.ae2.security.inject.name": "Dépôt",
  "gui.ae2.security.inject.tip": "L'utilisateur est autorisé à déposer un élément dans le stockage.",
  "gui.ae2.security.security.name": "Sécurité",
  "gui.ae2.security.security.tip": "L'utilisateur peut accéder et modifier le terminal de sécurité du réseau.",
  "gui.tooltips.ae2.ActiveOnPulse": "Activer une fois par impulsion",
  "gui.tooltips.ae2.ActiveWithSignal": "Actif avec un signal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Actif sans signal",
  "gui.tooltips.ae2.AlwaysActive": "Toujours actif",
  "gui.tooltips.ae2.BlockPlacement": "Placement de bloc",
  "gui.tooltips.ae2.BlockPlacementNo": "Les blocs seront jettés comme un élément.",
  "gui.tooltips.ae2.BlockPlacementYes": "Les blocs seront placés comme un bloc.",
  "gui.tooltips.ae2.Blocking": "Ne pas fabriquer d'objets si l'inventaire contient ces objets.",
  "gui.tooltips.ae2.Clear": "Effacer",
  "gui.tooltips.ae2.ClearSettings": "Efface les paramètres",
  "gui.tooltips.ae2.CondenserOutput": "Sortie du condenseur ME",
  "gui.tooltips.ae2.Craft": "Comportement de fabrication",
  "gui.tooltips.ae2.CraftEither": "Utiliser les éléments stockés, ou les fabriquer lors de l'export.",
  "gui.tooltips.ae2.CraftOnly": "Ne pas utiliser les objets stockés; préférer les fabriquer pour l'export.",
  "gui.tooltips.ae2.CraftViaRedstone": "Emettre un signal Redstone pour fabriquer l'objet.",
  "gui.tooltips.ae2.Craftable": "Fabricable",
  "gui.tooltips.ae2.DoesntDespawn": "Cet élément ne disparaitra pas.",
  "gui.tooltips.ae2.EmitLevelAbove": "Emettre quand les niveaux sont supérieurs ou égaux à la limite.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emettre quand les niveaux sont inférieurs à la limite.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Emettre un signal Redstone quand l'objet est en cours de fabrication.",
  "gui.tooltips.ae2.EmitterMode": "Mode d'émission de la fabrication",
  "gui.tooltips.ae2.Encode": "Encoder un modèle",
  "gui.tooltips.ae2.EncodeDescription": "Ecrit le modèle saisi à la place de l'actuel modèle ou dans un modèle vide disponible.",
  "gui.tooltips.ae2.FZIgnoreAll": "N'importe quoi",
  "gui.tooltips.ae2.FZPercent_25": "Comparaison à 25%",
  "gui.tooltips.ae2.FZPercent_50": "Comparaison à 50%",
  "gui.tooltips.ae2.FZPercent_75": "Comparaison à 75%",
  "gui.tooltips.ae2.FuzzyMode": "Comparaison brouillon",
  "gui.tooltips.ae2.IOMode": "Mode d'entrée/sortie",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Mode bloquant",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Mode fabrication",
  "gui.tooltips.ae2.ItemName": "Nom de l'objet",
  "gui.tooltips.ae2.LevelType": "Type de niveau",
  "gui.tooltips.ae2.LevelType_Energy": "Energie",
  "gui.tooltips.ae2.LevelType_Item": "Objet",
  "gui.tooltips.ae2.MatterBalls": "Condenser en billes de matière\n%s par élément",
  "gui.tooltips.ae2.MoveWhenEmpty": "Déplace vers la sortie dès que c'est vide.",
  "gui.tooltips.ae2.MoveWhenFull": "Déplace vers la sortie quand c'est plein.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Déplace vers la sortie quand le travail est fini.",
  "gui.tooltips.ae2.NonBlocking": "Ignorer le contenu de l'inventaire cible.",
  "gui.tooltips.ae2.NumberOfItems": "Nombre d'objets",
  "gui.tooltips.ae2.OperationMode": "Mode opération",
  "gui.tooltips.ae2.PartitionStorage": "Partitionner le stockage",
  "gui.tooltips.ae2.PartitionStorageHint": "Configure la partition par rapport aux objets actuellement stockés.",
  "gui.tooltips.ae2.PowerUnits": "Unités d'énergie",
  "gui.tooltips.ae2.Read": "Retrait seulement",
  "gui.tooltips.ae2.ReadWrite": "Bidirectionnel",
  "gui.tooltips.ae2.RedstoneMode": "Mode redstone",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Rapport d'éléments inaccessibles",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Non: Seuls les éléments extractibles seront visibles.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Oui: Les éléments ne pouvant pas être extraits seront visibles.",
  "gui.tooltips.ae2.SchedulingMode": "Mode de planification",
  "gui.tooltips.ae2.SchedulingModeDefault": "Exporte le premier élément jusqu'à ce que le réseau soit vide, puis essaye les suivants.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Exporte les éléments aléatoirement.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Exporte les éléments l'un après l'autre.",
  "gui.tooltips.ae2.SearchMode": "Mode de la boite de recherche",
  "gui.tooltips.ae2.Singularity": "Condenser en singularités\n%s par élément",
  "gui.tooltips.ae2.SortBy": "Trié par",
  "gui.tooltips.ae2.SortOrder": "Ordre de tri",
  "gui.tooltips.ae2.Stash": "Stocke des objets",
  "gui.tooltips.ae2.StashDesc": "Renvoie les objets de la grille de fabrication dans le réseau.",
  "gui.tooltips.ae2.StoredCraftable": "Stock / Fabriquer",
  "gui.tooltips.ae2.StoredItems": "Objets stockés",
  "gui.tooltips.ae2.Substitutions": "Remplacements du Ore-Dictionnary",
  "gui.tooltips.ae2.SubstitutionsOff": "Remplacements désactivés",
  "gui.tooltips.ae2.SubstitutionsOn": "Remplacements activés",
  "gui.tooltips.ae2.TerminalStyle": "Style du terminal",
  "gui.tooltips.ae2.TerminalStyle_Full": "Terminal plein écran",
  "gui.tooltips.ae2.TerminalStyle_Small": "Petit terminal centré",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Grand terminal centré",
  "gui.tooltips.ae2.TransferDirection": "Direction du transfert",
  "gui.tooltips.ae2.TransferToNetwork": "Transférer les données au réseau",
  "gui.tooltips.ae2.TransferToStorageCell": "Transférer les données à la cellule de stockage",
  "gui.tooltips.ae2.Trash": "Détruire les éléments",
  "gui.tooltips.ae2.TrashController": "Effacement par Maj. / Espace-Clic.",
  "gui.tooltips.ae2.View": "Vue",
  "gui.tooltips.ae2.Write": "Ajout seulement",
  "item.ae2.advanced_card": "Carte avancée",
  "item.ae2.annihilation_core": "Noyau d'annihilation",
  "item.ae2.annihilation_plane": "Plan de dématérialisation ME",
  "item.ae2.basic_card": "Carte basique",
  "item.ae2.biometric_card": "Carte Biométrique",
  "item.ae2.black_covered_cable": "Câble couvert ME noir",
  "item.ae2.black_glass_cable": "Câble de verre ME noir",
  "item.ae2.black_lumen_paint_ball": "Bille de peinture lumineuse noire",
  "item.ae2.black_paint_ball": "Bille de peinture noire",
  "item.ae2.black_smart_cable": "Câble intelligent ME noir",
  "item.ae2.black_smart_dense_cable": "Câble dense ME noir",
  "item.ae2.blank_pattern": "Modèle vide",
  "item.ae2.blue_covered_cable": "Câble couvert ME bleu",
  "item.ae2.blue_glass_cable": "Câble de verre ME bleu",
  "item.ae2.blue_lumen_paint_ball": "Bille de peinture lumineuse bleue",
  "item.ae2.blue_paint_ball": "Bille de peinture bleue",
  "item.ae2.blue_smart_cable": "Câble intelligent ME bleu",
  "item.ae2.blue_smart_dense_cable": "Câble dense ME bleu",
  "item.ae2.brown_covered_cable": "Câble couvert ME marron",
  "item.ae2.brown_glass_cable": "Câble de verre ME marron",
  "item.ae2.brown_lumen_paint_ball": "Bille de peinture lumineuse marron",
  "item.ae2.brown_paint_ball": "Bille de peinture marron",
  "item.ae2.brown_smart_cable": "Câble intelligent ME marron",
  "item.ae2.brown_smart_dense_cable": "Câble dense ME marron",
  "item.ae2.cable_anchor": "Ancre de câble",
  "item.ae2.cable_energy_acceptor": "Acceptateur énergétique",
  "item.ae2.cable_interface": "Interface ME",
  "item.ae2.calculation_processor": "Processeur de calcul",
  "item.ae2.calculation_processor_press": "Matrice de presse de calcul",
  "item.ae2.capacity_card": "Carte de capacité",
  "item.ae2.cell_component_16k": "Composant de stockage ME 16k",
  "item.ae2.cell_component_1k": "Composant de stockage ME 1k",
  "item.ae2.cell_component_256k": "Composant de stockage ME 16k",
  "item.ae2.cell_component_4k": "Composant de stockage ME 4k",
  "item.ae2.cell_component_64k": "Composant de stockage ME 64k",
  "item.ae2.certus_crystal_seed": "Graine de Quartz Certus",
  "item.ae2.certus_quartz_axe": "Hache en Quartz Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Quartz Certus",
  "item.ae2.certus_quartz_cutting_knife": "Couteau en Quartz Certus",
  "item.ae2.certus_quartz_dust": "Poussière de Quartz Certus",
  "item.ae2.certus_quartz_hoe": "Houe en Quartz Certus",
  "item.ae2.certus_quartz_pickaxe": "Pioche en Quartz Certus",
  "item.ae2.certus_quartz_shovel": "Pelle en Quartz Certus",
  "item.ae2.certus_quartz_sword": "Epée en Quartz Certus",
  "item.ae2.certus_quartz_wrench": "Clef en Quartz Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal de Quartz Certus chargé",
  "item.ae2.charged_staff": "Bâton chargé",
  "item.ae2.color_applicator": "Applicateur de couleur",
  "item.ae2.conversion_monitor": "Moniteur de conversion ME",
  "item.ae2.crafting_card": "Carte de fabrication",
  "item.ae2.crafting_pattern": "Modèle de fabrication",
  "item.ae2.crafting_terminal": "Terminal de fabrication ME",
  "item.ae2.creative_item_cell": "Disque de stockage créative",
  "item.ae2.cyan_covered_cable": "Câble couvert ME cyan",
  "item.ae2.cyan_glass_cable": "Câble de verre ME cyan",
  "item.ae2.cyan_lumen_paint_ball": "Bille de peinture lumineuse cyan",
  "item.ae2.cyan_paint_ball": "Bille de peinture cyan",
  "item.ae2.cyan_smart_cable": "Câble intelligent ME cyan",
  "item.ae2.cyan_smart_dense_cable": "Câble dense ME cyan",
  "item.ae2.dark_monitor": "Panneau illuminé sombre",
  "item.ae2.ender_dust": "Poussière de l'Ender",
  "item.ae2.engineering_processor": "Processeur d'ingénierie",
  "item.ae2.engineering_processor_press": "Matrice de presse d'ingénierie",
  "item.ae2.entropy_manipulator": "Manipulateur entropique",
  "item.ae2.export_bus": "Bus d'export ME",
  "item.ae2.facade": "Façade de câble",
  "item.ae2.fe_p2p_tunnel": "Tunnel de FE P2P",
  "item.ae2.fluid_p2p_tunnel": "Tunnel de fluide P2P",
  "item.ae2.fluid_storage_cell_16k": "Disque de stockage de fluide 16k",
  "item.ae2.fluid_storage_cell_1k": "Disque de stockage de fluide 1k",
  "item.ae2.fluid_storage_cell_256k": "Disque de stockage de fluide 16k",
  "item.ae2.fluid_storage_cell_4k": "Disque de stockage de fluide 4k",
  "item.ae2.fluid_storage_cell_64k": "Disque de stockage de fluide 64k",
  "item.ae2.fluix_covered_cable": "Câble couvert ME en fluix",
  "item.ae2.fluix_crystal": "Cristal de Fluix",
  "item.ae2.fluix_crystal_seed": "Graine de Fluix",
  "item.ae2.fluix_dust": "Poussière de Fluix",
  "item.ae2.fluix_glass_cable": "Câble de verre ME en fluix",
  "item.ae2.fluix_pearl": "Perle de Fluix",
  "item.ae2.fluix_smart_cable": "Câble intelligent ME en fluix",
  "item.ae2.fluix_smart_dense_cable": "Câble dense ME en fluix",
  "item.ae2.formation_core": "Noyau de formation",
  "item.ae2.formation_plane": "Plan de matérialisation ME",
  "item.ae2.fuzzy_card": "Carte brouillonne",
  "item.ae2.gray_covered_cable": "Câble couvert ME gris",
  "item.ae2.gray_glass_cable": "Câble de verre ME gris",
  "item.ae2.gray_lumen_paint_ball": "Bille de peinture lumineuse grise",
  "item.ae2.gray_paint_ball": "Bille de peinture grise",
  "item.ae2.gray_smart_cable": "Câble intelligent ME gris",
  "item.ae2.gray_smart_dense_cable": "Câble dense ME gris",
  "item.ae2.green_covered_cable": "Câble couvert ME vert",
  "item.ae2.green_glass_cable": "Câble de verre ME vert",
  "item.ae2.green_lumen_paint_ball": "Bille de peinture lumineuse verte",
  "item.ae2.green_paint_ball": "Bille de peinture verte",
  "item.ae2.green_smart_cable": "Câble intelligent ME vert",
  "item.ae2.green_smart_dense_cable": "Câble dense ME vert",
  "item.ae2.identity_annihilation_plane": "Plan de dématérialisation d'identité ME",
  "item.ae2.import_bus": "Bus d'import ME",
  "item.ae2.inverted_toggle_bus": "Bus levier inversé ME",
  "item.ae2.inverter_card": "Carte d'inversion",
  "item.ae2.item_cell_housing": "Boîtier de stockage ME",
  "item.ae2.item_p2p_tunnel": "Tunnel d'objet P2P",
  "item.ae2.item_storage_cell_16k": "Disque de stockage 16k",
  "item.ae2.item_storage_cell_1k": "Disque de stockage 1k",
  "item.ae2.item_storage_cell_256k": "Disque de stockage 16k",
  "item.ae2.item_storage_cell_4k": "Disque de stockage 4k",
  "item.ae2.item_storage_cell_64k": "Disque de stockage 64k",
  "item.ae2.level_emitter": "Emetteur de niveau ME",
  "item.ae2.light_blue_covered_cable": "Câble couvert ME bleu clair",
  "item.ae2.light_blue_glass_cable": "Câble de verre ME bleu clair",
  "item.ae2.light_blue_lumen_paint_ball": "Bille de peinture lumineuse bleu clair",
  "item.ae2.light_blue_paint_ball": "Bille de peinture bleu clair",
  "item.ae2.light_blue_smart_cable": "Câble intelligent ME bleu clair",
  "item.ae2.light_blue_smart_dense_cable": "Câble dense ME bleu clair",
  "item.ae2.light_gray_covered_cable": "Câble couvert ME gris clair",
  "item.ae2.light_gray_glass_cable": "Câble de verre ME gris clair",
  "item.ae2.light_gray_lumen_paint_ball": "Bille de peinture lumineuse grise clair",
  "item.ae2.light_gray_paint_ball": "Bille de peinture grise clair",
  "item.ae2.light_gray_smart_cable": "Câble intelligent ME gris clair",
  "item.ae2.light_gray_smart_dense_cable": "Câble dense ME gris clair",
  "item.ae2.light_p2p_tunnel": "Tunnel de lumière P2P",
  "item.ae2.lime_covered_cable": "Câble couvert ME vert citron",
  "item.ae2.lime_glass_cable": "Câble de verre ME vert citron",
  "item.ae2.lime_lumen_paint_ball": "Bille de peinture lumineuse verte citron",
  "item.ae2.lime_paint_ball": "Bille de peinture verte citron",
  "item.ae2.lime_smart_cable": "Câble intelligent ME vert citron",
  "item.ae2.lime_smart_dense_cable": "Câble dense ME vert citron",
  "item.ae2.logic_processor": "Processeur logique",
  "item.ae2.logic_processor_press": "Matrice de presse de logique",
  "item.ae2.magenta_covered_cable": "Câble couvert ME magenta",
  "item.ae2.magenta_glass_cable": "Câble de verre ME magenta",
  "item.ae2.magenta_lumen_paint_ball": "Bille de peinture lumineuse magenta",
  "item.ae2.magenta_paint_ball": "Bille de peinture magenta",
  "item.ae2.magenta_smart_cable": "Câble intelligent ME magenta",
  "item.ae2.magenta_smart_dense_cable": "Câble dense ME magenta",
  "item.ae2.matter_ball": "Bille de matière",
  "item.ae2.matter_cannon": "Cannon à matière",
  "item.ae2.me_p2p_tunnel": "Tunnel ME P2P",
  "item.ae2.memory_card": "Carte mémoire",
  "item.ae2.monitor": "Panneau illuminé éclairé",
  "item.ae2.name_press": "Matrice de presse de nommage",
  "item.ae2.nether_quartz_axe": "Hache en Quartz du Nether",
  "item.ae2.nether_quartz_cutting_knife": "Couteau en Quartz du Nether",
  "item.ae2.nether_quartz_hoe": "Houe en Quartz du Nether",
  "item.ae2.nether_quartz_pickaxe": "Pioche en Quartz du Nether",
  "item.ae2.nether_quartz_shovel": "Pelle en Quartz du Nether",
  "item.ae2.nether_quartz_sword": "Epée en Quartz du Nether",
  "item.ae2.nether_quartz_wrench": "Clef en Quartz du Nether",
  "item.ae2.network_tool": "Outil de réseau",
  "item.ae2.orange_covered_cable": "Câble couvert ME orange",
  "item.ae2.orange_glass_cable": "Câble de verre ME orange",
  "item.ae2.orange_lumen_paint_ball": "Bille de peinture lumineuse orange",
  "item.ae2.orange_paint_ball": "Bille de peinture orange",
  "item.ae2.orange_smart_cable": "Câble intelligent ME orange",
  "item.ae2.orange_smart_dense_cable": "Câble dense ME orange",
  "item.ae2.pattern_encoding_terminal": "Terminal de modèles ME",
  "item.ae2.pink_covered_cable": "Câble couvert ME rose",
  "item.ae2.pink_glass_cable": "Câble de verre ME rose",
  "item.ae2.pink_lumen_paint_ball": "Bille de peinture lumineuse rose",
  "item.ae2.pink_paint_ball": "Bille de peinture rose",
  "item.ae2.pink_smart_cable": "Câble intelligent ME rose",
  "item.ae2.pink_smart_dense_cable": "Câble dense ME rose",
  "item.ae2.portable_item_cell_16k": "Disque portable 16k",
  "item.ae2.portable_item_cell_1k": "Disque portable",
  "item.ae2.portable_item_cell_256k": "Disque portable 16k",
  "item.ae2.portable_item_cell_4k": "Disque portable 4k",
  "item.ae2.portable_item_cell_64k": "Disque portable 64k",
  "item.ae2.printed_calculation_processor": "Circuit imprimé de calcul",
  "item.ae2.printed_engineering_processor": "Circuit imprimé d'ingénierie",
  "item.ae2.printed_logic_processor": "Circuit imprimé de logique",
  "item.ae2.printed_silicon": "Silicone imprimé",
  "item.ae2.processing_pattern": "Modèle de traitement",
  "item.ae2.purple_covered_cable": "Câble couvert ME violet",
  "item.ae2.purple_glass_cable": "Câble de verre ME violet",
  "item.ae2.purple_lumen_paint_ball": "Bille de peinture lumineuse violette",
  "item.ae2.purple_paint_ball": "Bille de peinture violette",
  "item.ae2.purple_smart_cable": "Câble intelligent ME violet",
  "item.ae2.purple_smart_dense_cable": "Câble dense ME violet",
  "item.ae2.quantum_entangled_singularity": "Singularité quantique intriquée",
  "item.ae2.quartz_fiber": "Fibre de Quartz",
  "item.ae2.red_covered_cable": "Câble couvert ME rouge",
  "item.ae2.red_glass_cable": "Câble de verre ME rouge",
  "item.ae2.red_lumen_paint_ball": "Bille de peinture lumineuse rouge",
  "item.ae2.red_paint_ball": "Bille de peinture rouge",
  "item.ae2.red_smart_cable": "Câble intelligent ME rouge",
  "item.ae2.red_smart_dense_cable": "Câble dense ME rouge",
  "item.ae2.redstone_card": "Carte de Redstone",
  "item.ae2.redstone_p2p_tunnel": "Tunnel de redstone P2P",
  "item.ae2.semi_dark_monitor": "Panneau illuminé",
  "item.ae2.silicon": "Silicone",
  "item.ae2.silicon_press": "Matrice de presse de silicone",
  "item.ae2.singularity": "Singularité",
  "item.ae2.sky_dust": "Poussière de pierre du ciel",
  "item.ae2.spatial_cell_component_128": "Composant spatial 128³",
  "item.ae2.spatial_cell_component_16": "Composant spatial 16³",
  "item.ae2.spatial_cell_component_2": "Composant spatial 2³",
  "item.ae2.spatial_storage_cell_128": "Disque spatial de 128³",
  "item.ae2.spatial_storage_cell_16": "Disque spatial de 16³",
  "item.ae2.spatial_storage_cell_2": "Disque spatial de 2³",
  "item.ae2.speed_card": "Carte d'accélération",
  "item.ae2.storage_bus": "Bus de stockage ME",
  "item.ae2.storage_monitor": "Moniteur de stockage ME",
  "item.ae2.terminal": "Terminal ME",
  "item.ae2.toggle_bus": "Bus levier ME",
  "item.ae2.view_cell": "Cellule de visualisation",
  "item.ae2.white_covered_cable": "Câble couvert ME blanc",
  "item.ae2.white_glass_cable": "Câble de verre ME blanc",
  "item.ae2.white_lumen_paint_ball": "Bille de peinture lumineuse blanche",
  "item.ae2.white_paint_ball": "Bille de peinture blanche",
  "item.ae2.white_smart_cable": "Câble intelligent ME blanc",
  "item.ae2.white_smart_dense_cable": "Câble dense ME blanc",
  "item.ae2.wireless_booster": "Boosteur de signal",
  "item.ae2.wireless_receiver": "Récepteur sans-fil",
  "item.ae2.wireless_terminal": "Terminal sans-fil",
  "item.ae2.yellow_covered_cable": "Câble couvert ME jaune",
  "item.ae2.yellow_glass_cable": "Câble de verre ME jaune",
  "item.ae2.yellow_lumen_paint_ball": "Bille de peinture lumineuse jaune",
  "item.ae2.yellow_paint_ball": "Bille de peinture jaune",
  "item.ae2.yellow_smart_cable": "Câble intelligent ME jaune",
  "item.ae2.yellow_smart_dense_cable": "Câble dense ME jaune",
  "itemGroup.ae2.facades": "Façades Applied Energistics 2",
  "stat.ae2.items_extracted": "Eléments extraits des disques ME",
  "stat.ae2.items_inserted": "Eléments ajoutés aux disques ME",
  "theoneprobe.ae2.channels_of": "%1$d of %2$d Canaux",
  "theoneprobe.ae2.device_missing_channel": "Appareil sans canal",
  "theoneprobe.ae2.device_offline": "Dispositif hors ligne",
  "theoneprobe.ae2.device_online": "Dispositif en ligne",
  "theoneprobe.ae2.locked": "Verrouillé",
  "theoneprobe.ae2.p2p_unlinked": "Non lié",
  "theoneprobe.ae2.showing": "Affichant",
  "theoneprobe.ae2.unlocked": "Déverrouillé",
  "waila.ae2.ChannelsOf": "%1$d of %2$d Canaux",
  "waila.ae2.Contains": "Contient",
  "waila.ae2.Crafting": "Fabrication",
  "waila.ae2.DeviceMissingChannel": "Appareil sans canal",
  "waila.ae2.DeviceOffline": "Dispositif hors ligne",
  "waila.ae2.DeviceOnline": "Dispositif en ligne",
  "waila.ae2.Locked": "Verrouillé",
  "waila.ae2.P2PUnlinked": "Non lié",
  "waila.ae2.Showing": "Affichant",
  "waila.ae2.Unlocked": "Déverrouillé"
}
