{
  "achievement.ae2.ChargedQuartz": "Megrázó",
  "achievement.ae2.ChargedQuartz.desc": "Találj Töltött Kvarcot",
  "achievement.ae2.Charger": "Fluix készítés",
  "achievement.ae2.Charger.desc": "Készíts egy Töltőt",
  "achievement.ae2.Compass": "Meteorit vadász",
  "achievement.ae2.Compass.desc": "Készíts egy Meteor Iránytűt",
  "achievement.ae2.Controller": "Hálózati kapcsolótábla",
  "achievement.ae2.Controller.desc": "Készíts egy Vezérlőt",
  "achievement.ae2.CraftingCPU": "Next Gen Barkácsolás",
  "achievement.ae2.CraftingCPU.desc": "Készíts egy Barkácsoló Egységet",
  "achievement.ae2.CraftingTerminal": "Egy (sokkal) nagyobb asztal",
  "achievement.ae2.CraftingTerminal.desc": "Készíts egy Barkácsoló Terminált",
  "achievement.ae2.CrystalGrowthAccelerator": "A Gyorsító egy alábecslés",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Készíts egy Krisztály Növekedés Gyorsítót",
  "achievement.ae2.Facade": "Hálózati esztétika",
  "achievement.ae2.Facade.desc": "Készíts egy kábel látszatot",
  "achievement.ae2.Fluix": "Természetellenes",
  "achievement.ae2.Fluix.desc": "Készíts Fluix Kristályokat",
  "achievement.ae2.GlassCable": "Fluix Energia Kapcsolat",
  "achievement.ae2.GlassCable.desc": "Készíts ME Üveg Kábelt",
  "achievement.ae2.IOPort": "Tároló Cella keverés",
  "achievement.ae2.IOPort.desc": "Készíts egy ME IO Portot",
  "achievement.ae2.NetworkTool": "Hálózat diagnosztika",
  "achievement.ae2.NetworkTool.desc": "Készíts egy Hálózati Eszközt",
  "achievement.ae2.Networking1": "Hálózati tanonc",
  "achievement.ae2.Networking1.desc": "Érj el 8 csatornát egy hálózaton akármivel.",
  "achievement.ae2.Networking2": "Hálózati Mérnök",
  "achievement.ae2.Networking2.desc": "Érj el 128 csatornát a hálózaton akármivel.",
  "achievement.ae2.Networking3": "Hálózat Adminisztrátor",
  "achievement.ae2.Networking3.desc": "Érj el 2048 csatornát a hálózaton akármivel.",
  "achievement.ae2.P2P": "Ponttol pontig hálózat",
  "achievement.ae2.P2P.desc": "Készíts egy P2P Alagutat",
  "achievement.ae2.PatternTerminal": "Barkácsoló Maestro",
  "achievement.ae2.PatternTerminal.desc": "Készíts egy Minta Terminált",
  "achievement.ae2.PortableCell": "Tárolási Nomád",
  "achievement.ae2.PortableCell.desc": "Készíts egy Hordozható Tárolót",
  "achievement.ae2.Presses": "Ismeretlen technológia",
  "achievement.ae2.Presses.desc": "Találj egy Processzor lenyomatot",
  "achievement.ae2.QNB": "Kvantum Alagutazás",
  "achievement.ae2.QNB.desc": "Készíts egy Kvantum Összeköttetést.",
  "achievement.ae2.Recursive": "Rekurzív Hálózat",
  "achievement.ae2.Recursive.desc": "Helyezz egy Interfészt egy Tároló Buszra.",
  "achievement.ae2.SpatialIO": "Térbeli koordináció",
  "achievement.ae2.SpatialIO.desc": "Készíts egy Tér-IO portot",
  "achievement.ae2.SpatialIOExplorer": "Ahol még ember nem járt",
  "achievement.ae2.SpatialIOExplorer.desc": "Legyél tárolva egy Térbeli Tároló Cellában",
  "achievement.ae2.StorageBus": "Határtalan potenciál",
  "achievement.ae2.StorageBus.desc": "Készíts egy Tároló Buszt",
  "achievement.ae2.StorageCell": "Jobb mint a ládák",
  "achievement.ae2.StorageCell.desc": "Készíts egy Tároló Cellát",
  "block.ae2.cell_workbench": "Cella Munkaasztal",
  "block.ae2.charger": "Töltő",
  "block.ae2.chest": "ME Láda",
  "block.ae2.chiseled_quartz_block": "Finom Certus Kvarc Blokk",
  "block.ae2.condenser": "Anyag Sűrítő",
  "block.ae2.controller": "ME Vezérlő",
  "block.ae2.dense_energy_cell": "Sűrű Energia Cella",
  "block.ae2.drive": "ME Meghajtó",
  "block.ae2.energy_acceptor": "Energia Befogadó",
  "block.ae2.energy_cell": "Energia Cella",
  "block.ae2.fluix_block": "Fluix Blokk",
  "block.ae2.inscriber": "Karcoló",
  "block.ae2.interface": "ME Interfész",
  "block.ae2.light_detector": "Fény Észlelő test",
  "block.ae2.molecular_assembler": "Molekuláris Összeállító",
  "block.ae2.quantum_link": "ME Kvantum Összekötő Kamra",
  "block.ae2.quantum_ring": "ME Kvantum Gyűrű",
  "block.ae2.quartz_block": "Certus Kvarc Blokk",
  "block.ae2.quartz_fixture": "Töltött Kvarc Test",
  "block.ae2.quartz_glass": "Kvarc Üveg",
  "block.ae2.quartz_growth_accelerator": "Kristály Növekedés Gyorsító",
  "block.ae2.quartz_ore": "Certus Kvarc Érc",
  "block.ae2.quartz_pillar": "Certus Kvarc Oszlop",
  "block.ae2.quartz_vibrant_glass": "Vibráló Kvarc Üveg",
  "block.ae2.security_station": "ME Bizonsági Terminál",
  "block.ae2.sky_compass": "Meteor Iránytű",
  "block.ae2.sky_stone_block": "Égboltkő",
  "block.ae2.sky_stone_brick": "Égboltkő Tégla",
  "block.ae2.sky_stone_chest": "Égboltkő Láda",
  "block.ae2.sky_stone_small_brick": "Kicsi Égboltkő Tégla",
  "block.ae2.smooth_sky_stone_block": "Égboltkő Blokk",
  "block.ae2.smooth_sky_stone_chest": "Égboltkő Blokk Láda",
  "block.ae2.spatial_io_port": "Tér-IO Port",
  "block.ae2.spatial_pylon": "Tér-Pylon",
  "block.ae2.tiny_tnt": "Pici TNT",
  "block.ae2.vibration_chamber": "Vibrációs Kamra",
  "block.ae2.wireless_access_point": "ME Vezetéknélküli Hozzáférési Pont",
  "chat.ae2.AmmoDepleted": "A lőszer kiürült.",
  "chat.ae2.ChestCannotReadStorageCell": "Az ME Láda nem tudja olvasni a tároló cellát.",
  "chat.ae2.CommunicationError": "Hiba a hálózattal való kommunikáció közben.",
  "chat.ae2.DeviceNotLinked": "Az eszköz nincs összekötve.",
  "chat.ae2.DeviceNotPowered": "A készülékenergia szintje alacsony.",
  "chat.ae2.InvalidMachine": "Érvénytelen gép.",
  "chat.ae2.LoadedSettings": "Beállítások sikeresen beolvasva.",
  "chat.ae2.MachineNotPowered": "A gép nem kap energiát.",
  "chat.ae2.OutOfRange": "A vezetéknélküli hozzáférési pont hatókörön kívül van.",
  "chat.ae2.SavedSettings": "Beállítások sikeresen mentve.",
  "chat.ae2.SettingCleared": "Beállítások törölve.",
  "chat.ae2.isNowLocked": "Monitor zárolva.",
  "chat.ae2.isNowUnlocked": "Monitor feloldva.",
  "commands.ae2.ChunkLoggerOff": "Darabka naplózás kikapcsolva",
  "commands.ae2.ChunkLoggerOn": "Darabka naplózás bekapcsolva",
  "commands.ae2.permissions": "Nincs elegendő engedélyed hogy futtasd ezt a parancsot.",
  "commands.ae2.usage": "Applied Energistics 2 által nyújtott parancsok - Használd az /ae2 list parancsot hogy kilistázza őket, és az /ae2 help _____ parancsot a segítséghez.",
  "gui.ae2.And": "és",
  "gui.ae2.Automatic": "Automatikus",
  "gui.ae2.Black": "Fekete",
  "gui.ae2.Blank": "Üres",
  "gui.ae2.Blue": "Kék",
  "gui.ae2.Brown": "Barna",
  "gui.ae2.BytesUsed": "%s Használt bájtok",
  "gui.ae2.CalculatingWait": "Számítás folyamatban...",
  "gui.ae2.Cancel": "Mégse",
  "gui.ae2.CellWorkbench": "Cella Munkaasztal",
  "gui.ae2.ChargedQuartz": "Töltött Certus Kvarc készítéséhez helyezz be egy Certus Kvarcot a Töltőbe.",
  "gui.ae2.Chest": "ME Láda",
  "gui.ae2.Clean": "Tiszta",
  "gui.ae2.Condenser": "Anyag Sűrítő",
  "gui.ae2.Config": "Konfiguráció",
  "gui.ae2.ConfirmCraftCpuStatus": "Bájt: %s : Segéd CPU: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Bájt: N/A : Segéd CPU: N/A",
  "gui.ae2.CopyMode": "Másoló mód",
  "gui.ae2.CopyModeDesc": "Befolyásolja hogy a beállítás ablakon lévő tárgyak megjelennek-e a terminálban.",
  "gui.ae2.Crafting": "Barkácsolás alatt: %s",
  "gui.ae2.CraftingPattern": "Barkácsoló Minta",
  "gui.ae2.CraftingPlan": "Barkácsolási terv - %s",
  "gui.ae2.CraftingStatus": "Barkácsolási Státusz",
  "gui.ae2.CraftingTerminal": "Barkácsoló Terminál",
  "gui.ae2.Crafts": "Barkácsol",
  "gui.ae2.Cyan": "Cián",
  "gui.ae2.Drive": "ME Meghajtó",
  "gui.ae2.Efficiency": "Hatékonyság: %s%%",
  "gui.ae2.Empty": "Üres",
  "gui.ae2.Encoded": "Kódolva",
  "gui.ae2.EnergyDrain": "Passzív energia igény: %s",
  "gui.ae2.Excluded": "Kihagyott",
  "gui.ae2.ExportBus": "ME Export Busz",
  "gui.ae2.FacadeCrafting": "Látszat Barkácsolás",
  "gui.ae2.FromStorage": "Rendelkezésre áll: %s",
  "gui.ae2.Fuzzy": "Megkülönböztető",
  "gui.ae2.Gray": "Szürke",
  "gui.ae2.Green": "Zöld",
  "gui.ae2.IOBuses": "ME Import/Export Busz",
  "gui.ae2.ImportBus": "ME Import Busz",
  "gui.ae2.InWorldCrafting": "AE2 Világbeli Barkácsolás",
  "gui.ae2.Included": "Tartalmazott",
  "gui.ae2.Inscriber": "Véső",
  "gui.ae2.Installed": "Telepítve: %s",
  "gui.ae2.Interface": "ME Interfész",
  "gui.ae2.InvalidPattern": "Érvénytelen Minta",
  "gui.ae2.LevelEmitter": "ME Szint Kibocsátó",
  "gui.ae2.LightBlue": "Világoskék",
  "gui.ae2.LightGray": "Világosszürke",
  "gui.ae2.Linked": "Összekötve",
  "gui.ae2.Magenta": "Bíborvörös",
  "gui.ae2.MaxPower": "Maximum Energia: %s",
  "gui.ae2.Missing": "Hiányzik: %s",
  "gui.ae2.MolecularAssembler": "Molekuláris Összeállító",
  "gui.ae2.MultipleOutputs": "%1$d%% esély másodlagos, %2$d%% esély harmadlagos termékre.",
  "gui.ae2.NetworkDetails": "Hálózati Részletek",
  "gui.ae2.NetworkTool": "Hálózati Eszköz",
  "gui.ae2.Next": "Következő",
  "gui.ae2.No": "Nem",
  "gui.ae2.NoCraftingCPUs": "Nincs elérhető Barkácsolási CPU",
  "gui.ae2.NoCraftingJobs": "Nincs aktív Barkács folyamat",
  "gui.ae2.NoPermissions": "Hozzáférési jog nincs kijelölve.",
  "gui.ae2.NoSecondOutput": "Nincs másodlagos termék",
  "gui.ae2.Nothing": "Semmi",
  "gui.ae2.Of": "-ból/-ből",
  "gui.ae2.OfSecondOutput": "%1$d%% Esély másodlagos termékre.",
  "gui.ae2.Orange": "Narancs",
  "gui.ae2.Partitioned": "Particionált",
  "gui.ae2.Patterns": "Minták",
  "gui.ae2.PortableCell": "Szállítható Cella",
  "gui.ae2.PowerInputRate": "Energia Bemenet: %s",
  "gui.ae2.PowerUsageRate": "Energia Használat: %s",
  "gui.ae2.Precise": "Precíz",
  "gui.ae2.PressureTunnel": "Nyomás",
  "gui.ae2.Priority": "Prioritás",
  "gui.ae2.ProcessingPattern": "Feldolgozó Minta",
  "gui.ae2.Produces": "Amít készít",
  "gui.ae2.Purple": "Lila",
  "gui.ae2.QuantumLinkChamber": "Kvantum összekötő kamra",
  "gui.ae2.QuartzCuttingKnife": "Kvarc Vágókés",
  "gui.ae2.Red": "Vörös",
  "gui.ae2.RequiredPower": "Szükséges Energia: %s",
  "gui.ae2.Scheduled": "Ütemezett: %s",
  "gui.ae2.Security": "Biztonsági Szabályzat",
  "gui.ae2.SecurityCardEditor": "Biometrikus kártya szerkesztő",
  "gui.ae2.SelectAmount": "Válassz mennyíséget",
  "gui.ae2.SelectedCraftingCPU": "Barkácsolási CPU: %s",
  "gui.ae2.SkyChest": "Ékboltkő Láda",
  "gui.ae2.SmallFontCraft": "Barkács",
  "gui.ae2.SpatialAnchorUsedPower": "Energia Használat: %s",
  "gui.ae2.SpatialIOPort": "Tér-IO Port",
  "gui.ae2.Start": "Indítás",
  "gui.ae2.StorageBus": "Tároló Busz",
  "gui.ae2.StorageCells": "ME Tároló Cellák",
  "gui.ae2.Stored": "Tárolva",
  "gui.ae2.StoredEnergy": "Tárolt Energia",
  "gui.ae2.StoredItems": "Tárolt Tárgyak",
  "gui.ae2.StoredPower": "Tárolt Energia: %s",
  "gui.ae2.StoredSize": "Tárolt Méret",
  "gui.ae2.Stores": "Tárak",
  "gui.ae2.Substitute": "Pótlékokat használ:",
  "gui.ae2.Terminal": "Terminál",
  "gui.ae2.ToCraft": "Hogy barkácsoljon: %s",
  "gui.ae2.TransparentFacades": "Átlátszó Látszatok",
  "gui.ae2.TransparentFacadesHint": "Irányítja a látszatok láthatóságát miközben a Hálózati Eszköz a hotbarodon van.",
  "gui.ae2.Types": "Típus",
  "gui.ae2.Unlinked": "Nincs Összekötve",
  "gui.ae2.VibrationChamber": "Vibrációs Kamra",
  "gui.ae2.White": "Fehér",
  "gui.ae2.Wireless": "Vezetéknélküli Hozzáférési Pont",
  "gui.ae2.WirelessRange": "Hatótáv: %s m",
  "gui.ae2.WirelessTerminal": "Vezetéknélküli terminál",
  "gui.ae2.With": "Az alábbiakkal",
  "gui.ae2.Yellow": "Sárga",
  "gui.ae2.Yes": "Igen",
  "gui.ae2.inWorldCraftingPresses": "A Barkács Nyomatok meteoritok belsejében találhatók amiket a világban találsz, a Meteor Iránytű segítségével.",
  "gui.ae2.inWorldSingularity": "A készítéséhez dobj egy Szingularitást és egy Bevégzőgyöngy Port a földre és robbantsd fel őket.",
  "gui.ae2.security.build.name": "Építés",
  "gui.ae2.security.build.tip": "A felhasználó képes módosítani a hálózat teljes struktúráját, illetve változtatni a beállításokon.",
  "gui.ae2.security.craft.name": "Barkácsolás",
  "gui.ae2.security.craft.tip": "A felhasználó képes új barkács folyamatot indítani.",
  "gui.ae2.security.extract.name": "Eltávolítás",
  "gui.ae2.security.extract.tip": "A felhasználónak engedélyezett, hogy eltávolítson tárgyakat a tárolóból.",
  "gui.ae2.security.inject.name": "Behelyezés",
  "gui.ae2.security.inject.tip": "A felhasználónak engedélyezett, hogy új tárgyakat helyezzen a tárolóba.",
  "gui.ae2.security.security.name": "Biztonság",
  "gui.ae2.security.security.tip": "A felhasználó képes hozzáférni és módosítani a biztonsági terminálon.",
  "gui.tooltips.ae2.ActiveOnPulse": "Pulzusonként aktív",
  "gui.tooltips.ae2.ActiveWithSignal": "Jellel aktív",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Jel nélkül aktív",
  "gui.tooltips.ae2.AlwaysActive": "Mindig aktív",
  "gui.tooltips.ae2.BlockPlacement": "Blokk lehelyezés",
  "gui.tooltips.ae2.BlockPlacementNo": "A blokkok tárgyként lesznek eldobva.",
  "gui.tooltips.ae2.BlockPlacementYes": "A blokkok blokk ként lesznek lehelyezve.",
  "gui.tooltips.ae2.Blocking": "Ne helyezzen barkácsoló tárgyakat a tárolóba ha az tartalmaz tárgyakat.",
  "gui.tooltips.ae2.Clear": "Ürítés",
  "gui.tooltips.ae2.ClearSettings": "Beállítások konfigurálása/törlése",
  "gui.tooltips.ae2.CondenserOutput": "ME Sűrítő - Kimenet",
  "gui.tooltips.ae2.Craft": "Barkácsoló Viselkedés",
  "gui.tooltips.ae2.CraftEither": "Használjon tárolt tárgyakat, vagy eyport közben barkácsoljon.",
  "gui.tooltips.ae2.CraftOnly": "Ne használjon tárolt tárgyakat, csak export közben barkácsoljon.",
  "gui.tooltips.ae2.CraftViaRedstone": "Jel kibocsátása barkácsoláshoz.",
  "gui.tooltips.ae2.Craftable": "Barkácsolható",
  "gui.tooltips.ae2.DoesntDespawn": "Ez a tárgy nem fog eltűnni.",
  "gui.tooltips.ae2.EmitLevelAbove": "Kibocsátás ha a szint a határérték felett van vagy azzal egyenlő.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Kibocsátás ha a szint a határérték alatt van vagy azzal egyenlő.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Jel kibocsatása barkácsoláskor.",
  "gui.tooltips.ae2.EmitterMode": "Barkács Kibocsátó Mód",
  "gui.tooltips.ae2.Encode": "Minta kódolása",
  "gui.tooltips.ae2.EncodeDescription": "A betáplált minta jelenlegi Kódolt Mintára, vagy elérhető Üres Mintára írása.",
  "gui.tooltips.ae2.FZIgnoreAll": "Akármelyikkel egyező",
  "gui.tooltips.ae2.FZPercent_25": "25% sérülésnél való elválasztás",
  "gui.tooltips.ae2.FZPercent_50": "50% sérülésnél való elválasztás",
  "gui.tooltips.ae2.FZPercent_75": "75% sérülésnél való elválasztás",
  "gui.tooltips.ae2.FuzzyMode": "Megkülönböztető összehasonlítás",
  "gui.tooltips.ae2.IOMode": "Bemenet/Kimenet Mód",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Torlaszoló Mód",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Barkácsoló Mód",
  "gui.tooltips.ae2.InventoryTweaks": "Inventory Tweaks szerint",
  "gui.tooltips.ae2.ItemName": "Tárgy neve szerint",
  "gui.tooltips.ae2.LevelType": "Szint Típus",
  "gui.tooltips.ae2.LevelType_Energy": "Energia",
  "gui.tooltips.ae2.LevelType_Item": "Tárgy",
  "gui.tooltips.ae2.MatterBalls": "Anyaglabdává sűrítés \n%s darabonként",
  "gui.tooltips.ae2.Mod": "Mod szerint",
  "gui.tooltips.ae2.MoveWhenEmpty": "Helyezze a kimenetfelé mikor üres.",
  "gui.tooltips.ae2.MoveWhenFull": "Helyezze a kimenetfelé mikor megtelt.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Helyezze a kimenetfelé mikor a feladat kész van.",
  "gui.tooltips.ae2.NonBlocking": "A cél tároló tartalmának figyelmenkívül hagyása.",
  "gui.tooltips.ae2.NumberOfItems": "Tárgyak száma szerint",
  "gui.tooltips.ae2.OperationMode": "Művelet Mód",
  "gui.tooltips.ae2.PartitionStorage": "Partició Tároló",
  "gui.tooltips.ae2.PartitionStorageHint": "A jelenleg tárolt tárgyak szerint konfigurálja a particiót.",
  "gui.tooltips.ae2.PowerUnits": "Energia egységek",
  "gui.tooltips.ae2.Read": "Csak eltávolítás",
  "gui.tooltips.ae2.ReadWrite": "Két irányú",
  "gui.tooltips.ae2.RedstoneMode": "Vöröskő Mód",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Elérhetetlen tárgyak jelentése",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Nem: Csak az eltávolítható tárgyak jelennek meg.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Igen: Az el nem távolítható tárgyak is megjelennek.",
  "gui.tooltips.ae2.SchedulingMode": "Ütemező Mód",
  "gui.tooltips.ae2.SchedulingModeDefault": "Az első tárgy eltávolítása míg a hálózat üres, majd a következőké.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Eltávolítás véletlenszerűen.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Eltávolítás körkörösen.",
  "gui.tooltips.ae2.SearchMode": "Keresési rublika mód",
  "gui.tooltips.ae2.Singularity": "Szingularitássá sűrítés \n%s darabonként",
  "gui.tooltips.ae2.SortBy": "Rendezés",
  "gui.tooltips.ae2.SortOrder": "Rendezési irány",
  "gui.tooltips.ae2.Stash": "Tárgyak raktározása",
  "gui.tooltips.ae2.StashDesc": "A tárgyak barkácsfelületről való hálózatba helyezése.",
  "gui.tooltips.ae2.StoredCraftable": "Tárolt / Barkácsolható tárgyak",
  "gui.tooltips.ae2.StoredItems": "Tárolt tárgyak",
  "gui.tooltips.ae2.Substitutions": "Érc-szótár pótlás",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Bemeneti pótlékok tiltása.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Bemeneti pótlékok engedélyezése.",
  "gui.tooltips.ae2.SubstitutionsOff": "Pótlékok tiltva.",
  "gui.tooltips.ae2.SubstitutionsOn": "Pótlékok engedélyezve.",
  "gui.tooltips.ae2.TerminalStyle": "Terminál Stílus",
  "gui.tooltips.ae2.TerminalStyle_Full": "Teljes képernyős Terminál",
  "gui.tooltips.ae2.TerminalStyle_Small": "Kicsi Középreigazított Terminál",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Magas Középreigazított Terminál",
  "gui.tooltips.ae2.TransferDirection": "Átviteli irány",
  "gui.tooltips.ae2.TransferToNetwork": "Az adat hálózat felé való átvitele",
  "gui.tooltips.ae2.TransferToStorageCell": "Az adat Taroló Cella felé való átvitele",
  "gui.tooltips.ae2.Trash": "Tágyak elpusztítása",
  "gui.tooltips.ae2.TrashController": "Törlés Shift/Szóköz+Kattintással.",
  "gui.tooltips.ae2.View": "Nézett:",
  "gui.tooltips.ae2.Write": "Csak behelyezés",
  "item.ae2.cable_energy_acceptor": "Energia Befogadó",
  "item.ae2.cable_interface": "ME Interfész",
  "item.ae2.crafting_pattern": "Barkácsoló Minta",
  "item.ae2.export_bus": "ME Export Busz",
  "item.ae2.import_bus": "ME Import Busz",
  "item.ae2.level_emitter": "ME Szint Kibocsátó",
  "item.ae2.network_tool": "Hálózati Eszköz",
  "item.ae2.processing_pattern": "Feldolgozó Minta",
  "itemGroup.ae2.facades": "Applied Energistics 2 - Látszatok",
  "stat.ae2.items_extracted": "Tárgyak eltávolítva ME tárolókból",
  "stat.ae2.items_inserted": "Tárgyak hozzáadva ME tárolókhoz",
  "theoneprobe.ae2.channels_of": "%2$d Csatornából %1$d használatban",
  "theoneprobe.ae2.device_missing_channel": "Hiányzó Csatorna",
  "theoneprobe.ae2.device_offline": "Eszköz Offline",
  "theoneprobe.ae2.device_online": "Eszköz Online",
  "theoneprobe.ae2.locked": "Zárolva",
  "theoneprobe.ae2.p2p_unlinked": "Nincs Összekötve",
  "theoneprobe.ae2.showing": "Mutatott tárgy",
  "theoneprobe.ae2.unlocked": "Feloldva",
  "waila.ae2.ChannelsOf": "%2$d Csatornából %1$d használatban",
  "waila.ae2.Contains": "Energiaszint",
  "waila.ae2.Crafting": "Barkácsol",
  "waila.ae2.DeviceMissingChannel": "Hiányzó Csatorna",
  "waila.ae2.DeviceOffline": "Eszköz Offline",
  "waila.ae2.DeviceOnline": "Eszköz Online",
  "waila.ae2.Locked": "Zárolva",
  "waila.ae2.P2PUnlinked": "Nincs Összekötve",
  "waila.ae2.Showing": "Mutatott tárgy",
  "waila.ae2.Unlocked": "Feloldva"
}
