{
  "achievement.ae2.ChargedQuartz": "衝撃的な出会い",
  "achievement.ae2.ChargedQuartz.desc": "チャージ済みクォーツを見つける",
  "achievement.ae2.Charger": "フルーシュ生産工場",
  "achievement.ae2.Charger.desc": "チャージャーをクラフトする",
  "achievement.ae2.Compass": "隕石ハンター",
  "achievement.ae2.Compass.desc": "隕石コンパスをクラフトする",
  "achievement.ae2.Controller": "ネットワークスイッチングハブ",
  "achievement.ae2.Controller.desc": "コントローラーをクラフトする",
  "achievement.ae2.CraftingCPU": "次世代クラフト",
  "achievement.ae2.CraftingCPU.desc": "クラフトユニットをクラフトする",
  "achievement.ae2.CraftingTerminal": "(マジで)でかいテーブル",
  "achievement.ae2.CraftingTerminal.desc": "クラフトターミナルをクラフトする",
  "achievement.ae2.CrystalGrowthAccelerator": "ゆっくりな加速器",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "クリスタル成長加速器をクラフトする",
  "achievement.ae2.Facade": "ネットワークの美学",
  "achievement.ae2.Facade.desc": "外装ケーブルをクラフトする",
  "achievement.ae2.Fluix": "不自然",
  "achievement.ae2.Fluix.desc": "フルーシュクリスタルをクラフトする",
  "achievement.ae2.GlassCable": "フルーシュエナジー接続",
  "achievement.ae2.GlassCable.desc": "MEガラスケーブルをクラフトする",
  "achievement.ae2.IOPort": "ストレージセルシャッフル",
  "achievement.ae2.IOPort.desc": "入出力ポートをクラフトする",
  "achievement.ae2.NetworkTool": "ネットワーク診断",
  "achievement.ae2.NetworkTool.desc": "ネットワークツールをクラフトする",
  "achievement.ae2.Networking1": "ネットワーク見習い",
  "achievement.ae2.Networking1.desc": "ネットワークにデバイスを使って8つのチャンネルを繋ぐ。",
  "achievement.ae2.Networking2": "ネットワークエンジニア",
  "achievement.ae2.Networking2.desc": "ネットワークにデバイスを使って128のチャンネルを繋ぐ。",
  "achievement.ae2.Networking3": "ネットワーク管理者",
  "achievement.ae2.Networking3.desc": "ネットワークにデバイスを使って2048のチャンネルを繋ぐ。",
  "achievement.ae2.P2P": "ポイント・トゥ・ポイント・ネットワーク",
  "achievement.ae2.P2P.desc": "P2Pトンネルをクラフトする",
  "achievement.ae2.PatternTerminal": "巨匠をクラフト",
  "achievement.ae2.PatternTerminal.desc": "パターンターミナルをクラフトする",
  "achievement.ae2.PortableCell": "ストレージ放牧民",
  "achievement.ae2.PortableCell.desc": "ポータブルセルをクラフトする",
  "achievement.ae2.Presses": "謎のテクノロジー",
  "achievement.ae2.Presses.desc": "金型を見つける",
  "achievement.ae2.QNB": "量子トンネル",
  "achievement.ae2.QNB.desc": "クァンタムリンクをクラフトする",
  "achievement.ae2.Recursive": "ネットワークの再帰",
  "achievement.ae2.Recursive.desc": "ストレージバスにインターフェースを設置する。",
  "achievement.ae2.Root.desc": "チェストだけでは物足りなかったとき",
  "achievement.ae2.SpatialIO": "空間座標",
  "achievement.ae2.SpatialIO.desc": "空間入出力ポートをクラフトする",
  "achievement.ae2.SpatialIOExplorer": "大胆に",
  "achievement.ae2.SpatialIOExplorer.desc": "空間ストレージセルに保管する",
  "achievement.ae2.StorageBus": "無限の可能性",
  "achievement.ae2.StorageBus.desc": "ストレージバスをクラフトする",
  "achievement.ae2.StorageCell": "チェストよりも優れてる",
  "achievement.ae2.StorageCell.desc": "ストレージセルをクラフトする",
  "block.ae2.cable_bus": "AE2ケーブルまたはバス",
  "block.ae2.cell_workbench": "セルワークベンチ",
  "block.ae2.charger": "チャージャー",
  "block.ae2.chest": "MEチェスト",
  "block.ae2.chiseled_quartz_block": "模様入りケルタスクォーツブロック",
  "block.ae2.chiseled_quartz_slab": "模様入りケルタスクォーツのハーフブロック",
  "block.ae2.chiseled_quartz_stairs": "模様入りケルタスクォーツの階段",
  "block.ae2.condenser": "マターコンデンサー",
  "block.ae2.controller": "MEコントローラー",
  "block.ae2.crafting_accelerator": "並列クラフトユニット",
  "block.ae2.crafting_monitor": "クラフトモニター",
  "block.ae2.crafting_unit": "クラフトユニット",
  "block.ae2.creative_energy_cell": "クリエイティブエナジーセル",
  "block.ae2.dense_energy_cell": "濃縮エナジーセル",
  "block.ae2.drive": "MEドライブ",
  "block.ae2.energy_acceptor": "エナジーアクセプター",
  "block.ae2.energy_cell": "エナジーセル",
  "block.ae2.fluix_block": "フルーシュブロック",
  "block.ae2.fluix_slab": "フルーシュのハーフブロック",
  "block.ae2.fluix_stairs": "フルーシュの階段",
  "block.ae2.inscriber": "刻印機",
  "block.ae2.interface": "MEインターフェース",
  "block.ae2.io_port": "ME入出力ポート",
  "block.ae2.light_detector": "光検知器",
  "block.ae2.matrix_frame": "マトリックスフレーム",
  "block.ae2.molecular_assembler": "分子組立機",
  "block.ae2.quantum_link": "MEクァンタムリンクチェンバー",
  "block.ae2.quantum_ring": "MEクァンタムリング",
  "block.ae2.quartz_block": "ケルタスクォーツブロック",
  "block.ae2.quartz_fixture": "チャージ済みケルタスクォーツ電灯",
  "block.ae2.quartz_glass": "クォーツガラス",
  "block.ae2.quartz_growth_accelerator": "クリスタル成長加速器",
  "block.ae2.quartz_ore": "ケルタスクォーツ鉱石",
  "block.ae2.quartz_pillar": "柱状ケルタスクォーツブロック",
  "block.ae2.quartz_pillar_slab": "柱状ケルタスクォーツのハーフブロック",
  "block.ae2.quartz_pillar_stairs": "柱状ケルタスクォーツの階段",
  "block.ae2.quartz_slab": "ケルタスクォーツのハーフブロック",
  "block.ae2.quartz_stairs": "ケルタスクォーツの階段",
  "block.ae2.quartz_vibrant_glass": "彩光クォーツガラス",
  "block.ae2.security_station": "MEセキュリティターミナル",
  "block.ae2.sky_compass": "隕石コンパス",
  "block.ae2.sky_stone_block": "スカイストーン",
  "block.ae2.sky_stone_brick": "スカイストーンレンガ",
  "block.ae2.sky_stone_brick_slab": "スカイストーンレンガのハーフブロック",
  "block.ae2.sky_stone_brick_stairs": "スカイストーンレンガの階段",
  "block.ae2.sky_stone_chest": "スカイストーンチェスト",
  "block.ae2.sky_stone_slab": "スカイストーンのハーフブロック",
  "block.ae2.sky_stone_small_brick": "スカイストーン小レンガ",
  "block.ae2.sky_stone_small_brick_slab": "スカイストーン小レンガのハーフブロック",
  "block.ae2.sky_stone_small_brick_stairs": "スカイストーン小レンガの階段",
  "block.ae2.sky_stone_stairs": "スカイストーンの階段",
  "block.ae2.smooth_sky_stone_block": "スカイストーンブロック",
  "block.ae2.smooth_sky_stone_chest": "スカイストーンブロックチェスト",
  "block.ae2.smooth_sky_stone_slab": "スカイストーンブロックのハーフブロック",
  "block.ae2.smooth_sky_stone_stairs": "スカイストーンブロックの階段",
  "block.ae2.spatial_io_port": "空間入出力ポート",
  "block.ae2.spatial_pylon": "空間標識",
  "block.ae2.tiny_tnt": "極小TNT",
  "block.ae2.vibration_chamber": "火力発電機",
  "block.ae2.wireless_access_point": "ME無線アクセスポイント",
  "chat.ae2.AmmoDepleted": "弾薬がなくなりました。",
  "chat.ae2.ChestCannotReadStorageCell": "MEチェストがストレージセルを読み込めません。",
  "chat.ae2.CommunicationError": "ネットワーク通信エラー。",
  "chat.ae2.DeviceNotLinked": "デバイスはリンクされていません。",
  "chat.ae2.DeviceNotPowered": "デバイスの電力が低下しています。",
  "chat.ae2.InvalidMachine": "無効な装置です。",
  "chat.ae2.LoadedSettings": "メモリカードからデバイス構成をロードしました。",
  "chat.ae2.MachineNotPowered": "マシンの電源が入っていません。",
  "chat.ae2.OutOfRange": "無線が範囲外です。",
  "chat.ae2.ResetSettings": "新しいデバイス構成が作成され、メモリカードにコピーされました。",
  "chat.ae2.SavedSettings": "現在のデバイス構成をメモリカードにコピーしました。",
  "chat.ae2.SettingCleared": "メモリーカードを消去しました。",
  "chat.ae2.StationCanNotBeLocated": "ステーションが見つかりません。",
  "chat.ae2.isNowLocked": "モニターはロックされました。",
  "chat.ae2.isNowUnlocked": "モニターのロックが解除されました。",
  "commands.ae2.ChunkLoggerOff": "チャンクロギング: オフ",
  "commands.ae2.ChunkLoggerOn": "チャンクロギング: オン",
  "commands.ae2.permissions": "このコマンドを実行するための権限がありません。",
  "commands.ae2.usage": "Applied Energistics 2　によるコマンド - /ae2 list でリストを表示、/ae2 help _____ でヘルプを表示。",
  "gui.ae2.And": "と",
  "gui.ae2.Automatic": "自動",
  "gui.ae2.Black": "黒色",
  "gui.ae2.Blank": "空",
  "gui.ae2.Blue": "青色",
  "gui.ae2.Brown": "茶色",
  "gui.ae2.BytesUsed": "%s バイト使用済み",
  "gui.ae2.CalculatingWait": "計算中 しばらくお待ち下さい...",
  "gui.ae2.Cancel": "キャンセル",
  "gui.ae2.CellWorkbench": "セルワークベンチ",
  "gui.ae2.ChargedQuartz": "チャージ済みケルタスクォーツはチャージャーを使うことで、チャージされていないケルタスクォーツから作ることができます。",
  "gui.ae2.Chest": "MEチェスト",
  "gui.ae2.Clean": "消去",
  "gui.ae2.Condenser": "マターコンデンサー",
  "gui.ae2.Config": "コンフィグ",
  "gui.ae2.ConfirmCraftCpuStatus": "ストレージ: %s : プロセッサ: %s",
  "gui.ae2.ConfirmCraftNoCpu": "ストレージ: N/A : プロセッサ: N/A",
  "gui.ae2.CopyMode": "コピーモード",
  "gui.ae2.CopyModeDesc": "セルを削除するときに構成ペインの内容をクリアするかどうかをコントロールします。",
  "gui.ae2.Crafting": "クラフト: %s",
  "gui.ae2.CraftingPattern": "クラフトパターン",
  "gui.ae2.CraftingPlan": "クラフト計画 - %s",
  "gui.ae2.CraftingStatus": "クラフト状況",
  "gui.ae2.CraftingTerminal": "クラフトターミナル",
  "gui.ae2.Crafts": "クラフト",
  "gui.ae2.Cyan": "空色",
  "gui.ae2.Drive": "MEドライブ",
  "gui.ae2.Efficiency": "効率: %s%%",
  "gui.ae2.Empty": "空",
  "gui.ae2.Encoded": "エンコード済み",
  "gui.ae2.EnergyDrain": "受動排泄: %s",
  "gui.ae2.Excluded": "除外済み",
  "gui.ae2.ExportBus": "ME出力バス",
  "gui.ae2.ExportBusFluids": "ME液体出力バス",
  "gui.ae2.FacadeCrafting": "外装クラフト中",
  "gui.ae2.Fluix": "フルーシュ",
  "gui.ae2.FromStorage": "有効: %s",
  "gui.ae2.Fuzzy": "あいまい",
  "gui.ae2.Gray": "灰色",
  "gui.ae2.Green": "緑色",
  "gui.ae2.IOBuses": "MEインポート/エクスポートバス",
  "gui.ae2.IOPort": "ME入出力ポート",
  "gui.ae2.ImportBus": "MEインポートバス",
  "gui.ae2.ImportBusFluids": "ME液体インポートバス",
  "gui.ae2.InWorldCrafting": "AE2のワールド内のクラフト",
  "gui.ae2.Included": "付属済み",
  "gui.ae2.Inscriber": "刻印機",
  "gui.ae2.Installed": "インストール済み: %s",
  "gui.ae2.Interface": "MEインターフェース",
  "gui.ae2.InvalidPattern": "無効なパターン",
  "gui.ae2.LevelEmitter": "MEレベルエミッター",
  "gui.ae2.LightBlue": "水色",
  "gui.ae2.LightGray": "薄灰色",
  "gui.ae2.Lime": "黄緑色",
  "gui.ae2.Linked": "リンク済み",
  "gui.ae2.Lumen": "ルーメン",
  "gui.ae2.Magenta": "赤紫色",
  "gui.ae2.MaxPower": "最大電力: %s",
  "gui.ae2.Missing": "不足: %s",
  "gui.ae2.MolecularAssembler": "分子集成室",
  "gui.ae2.MultipleOutputs": "2番目 %1$d%%、3番目の出力率 %2$d%%。",
  "gui.ae2.NetworkDetails": "ネットワークの詳細",
  "gui.ae2.NetworkTool": "ネットワークツール",
  "gui.ae2.Next": "次",
  "gui.ae2.No": "いいえ",
  "gui.ae2.NoCraftingCPUs": "クラフトCPUが有効ではありません",
  "gui.ae2.NoCraftingJobs": "有効なクラフトジョブはありません",
  "gui.ae2.NoPermissions": "権限未選択",
  "gui.ae2.NoSecondOutput": "2番目の出力無し",
  "gui.ae2.Nothing": "無し",
  "gui.ae2.Of": "の",
  "gui.ae2.OfSecondOutput": "2番目の出力率 %1$d%%。",
  "gui.ae2.Orange": "橙色",
  "gui.ae2.Partitioned": "仕切られた",
  "gui.ae2.Patterns": "パターン",
  "gui.ae2.Pink": "桃色",
  "gui.ae2.PortableCell": "ポータブルセル",
  "gui.ae2.PowerInputRate": "エネルギー充電率: %s",
  "gui.ae2.PowerUsageRate": "エネルギー使用率: %s",
  "gui.ae2.Precise": "正確",
  "gui.ae2.Priority": "優先度",
  "gui.ae2.ProcessingPattern": "処理パターン",
  "gui.ae2.Produces": "クリエイト",
  "gui.ae2.Purple": "紫色",
  "gui.ae2.QuantumLinkChamber": "クァンタムリンクチェンバー",
  "gui.ae2.QuartzCuttingKnife": "クォーツナイフ",
  "gui.ae2.Red": "赤色",
  "gui.ae2.RequiredPower": "必要な電力: %s",
  "gui.ae2.SCSInvalid": "SCSサイズ: 無効",
  "gui.ae2.SCSSize": "SCSサイズ: %sx%sx%s",
  "gui.ae2.Scheduled": "予約済み: %s",
  "gui.ae2.Security": "セキュリティ端末",
  "gui.ae2.SecurityCardEditor": "生体認証カードエディター",
  "gui.ae2.SelectAmount": "金額を選択",
  "gui.ae2.SelectedCraftingCPU": "クラフトCPU: %s",
  "gui.ae2.SkyChest": "スカイストーンチェスト",
  "gui.ae2.SmallFontCraft": "クラフト",
  "gui.ae2.SpatialAnchorUsedPower": "エネルギー使用率: %s",
  "gui.ae2.SpatialIOPort": "空間入出力ポート",
  "gui.ae2.Start": "スタート",
  "gui.ae2.StorageBus": "ストレージバス",
  "gui.ae2.StorageBusFluids": "液体ストレージバス",
  "gui.ae2.StorageCells": "MEストレージセル",
  "gui.ae2.Stored": "保管済み",
  "gui.ae2.StoredEnergy": "保管済みエネルギー",
  "gui.ae2.StoredFluids": "保管済み液体",
  "gui.ae2.StoredItems": "保管済みアイテム",
  "gui.ae2.StoredPower": "充電済み電力: %s",
  "gui.ae2.StoredSize": "保管済みサイズ",
  "gui.ae2.Stores": "保管",
  "gui.ae2.Substitute": "置き換えの使用:",
  "gui.ae2.Terminal": "ターミナル",
  "gui.ae2.ToCraft": "クラフトへ: %s",
  "gui.ae2.TransparentFacades": "透明な外装",
  "gui.ae2.TransparentFacadesHint": "ネットワークツールが手持ちにあるときに、外装の可視性を制御します。",
  "gui.ae2.Types": "タイプ",
  "gui.ae2.Unlinked": "リンクされてない",
  "gui.ae2.VibrationChamber": "火力発電機",
  "gui.ae2.White": "白色",
  "gui.ae2.Wireless": "無線アクセスポイント",
  "gui.ae2.WirelessRange": "範囲: %s m",
  "gui.ae2.WirelessTerminal": "ワイヤレスターミナル",
  "gui.ae2.With": "と",
  "gui.ae2.Yellow": "黄色",
  "gui.ae2.Yes": "はい",
  "gui.ae2.inWorldCraftingPresses": "金型は、ワールド内にある隕石の中心にあり、隕石コンパスを使用して見つけることができます。",
  "gui.ae2.inWorldSingularity": "作成するには特異点とエンダーパールの粉を置いて、爆発に巻き込ませてください。",
  "gui.ae2.security.build.tip": "ユーザーはネットワークの物理構造を変更し、構成を変更できます。",
  "gui.ae2.security.craft.name": "クラフト",
  "gui.ae2.security.craft.tip": "ユーザーは新しいクラフトジョブを開始できます。",
  "gui.ae2.security.extract.tip": "ユーザーはストレージからアイテムを削除できます。",
  "gui.ae2.security.inject.tip": "ユーザーは新しいアイテムをストレージに保存できます。",
  "gui.ae2.security.security.tip": "ユーザーは、ネットワークのセキュリティ端末にアクセスして変更できます。",
  "gui.tooltips.ae2.ActiveOnPulse": "パルスで有効",
  "gui.tooltips.ae2.ActiveWithSignal": "信号有りで有効",
  "gui.tooltips.ae2.ActiveWithoutSignal": "信号無しで有効",
  "gui.tooltips.ae2.AlwaysActive": "常に有効",
  "gui.tooltips.ae2.BlockPlacement": "ブロックの設置",
  "gui.tooltips.ae2.BlockPlacementNo": "アイテムとしてドロップします。",
  "gui.tooltips.ae2.BlockPlacementYes": "ブロックとして設置されます。",
  "gui.tooltips.ae2.Blocking": "インベントリにアイテムが含まれている場合、クラフトアイテムをプッシュしないでください。",
  "gui.tooltips.ae2.Clear": "消去",
  "gui.tooltips.ae2.ClearSettings": "設定の削除",
  "gui.tooltips.ae2.CondenserOutput": "MEコンデンサー - 出力",
  "gui.tooltips.ae2.Craft": "クラフト動作",
  "gui.tooltips.ae2.CraftEither": "エクスポート中に在庫のあるアイテムまたはクラフトアイテムを使用します。",
  "gui.tooltips.ae2.CraftOnly": "エクスポート中は、ストックされたアイテムを使用せず、クラフトアイテムのみを使用してください。",
  "gui.tooltips.ae2.CraftViaRedstone": "アイテムをクラフトしたときレッドストーン出力。",
  "gui.tooltips.ae2.Craftable": "クラフト可能",
  "gui.tooltips.ae2.DoesntDespawn": "このアイテムはデスポーンしません。",
  "gui.tooltips.ae2.EmitLevelAbove": "レベルが制限以上の場合に放出します。",
  "gui.tooltips.ae2.EmitLevelsBelow": "レベルが制限以下の場合に放出します。",
  "gui.tooltips.ae2.EmitWhenCrafting": "アイテムをクラフト中にレッドストーン出力。",
  "gui.tooltips.ae2.EmitterMode": "クラフトエミッターモード",
  "gui.tooltips.ae2.Encode": "エンコードパターン",
  "gui.tooltips.ae2.EncodeDescription": "入力したパターンを現在のエンコードされたパターン、または利用可能な空のパターンに書き込みます。",
  "gui.tooltips.ae2.FZIgnoreAll": "いずれかに一致",
  "gui.tooltips.ae2.FZPercent_25": "スプリットダメージ 25%",
  "gui.tooltips.ae2.FZPercent_50": "スプリットダメージ 50%",
  "gui.tooltips.ae2.FZPercent_75": "スプリットダメージ 75%",
  "gui.tooltips.ae2.FilterMode": "検索フィルターモード",
  "gui.tooltips.ae2.FilterModeClear": "開いたときに消去します。",
  "gui.tooltips.ae2.FilterModeKeep": "以前の検索フィルターを復元します。",
  "gui.tooltips.ae2.FuzzyMode": "ファジー比較",
  "gui.tooltips.ae2.IOMode": "入力/出力 モード",
  "gui.tooltips.ae2.InterfaceBlockingMode": "ブロックモード",
  "gui.tooltips.ae2.InterfaceCraftingMode": "クラフトモード",
  "gui.tooltips.ae2.ItemName": "アイテムの名前",
  "gui.tooltips.ae2.LevelType": "レベルタイプ",
  "gui.tooltips.ae2.LevelType_Energy": "エネルギー",
  "gui.tooltips.ae2.LevelType_Item": "アイテム",
  "gui.tooltips.ae2.MatterBalls": "マターボールへの凝縮\\nアイテムごとに%s個",
  "gui.tooltips.ae2.MoveWhenEmpty": "空の場合は出力に移行します。",
  "gui.tooltips.ae2.MoveWhenFull": "いっぱいになったら出力に移行します。",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "作業が完了したら出力に移行します。",
  "gui.tooltips.ae2.NonBlocking": "ターゲットインベントリの内容を無視します。",
  "gui.tooltips.ae2.NumberOfItems": "アイテムの数",
  "gui.tooltips.ae2.OperationMode": "演算モード",
  "gui.tooltips.ae2.P2PFrequency": "周波数: %s",
  "gui.tooltips.ae2.PartitionStorage": "パーティションストレージ",
  "gui.tooltips.ae2.PartitionStorageHint": "現在保存されているアイテムに基づいてパーティションを構成します。",
  "gui.tooltips.ae2.PowerUnits": "パワーユニット",
  "gui.tooltips.ae2.Read": "抽出のみ",
  "gui.tooltips.ae2.ReadWrite": "双方向",
  "gui.tooltips.ae2.RedstoneMode": "レッドストーンモード",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "アクセスできない液体の報告",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "いいえ: 抽出可能な液体のみが表示されます。",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "はい: 抽出できない液体が表示されます。",
  "gui.tooltips.ae2.ReportInaccessibleItems": "アクセスできないアイテムの報告",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "いいえ: 抽出可能なアイテムのみが表示されます。",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "はい: 抽出できないアイテムが表示されます。",
  "gui.tooltips.ae2.SchedulingMode": "スケジュールモード",
  "gui.tooltips.ae2.SchedulingModeDefault": "ネットワークが空になるまで最初のアイテムを出力し、次のアイテムを試します。",
  "gui.tooltips.ae2.SchedulingModeRandom": "エクスポートにランダムモードを使います。",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "エクスポートにラウンドロビンモードを使います。",
  "gui.tooltips.ae2.SearchMode": "検索ボックスモード",
  "gui.tooltips.ae2.Singularity": "特異点への凝縮\\nアイテムごとに%s個",
  "gui.tooltips.ae2.SortBy": "並び替え",
  "gui.tooltips.ae2.SortOrder": "ソート順",
  "gui.tooltips.ae2.Stash": "保管済みアイテム",
  "gui.tooltips.ae2.StashDesc": "クラフトグリッド上のアイテムをネットワークストレージに戻します。",
  "gui.tooltips.ae2.StoredCraftable": "保管済み / クラフト可能",
  "gui.tooltips.ae2.StoredItems": "保管済みアイテム",
  "gui.tooltips.ae2.Substitutions": "鉱石辞書の置換",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "入力コンポーネントの置換を防止します。",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "入力コンポーネントの置換を許可します。",
  "gui.tooltips.ae2.SubstitutionsOff": "置換無効",
  "gui.tooltips.ae2.SubstitutionsOn": "置換有効",
  "gui.tooltips.ae2.TerminalStyle": "ターミナルスタイル",
  "gui.tooltips.ae2.TerminalStyle_Full": "フルスクリーンターミナル",
  "gui.tooltips.ae2.TerminalStyle_Small": "ウインドウターミナル小",
  "gui.tooltips.ae2.TerminalStyle_Tall": "ウインドウターミナル大",
  "gui.tooltips.ae2.TransferDirection": "転送方向",
  "gui.tooltips.ae2.TransferToNetwork": "ネットワークへのデータ転送",
  "gui.tooltips.ae2.TransferToStorageCell": "ストレージセルへのデータ転送",
  "gui.tooltips.ae2.Trash": "アイテムを消去",
  "gui.tooltips.ae2.TrashController": "Shift / Spaceによる削除。",
  "gui.tooltips.ae2.View": "表示",
  "gui.tooltips.ae2.Write": "挿入のみ",
  "item.ae2.biometric_card": "バイオメトリクスカード",
  "item.ae2.cable_energy_acceptor": "エナジーアクセプター",
  "item.ae2.cable_interface": "MEインターフェース",
  "item.ae2.certus_quartz_axe": "ケルタスクォーツの斧",
  "item.ae2.certus_quartz_cutting_knife": "ケルタスクォーツのナイフ",
  "item.ae2.certus_quartz_hoe": "ケルタスクォーツのクワ",
  "item.ae2.certus_quartz_pickaxe": "ケルタスクォーツのピッケル",
  "item.ae2.certus_quartz_sword": "ケルタスクォーツの剣",
  "item.ae2.certus_quartz_wrench": "ケルタスクォーツのレンチ",
  "item.ae2.charged_staff": "チャージ済みのスタッフ",
  "item.ae2.color_applicator": "染色ブラシ",
  "item.ae2.crafting_pattern": "クラフトパターン",
  "item.ae2.creative_item_cell": "クリエイティブMEストレージセル",
  "item.ae2.entropy_manipulator": "エントロピーマニュピレーター",
  "item.ae2.export_bus": "ME出力バス",
  "item.ae2.facade": "外装ケーブル",
  "item.ae2.fluid_storage_cell_16k": "16k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_1k": "1k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_256k": "16k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_4k": "4k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_64k": "64k ME液体ストレージセル",
  "item.ae2.import_bus": "MEインポートバス",
  "item.ae2.level_emitter": "MEレベルエミッター",
  "item.ae2.matter_cannon": "マターキャノン",
  "item.ae2.memory_card": "メモリーカード",
  "item.ae2.nether_quartz_axe": "ネザークォーツの斧",
  "item.ae2.nether_quartz_cutting_knife": "ネザークォーツのナイフ",
  "item.ae2.nether_quartz_hoe": "ネザークォーツのクワ",
  "item.ae2.nether_quartz_pickaxe": "ネザークォーツのピッケル",
  "item.ae2.nether_quartz_sword": "ネザークォーツの剣",
  "item.ae2.nether_quartz_wrench": "ネザークォーツのレンチ",
  "item.ae2.network_tool": "ネットワークツール",
  "item.ae2.portable_item_cell_1k": "ポータブルセル",
  "item.ae2.processing_pattern": "処理パターン",
  "item.ae2.view_cell": "表示セル",
  "item.ae2.wireless_terminal": "ワイヤレスターミナル",
  "itemGroup.ae2.facades": "Applied Energistics 2 - 外観",
  "key.toggle_focus.desc": "検索ボックスのフォーカスの切り替え",
  "theoneprobe.ae2.channels": "%1$d / %2$dチャンネル",
  "theoneprobe.ae2.channels_of": "%1$d / %2$dチャンネル",
  "theoneprobe.ae2.contains": "含まれる",
  "theoneprobe.ae2.crafting": "クラフト中: %1$s",
  "theoneprobe.ae2.device_missing_channel": "デバイスのチャンネル未探知",
  "theoneprobe.ae2.device_offline": "デバイスオフライン",
  "theoneprobe.ae2.device_online": "デバイスオンライン",
  "theoneprobe.ae2.locked": "ロックされた",
  "theoneprobe.ae2.p2p_frequency": "周波数: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "リンク済み(入力側) - 出力: %d",
  "theoneprobe.ae2.p2p_input_one_output": "リンク済み(入力側)",
  "theoneprobe.ae2.p2p_output": "リンク済み(出力側)",
  "theoneprobe.ae2.p2p_unlinked": "リンクされてない",
  "theoneprobe.ae2.showing": "表示中",
  "theoneprobe.ae2.unlocked": "解錠された",
  "waila.ae2.Channels": "%1$d / %2$dチャンネル",
  "waila.ae2.ChannelsOf": "%1$d / %2$dチャンネル",
  "waila.ae2.Contains": "含まれる",
  "waila.ae2.Crafting": "クラフト中",
  "waila.ae2.DeviceMissingChannel": "デバイスのチャンネル未探知",
  "waila.ae2.DeviceOffline": "デバイスオフライン",
  "waila.ae2.DeviceOnline": "デバイスオンライン",
  "waila.ae2.Locked": "ロックされた",
  "waila.ae2.P2PInputManyOutputs": "リンク済み(入力側) - 出力: %d",
  "waila.ae2.P2PInputOneOutput": "リンク済み(入力側)",
  "waila.ae2.P2POutput": "リンク済み(出力側)",
  "waila.ae2.P2PUnlinked": "リンクされてない",
  "waila.ae2.Showing": "表示中",
  "waila.ae2.Unlocked": "解錠された"
}
