{
  "achievement.ae2.QuartzCrystal": "Energistici Aplicate 2",
  "block.ae2.cable_bus": "Cabluri AE2 şi/sau Punct",
  "block.ae2.cell_workbench": "Masă de Lucru de Celulă",
  "block.ae2.charger": "Încărcător",
  "block.ae2.chest": " Cufăr ME",
  "block.ae2.chiseled_quartz_block": "Bloc de Cuarţ Certus Sculptat",
  "block.ae2.condenser": "Condensator de Materie",
  "block.ae2.controller": "Controlator ME",
  "block.ae2.creative_energy_cell": "Celulă de Energie Infinită",
  "block.ae2.dense_energy_cell": "Celulă de Energie Densă",
  "block.ae2.drive": "Consolă ME",
  "block.ae2.energy_acceptor": "Acceptor de Energie",
  "block.ae2.energy_cell": "Celulă de Energie",
  "block.ae2.fluix_block": "Bloc de Fluix",
  "block.ae2.inscriber": "Inscripţioner",
  "block.ae2.interface": "Interfaţă ME",
  "block.ae2.io_port": "Port ME IO",
  "block.ae2.matrix_frame": "Ramă de Matrix",
  "block.ae2.quantum_link": "Cameră de Legătură Quantică ME",
  "block.ae2.quantum_ring": "Inel Quantic ME",
  "block.ae2.quartz_block": "Bloc de Cuarţ Certus",
  "block.ae2.quartz_fixture": "Fixtură de Cuartz Încărcat",
  "block.ae2.quartz_glass": "Sticlă de Cuarţ",
  "block.ae2.quartz_growth_accelerator": "Accelerator de Creștere a Cristalelor",
  "block.ae2.quartz_ore": "Minereu de Cuarţ Certus",
  "block.ae2.quartz_pillar": "Coloană de Cuartz Certus",
  "block.ae2.quartz_vibrant_glass": "Sticlă de Cuarţ Vibrantă",
  "block.ae2.security_station": "Terminal de Securitate ME",
  "block.ae2.sky_compass": "Busolă de Meteorit",
  "block.ae2.sky_stone_block": "Piatră de Cer",
  "block.ae2.sky_stone_brick": "Cărămizi de Piatră de Cer",
  "block.ae2.sky_stone_chest": "Cufăr de Piatră de Cer",
  "block.ae2.sky_stone_small_brick": "Cărămizi mici de Piatră de Cer",
  "block.ae2.smooth_sky_stone_block": "Bloc de Piatră de Cer",
  "block.ae2.smooth_sky_stone_chest": "Cufăr de Bloc de Piatră de Cer",
  "block.ae2.spatial_io_port": "Port Spaţial IO",
  "block.ae2.spatial_pylon": "Pilon Spaţial",
  "block.ae2.tiny_tnt": "TNT Micuţ",
  "block.ae2.vibration_chamber": "Cameră de Vibraţie",
  "block.ae2.wireless_access_point": "Punct de Acces Wireless ME",
  "chat.ae2.AmmoDepleted": "Muniţie epuizată.",
  "chat.ae2.ChestCannotReadStorageCell": "Cufăr ME nu poate citi celulă de stocare.",
  "chat.ae2.CommunicationError": "Eroare Comunicând cu Reţeaua.",
  "chat.ae2.DeviceNotPowered": "Mașinăria are energie puţină.",
  "chat.ae2.InvalidMachine": "Mașinărie Invalidă",
  "chat.ae2.LoadedSettings": "Setări încărcate cu succes.",
  "chat.ae2.MachineNotPowered": "Mașinăria nu are energie.",
  "chat.ae2.OutOfRange": "Wireless Afară din Zonă",
  "chat.ae2.SavedSettings": "Setări salvate cu succes.",
  "chat.ae2.isNowLocked": "Monitorul este acum încuiat.",
  "chat.ae2.isNowUnlocked": "Monitorul este acum descuiat.",
  "entity.ae2.singularity": "Singularitate",
  "gui.ae2.Black": "Negru",
  "gui.ae2.Blank": "Gol",
  "gui.ae2.Blue": "Albastru",
  "gui.ae2.Brown": "Maro",
  "gui.ae2.BytesUsed": "%s Biţi Folosiţi",
  "gui.ae2.CellWorkbench": "Masă de Lucru de Celulă",
  "gui.ae2.Chest": "Cufăr ME",
  "gui.ae2.Condenser": "Condensator de Materie",
  "gui.ae2.Config": "Configuraţie",
  "gui.ae2.CraftingTerminal": "Terminal de Craftare",
  "gui.ae2.Cyan": "Turcoaz",
  "gui.ae2.Drive": "Consolă ME",
  "gui.ae2.Efficiency": "Eficienţă: %s%%",
  "gui.ae2.Encoded": "Codat",
  "gui.ae2.EnergyDrain": "Scurgere Pasivă: %s",
  "gui.ae2.ExportBus": "Punct de Export ME",
  "gui.ae2.Gray": "Gri",
  "gui.ae2.Green": "Verde",
  "gui.ae2.IOBuses": "Punct de Import/Export ME",
  "gui.ae2.IOPort": "Port IO ME",
  "gui.ae2.ImportBus": "Punct de Import ME",
  "gui.ae2.Inscriber": "Inscripţioner",
  "gui.ae2.Installed": "Instalat: %s",
  "gui.ae2.Interface": "Interfaţă ME",
  "gui.ae2.LevelEmitter": "Emiţător de Nivel ME",
  "gui.ae2.LightBlue": "Albastru-Deschis",
  "gui.ae2.LightGray": "Gri-Deschis",
  "gui.ae2.Lime": "Verde-Deschis",
  "gui.ae2.Linked": "Legat",
  "gui.ae2.MaxPower": "Energie Maximă: %s",
  "gui.ae2.NetworkDetails": "Detalii de Reţea",
  "gui.ae2.NetworkTool": "Unealtă de Reţea",
  "gui.ae2.NoPermissions": "Nu sunt Permisiuni selectate",
  "gui.ae2.Of": "de",
  "gui.ae2.Orange": "Portocaliu",
  "gui.ae2.Patterns": "Modele",
  "gui.ae2.Pink": "Roz",
  "gui.ae2.PortableCell": "Celulă Portabilă",
  "gui.ae2.PowerInputRate": "Generare de Energie: %s",
  "gui.ae2.PowerUsageRate": "Folosire de Energie: %s",
  "gui.ae2.Priority": "Prioritate",
  "gui.ae2.Purple": "Violet",
  "gui.ae2.QuantumLinkChamber": "Cameră de Legătură Quantică",
  "gui.ae2.QuartzCuttingKnife": "Cuţit de Tăiat de Cuarţ",
  "gui.ae2.Red": "Roşu",
  "gui.ae2.RequiredPower": "Energie de care este nevoie: %s",
  "gui.ae2.Security": "Termen de Securitate",
  "gui.ae2.SecurityCardEditor": "Editor de Cartelă Biometrică",
  "gui.ae2.SkyChest": "Cufăr de Piatră de Cer",
  "gui.ae2.SmallFontCraft": "Craftează",
  "gui.ae2.SpatialAnchorUsedPower": "Folosire de Energie: %s",
  "gui.ae2.SpatialIOPort": "Port Spaţial IO",
  "gui.ae2.StorageBus": "Punct de Stocare",
  "gui.ae2.StorageCells": "Celule de Stocare ME",
  "gui.ae2.StoredEnergy": "Energie Stocată",
  "gui.ae2.StoredItems": "Iteme Stocate",
  "gui.ae2.StoredPower": "Energie Stocată: %s",
  "gui.ae2.StoredSize": "Mărime Stocată",
  "gui.ae2.Types": "Tipuri",
  "gui.ae2.Unlinked": "Nelegat",
  "gui.ae2.VibrationChamber": "Cameră de Vibraţie",
  "gui.ae2.White": "Alb",
  "gui.ae2.Wireless": "Punct de Acces Wireless",
  "gui.ae2.WirelessTerminal": "Termen Wireless",
  "gui.ae2.Yellow": "Galben",
  "gui.ae2.security.build.name": "Construieşte",
  "gui.ae2.security.build.tip": "Utilizator poate modifica structura fizica a reţelei, şi să schimbe configuraţiile.",
  "gui.ae2.security.craft.name": "Craftează",
  "gui.ae2.security.craft.tip": "Utilizator poate iniţia noi operaţii de craftare.",
  "gui.ae2.security.extract.name": "Retrage",
  "gui.ae2.security.extract.tip": "Utilizator este autorizat să scoată iteme din stocare.",
  "gui.ae2.security.inject.name": "Depositează",
  "gui.ae2.security.inject.tip": "Utilizator este autorizat să stocheze iteme noi.",
  "gui.ae2.security.security.name": "Securitate",
  "gui.ae2.security.security.tip": "Utilizator poate accesa şi modifica terminalul de securitate a reţelei.",
  "gui.tooltips.ae2.ActiveOnPulse": "Activeaza odată per puls",
  "gui.tooltips.ae2.ActiveWithSignal": "Activ cu semnal",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Activ fără semnal",
  "gui.tooltips.ae2.AlwaysActive": "Mereu activ",
  "gui.tooltips.ae2.Blocking": "Nu împinge iteme de craftare dacă inventar conține iteme.",
  "gui.tooltips.ae2.Clear": "Şterge",
  "gui.tooltips.ae2.ClearSettings": "Şterge Configurație/Setări",
  "gui.tooltips.ae2.CondenserOutput": "Condensator ME - Output",
  "gui.tooltips.ae2.Craft": "Craftează iteme când necesare când se exportează.",
  "gui.tooltips.ae2.Craftable": "Craftabil",
  "gui.tooltips.ae2.EmitLevelAbove": "Emite când nivelele sunt peste sau egale cu limita.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Emite numai când nivelele sunt sub sau egale cu limita.",
  "gui.tooltips.ae2.FZIgnoreAll": "Potriveşte Oricare",
  "gui.tooltips.ae2.FZPercent_25": "Împarte Lovitura la 25%",
  "gui.tooltips.ae2.FZPercent_50": "Împarte Lovitura la 50%",
  "gui.tooltips.ae2.FZPercent_75": "Împarte Lovitura la 75%",
  "gui.tooltips.ae2.FuzzyMode": "Comparaţie Fuzzy",
  "gui.tooltips.ae2.IOMode": "Modul de Input/Output",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Mod de Blocare",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Mod de Craftare",
  "gui.tooltips.ae2.InventoryTweaks": "Reordonare Inventar",
  "gui.tooltips.ae2.ItemName": "Nume de Item",
  "gui.tooltips.ae2.LevelType": "Tip de Nivel",
  "gui.tooltips.ae2.MatterBalls": "Condensează în Mingi de Materie\n%s per item",
  "gui.tooltips.ae2.MoveWhenEmpty": "Trece la output când gol.",
  "gui.tooltips.ae2.MoveWhenFull": "Trece la output când plin.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Trece la output când treaba este terminată.",
  "gui.tooltips.ae2.NonBlocking": "Ignoră conținutul inventarului selectat.",
  "gui.tooltips.ae2.NumberOfItems": "Numărul Itemelor",
  "gui.tooltips.ae2.OperationMode": "Modul de Operare",
  "gui.tooltips.ae2.PartitionStorage": "Stocare prin Partiţie",
  "gui.tooltips.ae2.PartitionStorageHint": "Configurează Partiţie bazat pe iteme stocate în momentul de faţă.",
  "gui.tooltips.ae2.PowerUnits": "Unitate de Energie",
  "gui.tooltips.ae2.Read": "Doar Extrage",
  "gui.tooltips.ae2.ReadWrite": "Bi-Direcţional",
  "gui.tooltips.ae2.RedstoneMode": "Modul de Piatră-Roşie",
  "gui.tooltips.ae2.SearchMode": "Modul de Cutie de Cercetare",
  "gui.tooltips.ae2.Singularity": "Condensează în Singularităţi\n%s per item",
  "gui.tooltips.ae2.SortBy": "Sorteaza cu",
  "gui.tooltips.ae2.SortOrder": "Sortează Ordinea",
  "gui.tooltips.ae2.StoredCraftable": "Stocare / Craftabile",
  "gui.tooltips.ae2.StoredItems": "Iteme de Stocare",
  "gui.tooltips.ae2.TerminalStyle": "Stil de Terminalgui.tooltips.ae2.TerminalStyle_Full=Terminal de Ecran Maregui.tooltips.ae2.TerminalStyle_Tall=Terminal Centrat Maregui.tooltips.ae2.TerminalStyle_Small=Terminal Centrat Mic",
  "gui.tooltips.ae2.TransferDirection": "Transfereaza Direcţie",
  "gui.tooltips.ae2.TransferToNetwork": "Transfereaza informaţii la Reţea",
  "gui.tooltips.ae2.TransferToStorageCell": "Transfereaza informaţii la Celula de Stocare",
  "gui.tooltips.ae2.Trash": "Distruge Iteme",
  "gui.tooltips.ae2.TrashController": "Ştergere via Shift / Clickarea Spaţiului.",
  "gui.tooltips.ae2.View": "Vizualizare",
  "gui.tooltips.ae2.Write": "Doar Insertează",
  "item.ae2.advanced_card": "Cartelă Avansată",
  "item.ae2.annihilation_core": "Centru de Anihilaţie",
  "item.ae2.annihilation_plane": "Lan de Anihilaţie",
  "item.ae2.basic_card": "Cartelă de Bază",
  "item.ae2.biometric_card": "Cartelă Biometrică",
  "item.ae2.black_covered_cable": "Negru Cablu Acoperit ME",
  "item.ae2.black_glass_cable": "Negru Cablu de Sticlă ME",
  "item.ae2.black_smart_cable": "Negru Cablu Deştept ME",
  "item.ae2.black_smart_dense_cable": "Negru Cablu Dens ME",
  "item.ae2.blank_pattern": "Model Gol",
  "item.ae2.blue_covered_cable": "Albastru Cablu Acoperit ME",
  "item.ae2.blue_glass_cable": "Albastru Cablu de Sticlă ME",
  "item.ae2.blue_smart_cable": "Albastru Cablu Deştept ME",
  "item.ae2.blue_smart_dense_cable": "Albastru Cablu Dens ME",
  "item.ae2.brown_covered_cable": "Maro Cablu Acoperit ME",
  "item.ae2.brown_glass_cable": "Maro Cablu de Sticlă ME",
  "item.ae2.brown_smart_cable": "Maro Cablu Deştept ME",
  "item.ae2.brown_smart_dense_cable": "Maro Cablu Dens ME",
  "item.ae2.cable_anchor": "Ancoră de Cablu",
  "item.ae2.cable_energy_acceptor": "Acceptor de Energie",
  "item.ae2.cable_interface": "Interfaţă ME",
  "item.ae2.calculation_processor": "Procesor de Calculare",
  "item.ae2.calculation_processor_press": "Presă de Calculare de Inscripţioner",
  "item.ae2.capacity_card": "Cartelă de Capacitate",
  "item.ae2.cell_component_16k": "Component de Stocare ME 16k",
  "item.ae2.cell_component_1k": "Component de Stocare ME 1k",
  "item.ae2.cell_component_256k": "Component de Stocare ME 16k",
  "item.ae2.cell_component_4k": "Component de Stocare ME 4k",
  "item.ae2.cell_component_64k": "Component de Stocare ME 64k",
  "item.ae2.certus_crystal_seed": "Sămânţă de Cuarţ Certus",
  "item.ae2.certus_quartz_axe": "Topor de Cuarţ Certus",
  "item.ae2.certus_quartz_crystal": "Cristal de Cuarţ Certus",
  "item.ae2.certus_quartz_cutting_knife": "Cuţit de Cuarţ Certus",
  "item.ae2.certus_quartz_dust": "Praf de Cuarţ Certus",
  "item.ae2.certus_quartz_hoe": "Sapă de Cuarţ Certus",
  "item.ae2.certus_quartz_pickaxe": "Târnăcop de Cuarţ Certus",
  "item.ae2.certus_quartz_shovel": "Lopată de Cuarţ Certus",
  "item.ae2.certus_quartz_sword": "Sabie de Cuarţ Certus",
  "item.ae2.certus_quartz_wrench": "Cheie de Cuarţ Certus",
  "item.ae2.charged_certus_quartz_crystal": "Cristal de Cuarţ Certus Încărcat",
  "item.ae2.charged_staff": "Baston Încărcat",
  "item.ae2.conversion_monitor": "Monitor de Conversie ME",
  "item.ae2.crafting_terminal": "Terminal de Craftare ME",
  "item.ae2.creative_item_cell": "Celulă de Stocare ME Infinită",
  "item.ae2.cyan_covered_cable": "Turcoaz Cablu Acoperit ME",
  "item.ae2.cyan_glass_cable": "Turcoaz Cablu de Sticlă ME",
  "item.ae2.cyan_smart_cable": "Turcoaz Cablu Deştept ME",
  "item.ae2.cyan_smart_dense_cable": "Turcoaz Cablu Dens ME",
  "item.ae2.dark_monitor": "Panou Iluminat Închis",
  "item.ae2.debug_card": "Dev.CartelăDebug",
  "item.ae2.debug_replicator_card": "Dev.CartelăReplicatoare",
  "item.ae2.ender_dust": "Praf de Sfârșit",
  "item.ae2.engineering_processor": "Processor de Inginerie",
  "item.ae2.engineering_processor_press": "Presă de Inginerie de Inscripţioner",
  "item.ae2.entropy_manipulator": "Manipulator de Entropie",
  "item.ae2.export_bus": "Punct de Export ME",
  "item.ae2.facade": "Faţadă de Cablu",
  "item.ae2.fluid_p2p_tunnel": "de Fluide Tunel P2P",
  "item.ae2.fluix_covered_cable": "Fluix Cablu Acoperit ME",
  "item.ae2.fluix_crystal": "Cristal Fluix",
  "item.ae2.fluix_crystal_seed": "Sămânţă de Fluix",
  "item.ae2.fluix_dust": "Praf Fluix",
  "item.ae2.fluix_glass_cable": "Fluix Cablu de Sticlă ME",
  "item.ae2.fluix_pearl": "Perlă Fluix",
  "item.ae2.fluix_smart_cable": "Fluix Cablu Deştept ME",
  "item.ae2.fluix_smart_dense_cable": "Fluix Cablu Dens ME",
  "item.ae2.formation_core": "Centru de Formaţie",
  "item.ae2.formation_plane": "Lan de Formaţie ME",
  "item.ae2.fuzzy_card": "Cartelă Fuzzy",
  "item.ae2.gray_covered_cable": "Gri Cablu Acoperit ME",
  "item.ae2.gray_glass_cable": "Gri Cablu de Sticlă ME",
  "item.ae2.gray_smart_cable": "Gri Cablu Deştept ME",
  "item.ae2.gray_smart_dense_cable": "Gri Cablu Dens ME",
  "item.ae2.green_covered_cable": "Verde Cablu Acoperit ME",
  "item.ae2.green_glass_cable": "Verde Cablu de Sticlă ME",
  "item.ae2.green_smart_cable": "Verde Cablu Deştept ME",
  "item.ae2.green_smart_dense_cable": "Verde Cablu Dens ME",
  "item.ae2.import_bus": "Punct de Import ME",
  "item.ae2.inverted_toggle_bus": "Punct Invertat de Activare ME",
  "item.ae2.inverter_card": "Cartelă Invertoare",
  "item.ae2.item_cell_housing": "Carcasă de Stocare ME",
  "item.ae2.item_p2p_tunnel": "de Iteme Tunel P2P",
  "item.ae2.item_storage_cell_16k": "Celulă de Stocare ME 16k",
  "item.ae2.item_storage_cell_1k": "Celulă de Stocare ME 1k",
  "item.ae2.item_storage_cell_256k": "Celulă de Stocare ME 16k",
  "item.ae2.item_storage_cell_4k": "Celulă de Stocare ME 4k",
  "item.ae2.item_storage_cell_64k": "Celulă de Stocare ME 64k",
  "item.ae2.level_emitter": "Emiţător Nivel ME",
  "item.ae2.light_blue_covered_cable": "Albastru-Deschis Cablu Acoperit ME",
  "item.ae2.light_blue_glass_cable": "Albastru-Deschis Cablu de Sticlă ME",
  "item.ae2.light_blue_smart_cable": "Albastru-Deschis Cablu Deştept ME",
  "item.ae2.light_blue_smart_dense_cable": "Albastru-Deschis Cablu Dens ME",
  "item.ae2.light_gray_covered_cable": "Gri-Deschis Cablu Acoperit ME",
  "item.ae2.light_gray_glass_cable": "Gri-Deschis Cablu de Sticlă ME",
  "item.ae2.light_gray_smart_cable": "Gri-Deschis Cablu Deştept ME",
  "item.ae2.light_gray_smart_dense_cable": "Gri-Deschis Cablu Dens ME",
  "item.ae2.lime_covered_cable": "Verde-Deschis Cablu Acoperit ME",
  "item.ae2.lime_glass_cable": "Verde-Deschis Cablu de Sticlă ME",
  "item.ae2.lime_smart_cable": "Verde-Deschis Cablu Deştept ME",
  "item.ae2.lime_smart_dense_cable": "Verde-Deschis Cablu Dens ME",
  "item.ae2.logic_processor": "Procesor de Logică",
  "item.ae2.logic_processor_press": "Presă de Logică de Inscripţioner",
  "item.ae2.magenta_covered_cable": "Magenta Cablu Acoperit ME",
  "item.ae2.magenta_glass_cable": "Magenta Cablu de Sticlă ME",
  "item.ae2.magenta_smart_cable": "Magenta Cablu Deştept ME",
  "item.ae2.magenta_smart_dense_cable": "Magenta Cablu Dens ME",
  "item.ae2.matter_ball": "Minge de Materie",
  "item.ae2.matter_cannon": "Tun de Materie",
  "item.ae2.me_p2p_tunnel": "ME Tunel P2P",
  "item.ae2.memory_card": "Cartelă de Memorie",
  "item.ae2.monitor": "Panou Iluminat Deschis",
  "item.ae2.name_press": "Presă de Nume de Inscripţioner",
  "item.ae2.nether_quartz_axe": "Topor de Cuarţ",
  "item.ae2.nether_quartz_cutting_knife": "Cuţit de Cuarţ",
  "item.ae2.nether_quartz_hoe": "Sapă de Cuarţ",
  "item.ae2.nether_quartz_pickaxe": "Târnăcop de Cuarţ",
  "item.ae2.nether_quartz_shovel": "Lopată de Cuarţ",
  "item.ae2.nether_quartz_sword": "Sabie de Cuarţ",
  "item.ae2.nether_quartz_wrench": "Cheie de Cuarţ",
  "item.ae2.network_tool": "Unealtă de Reţea",
  "item.ae2.orange_covered_cable": "Portocaliu Cablu Acoperit ME",
  "item.ae2.orange_glass_cable": "Portocaliu Cablu de Sticlă ME",
  "item.ae2.orange_smart_cable": "Portocaliu Cablu Deştept ME",
  "item.ae2.orange_smart_dense_cable": "Portocaliu Cablu Dens ME",
  "item.ae2.pattern_encoding_terminal": "Terminal de Model ME",
  "item.ae2.pink_covered_cable": "Roz Cablu Acoperit ME",
  "item.ae2.pink_glass_cable": "Roz Cablu de Sticlă ME",
  "item.ae2.pink_smart_cable": "Roz Cablu Deştept ME",
  "item.ae2.pink_smart_dense_cable": "Roz Cablu Dens ME",
  "item.ae2.portable_item_cell_1k": "Celulă Portabilă",
  "item.ae2.printed_calculation_processor": "Circuit Imprimat de Calculare",
  "item.ae2.printed_engineering_processor": "Circuit Imprimat de Inginerie",
  "item.ae2.printed_logic_processor": "Circuit Imprimat de Logică",
  "item.ae2.printed_silicon": "Silicon Imprimat",
  "item.ae2.purple_covered_cable": "Violet Cablu Acoperit ME",
  "item.ae2.purple_glass_cable": "Violet Cablu de Sticlă ME",
  "item.ae2.purple_smart_cable": "Violet Cablu Deştept ME",
  "item.ae2.purple_smart_dense_cable": "Violet Cablu Dens ME",
  "item.ae2.quantum_entangled_singularity": "Singularitate de Quantum Legată",
  "item.ae2.quartz_fiber": "Fibră de Cuarţ",
  "item.ae2.red_covered_cable": "Roşu Cablu Acoperit ME",
  "item.ae2.red_glass_cable": "Roşu Cablu de Sticlă ME",
  "item.ae2.red_smart_cable": "Roşu Cablu Deştept ME",
  "item.ae2.red_smart_dense_cable": "Roşu Cablu Dens ME",
  "item.ae2.redstone_card": "Cartelă de Piatră-Roşie",
  "item.ae2.redstone_p2p_tunnel": "de Piatră-roşie Tunel P2P",
  "item.ae2.semi_dark_monitor": "Panou Iluminat",
  "item.ae2.silicon_press": "Presă de Silicon de Inscripţioner",
  "item.ae2.singularity": "Singularitate",
  "item.ae2.sky_dust": "Praf de Piatra-Cerului",
  "item.ae2.spatial_cell_component_128": "Component Spaţial 128³",
  "item.ae2.spatial_cell_component_16": "Component Spaţial 16³",
  "item.ae2.spatial_cell_component_2": "Component Spaţial 2³",
  "item.ae2.spatial_storage_cell_128": "128³ Celulă Spaţială de Stocare",
  "item.ae2.spatial_storage_cell_16": "Celulă Spaţială de Stocare 16³",
  "item.ae2.spatial_storage_cell_2": "Celulă Spaţială de Stocare 2³",
  "item.ae2.speed_card": "Cartelă de Accelerare",
  "item.ae2.storage_bus": "Punct de Stocare ME",
  "item.ae2.storage_monitor": "Monitor de Stocare ME",
  "item.ae2.terminal": "Terminal ME",
  "item.ae2.toggle_bus": "Punct de Activare ME",
  "item.ae2.view_cell": "Vizionează Celulă",
  "item.ae2.white_covered_cable": "Alb Cablu Acoperit ME",
  "item.ae2.white_glass_cable": "Alb Cablu de Sticlă ME",
  "item.ae2.white_smart_cable": "Alb Cablu Deştept ME",
  "item.ae2.white_smart_dense_cable": "Alb Cablu Dens ME",
  "item.ae2.wireless_booster": "Amplificator Wireless",
  "item.ae2.wireless_receiver": "Receptor de Wireless",
  "item.ae2.wireless_terminal": "Terminal Wireless",
  "item.ae2.yellow_covered_cable": "Galben Cablu Acoperit ME",
  "item.ae2.yellow_glass_cable": "Galben Cablu de Sticlă ME",
  "item.ae2.yellow_smart_cable": "Galben Cablu Deştept ME",
  "item.ae2.yellow_smart_dense_cable": "Galben Cablu Dens ME",
  "itemGroup.ae2.facades": "Energistici Aplicate 2 - Faţade",
  "itemGroup.ae2.main": "Energistici Aplicate 2",
  "key.ae2.category": "Energistici Aplicate 2",
  "theoneprobe.ae2.device_missing_channel": "Maşinărie îi Lipseşte Canal",
  "theoneprobe.ae2.device_offline": "Maşinărie Oprită",
  "theoneprobe.ae2.device_online": "Maşinărie Pornită",
  "theoneprobe.ae2.locked": "Încuiat",
  "theoneprobe.ae2.p2p_unlinked": "Nelegat",
  "theoneprobe.ae2.showing": "Arătând",
  "theoneprobe.ae2.unlocked": "Deschis",
  "waila.ae2.Contains": "Conţine",
  "waila.ae2.DeviceMissingChannel": "Maşinărie îi Lipseşte Canal",
  "waila.ae2.DeviceOffline": "Maşinărie Oprită",
  "waila.ae2.DeviceOnline": "Maşinărie Pornită",
  "waila.ae2.Locked": "Încuiat",
  "waila.ae2.P2PUnlinked": "Nelegat",
  "waila.ae2.Showing": "Arătând",
  "waila.ae2.Unlocked": "Deschis"
}
