{
  "achievement.ae2.ChargedQuartz": "Шокуюче",
  "achievement.ae2.ChargedQuartz.desc": "Зарядіть кварц у заряднику",
  "achievement.ae2.Charger": "Виробництво флюїксу",
  "achievement.ae2.Charger.desc": "Створіть зарядний пристрій",
  "achievement.ae2.Compass": "Метеоритний мисливець",
  "achievement.ae2.Compass.desc": "Створіть метеоритний компас",
  "achievement.ae2.Controller": "Мережевий перемикач",
  "achievement.ae2.Controller.desc": "Створіть контролера",
  "achievement.ae2.CraftingCPU": "Наступне створення вестибюлю",
  "achievement.ae2.CraftingCPU.desc": "Створіть Crafting Unit",
  "achievement.ae2.CraftingTerminal": "Величезна таблиця A (Much)",
  "achievement.ae2.CraftingTerminal.desc": "Створіть термінал для крафтингу",
  "achievement.ae2.CrystalGrowthAccelerator": "Прискорювач є заниженням",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Створіть кристалічний прискорення зростання",
  "achievement.ae2.Facade": "Мережева естетика",
  "achievement.ae2.Facade.desc": "Створити кабель Фасад",
  "achievement.ae2.Fluix": "Неприродні",
  "achievement.ae2.Fluix.desc": "Створіть флюїксовий пил",
  "achievement.ae2.GlassCable": "Енергетичне з'єднання Fluix",
  "achievement.ae2.GlassCable.desc": "Зробіть креслення скла",
  "achievement.ae2.IOPort": "Переміщення сховища",
  "achievement.ae2.IOPort.desc": "Створіть порт IO",
  "achievement.ae2.NetworkTool": "Діагностика мережі",
  "achievement.ae2.NetworkTool.desc": "Створіть інструмент мережі",
  "achievement.ae2.Networking1": "Мережевий Apprentice",
  "achievement.ae2.Networking1.desc": "Досягніть 8 каналів використовуючи пристрої в мережі.",
  "achievement.ae2.Networking2": "Інженер з мережі",
  "achievement.ae2.Networking2.desc": "Досягніть 128 каналів, використовуючи пристрої в мережі.",
  "achievement.ae2.Networking3": "Адміністратор мережі",
  "achievement.ae2.Networking3.desc": "Досягніть 2048 каналів, використовуючи пристрої в мережі.",
  "achievement.ae2.P2P": "Точка на точки мережі",
  "achievement.ae2.P2P.desc": "Створіть тунель P2P",
  "achievement.ae2.PatternTerminal": "Крафтинг Маестро",
  "achievement.ae2.PatternTerminal.desc": "Створіть термінал кодування шаблону",
  "achievement.ae2.PortableCell": "Нагома сховища",
  "achievement.ae2.PortableCell.desc": "Створити портативну клітинку",
  "achievement.ae2.Presses": "Невідома Технологія",
  "achievement.ae2.Presses.desc": "Знайти всі преси процесора",
  "achievement.ae2.QNB": "Quantum Tunneling",
  "achievement.ae2.QNB.desc": "Створити квантове посилання",
  "achievement.ae2.QuartzCrystal": "Застосована енергетика 2",
  "achievement.ae2.QuartzCrystal.desc": "Отримайте ваш перший Цертус кварц Кристал.",
  "achievement.ae2.Recursive": "Рекурсивна мережа",
  "achievement.ae2.Recursive.desc": "Розмістіть сховище на інтерфейсі.",
  "achievement.ae2.Root": "Прикладна енергетика",
  "achievement.ae2.Root.desc": "Коли скрині просто недостатньо.",
  "achievement.ae2.SpatialIO": "Просторова координація",
  "achievement.ae2.SpatialIO.desc": "Створіть порт просторового IO",
  "achievement.ae2.SpatialIOExplorer": "Сміливо йти",
  "achievement.ae2.SpatialIOExplorer.desc": "Зберігатися в просторовій вишці",
  "achievement.ae2.StorageBus": "Потенціал без обмежень",
  "achievement.ae2.StorageBus.desc": "Створіть автобус для сховищ",
  "achievement.ae2.StorageCell": "Кращі скрині",
  "achievement.ae2.StorageCell.desc": "Створіть обкладинку сховища",
  "ae2.permission_denied": "Ви не маєте дозволу на доступ до цього.",
  "ae2.rei_jei_integration.incompatible_recipe": "Несумісний рецепт",
  "ae2.rei_jei_integration.missing_id": "Не вдалося визначити рецепт",
  "ae2.rei_jei_integration.missing_items": "Відсутні елементи буде пропущено",
  "ae2.rei_jei_integration.no_output": "Рецепт не виводиться",
  "ae2.rei_jei_integration.recipe_too_large": "Рецепт розміром 3х3",
  "ae2.rei_jei_integration.requires_processing_mode": "Потребує режиму обробки",
  "ae2.rei_jei_integration.throwing_in_water_category": "Кидання у воді",
  "ae2.rei_jei_integration.with_crystal_growth_accelerators": "З прискорювачами кристалічного зростання:",
  "biome.ae2.spatial_storage": "Просторове зберігання",
  "block.ae2.16k_crafting_storage": "Сховище для крафтингу 16К",
  "block.ae2.1k_crafting_storage": "Сховище для крафтингу 1К",
  "block.ae2.256k_crafting_storage": "Сховище для крафтингу 256К",
  "block.ae2.4k_crafting_storage": "4к сховище для крафтингу",
  "block.ae2.64k_crafting_storage": "Сховище для крафтингу 64к",
  "block.ae2.cable_bus": "AE2 кабель та/або автобус",
  "block.ae2.cell_workbench": "Стільниковий верстат",
  "block.ae2.charger": "Зарядний пристрій",
  "block.ae2.chest": "Модична скриня",
  "block.ae2.chiseled_quartz_block": "Висічений Кертус кварцевий блок",
  "block.ae2.chiseled_quartz_slab": "Висічені плити Церта",
  "block.ae2.chiseled_quartz_stairs": "Висічені сходи Керта",
  "block.ae2.chiseled_quartz_wall": "Висічена Стіна Керта",
  "block.ae2.condenser": "Метер Конденсер",
  "block.ae2.controller": "Мати контролер",
  "block.ae2.crafting_accelerator": "Департамент створення ко-обробки",
  "block.ae2.crafting_monitor": "Монітор створення",
  "block.ae2.crafting_unit": "Складальний підрозділ",
  "block.ae2.creative_energy_cell": "Креативна енергетична клітинка",
  "block.ae2.debug_chunk_loader": "Dev.ChunkLoader",
  "block.ae2.debug_cube_gen": "Дев.Кубеген",
  "block.ae2.debug_energy_gen": "Дев.Енергіген",
  "block.ae2.debug_item_gen": "Gen Dev.Itemen",
  "block.ae2.debug_phantom_node": "Dev.PhantomNode",
  "block.ae2.deepslate_quartz_ore": "Deepslate Certus Quartz Ore",
  "block.ae2.dense_energy_cell": "Гучна енергетична клітинка",
  "block.ae2.drive": "Мати диск",
  "block.ae2.energy_acceptor": "Енергетичний акцептор",
  "block.ae2.energy_cell": "Енергетичні клітини",
  "block.ae2.fluix_block": "Флюїксовий блок",
  "block.ae2.fluix_slab": "Флюїксові плити",
  "block.ae2.fluix_stairs": "Флюїксові сходи",
  "block.ae2.fluix_wall": "Флюїксова стіна",
  "block.ae2.inscriber": "Інписар",
  "block.ae2.interface": "Мій інтерфейс",
  "block.ae2.io_port": "МЕ-порт IO",
  "block.ae2.light_detector": "Світло, що виявляє фіксацію",
  "block.ae2.matrix_frame": "Кадр матриці",
  "block.ae2.molecular_assembler": "Молекулярний складник",
  "block.ae2.paint": "Фарба",
  "block.ae2.pattern_provider": "З шаблоном постачальника",
  "block.ae2.quantum_link": "ME Quantum Link Chamber",
  "block.ae2.quantum_ring": "ME Quantum Ring",
  "block.ae2.quartz_block": "Кертус кварцевий блок",
  "block.ae2.quartz_fixture": "Заряджений кварц",
  "block.ae2.quartz_glass": "Гласс кварца",
  "block.ae2.quartz_growth_accelerator": "Прискорювач Зростання Кристалів",
  "block.ae2.quartz_ore": "Certus Quartz Ore",
  "block.ae2.quartz_pillar": "Кертус Кварц Стовп",
  "block.ae2.quartz_pillar_slab": "Кертус Колоб Кварца",
  "block.ae2.quartz_pillar_stairs": "Партизанські сходи Кертуса",
  "block.ae2.quartz_pillar_wall": "Стіна Кертуса з колони",
  "block.ae2.quartz_slab": "Державні плити Кертуса",
  "block.ae2.quartz_stairs": "Сходи Кертуса",
  "block.ae2.quartz_vibrant_glass": "Скло Вібруючого кварцу",
  "block.ae2.quartz_wall": "Стіна Кертуса",
  "block.ae2.security_station": "Термінал М безпеки",
  "block.ae2.sky_compass": "Метеоритний компас",
  "block.ae2.sky_stone_block": "Небесний камінь",
  "block.ae2.sky_stone_brick": "Небесна кам’яна цегла",
  "block.ae2.sky_stone_brick_slab": "Небесні кам'яні плити",
  "block.ae2.sky_stone_brick_stairs": "Сходи з неба кам’яної цегли",
  "block.ae2.sky_stone_brick_wall": "Небесна кам’яна цегляна стіна",
  "block.ae2.sky_stone_chest": "Небесна скриня",
  "block.ae2.sky_stone_slab": "Небесні кам'яні плити",
  "block.ae2.sky_stone_small_brick": "Небесна кам’яна цегла",
  "block.ae2.sky_stone_small_brick_slab": "Небесні кам'яні плити малої цегли",
  "block.ae2.sky_stone_small_brick_stairs": "Сходи з неба кам’яна цегла",
  "block.ae2.sky_stone_small_brick_wall": "Небесна кам’яна стіна із малої цегли",
  "block.ae2.sky_stone_stairs": "Sky Stone Stairs",
  "block.ae2.sky_stone_tank": "Балон із неба",
  "block.ae2.sky_stone_wall": "Небесна кам’яна стіна",
  "block.ae2.smooth_sky_stone_block": "Небесний кам’яний блок",
  "block.ae2.smooth_sky_stone_chest": "Скриня кам'яного блоку",
  "block.ae2.smooth_sky_stone_slab": "Небесні кам'яні плити блоку",
  "block.ae2.smooth_sky_stone_stairs": "Сходи з небесного кам’яного блоку",
  "block.ae2.smooth_sky_stone_wall": "Небесна кам’яна стіна",
  "block.ae2.spatial_anchor": "Оранка якоря",
  "block.ae2.spatial_io_port": "Просторовий порт IO",
  "block.ae2.spatial_pylon": "Просторовий пілон",
  "block.ae2.tiny_tnt": "Дрібний вибух",
  "block.ae2.vibration_chamber": "Бабраційна палата",
  "block.ae2.wireless_access_point": "ME бездротова точка доступу",
  "chat.ae2.AmmoDepleted": "Кулі видалені.",
  "chat.ae2.ChestCannotReadStorageCell": "ME-скриня не може прочитати клітину.",
  "chat.ae2.CommunicationError": "Помилка з'єднання з Network.",
  "chat.ae2.DeviceNotLinked": "Пристрій не пов'язано.",
  "chat.ae2.DeviceNotPowered": "Пристрій не працює.",
  "chat.ae2.InvalidMachine": "Некоректна машина.",
  "chat.ae2.LoadedSettings": "Завантажено конфігурацію пристрою з карти пам'яті.",
  "chat.ae2.MachineNotPowered": "Машину не заряджено.",
  "chat.ae2.MaxUpgradesInstalled": "Оновлення ємності цієї машини досягнуто.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Відсутні подальші оновлення карток цього типу.",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Тільки порожні клітини сховища можуть бути розібрані.",
  "chat.ae2.OutOfRange": "Бездротові вийшов з діапазону.",
  "chat.ae2.ResetSettings": "Налаштування нового пристрою створені та скопійовані на карту пам'яті.",
  "chat.ae2.SavedSettings": "Скопійовано поточну конфігурацію пристрою до пам'яті карти.",
  "chat.ae2.SettingCleared": "Карта пам'яті очищена.",
  "chat.ae2.StationCanNotBeLocated": "Не можливо знайти станцію.",
  "chat.ae2.UnsupportedUpgrade": "Це оновлення не підтримується цією машиною.",
  "chat.ae2.isNowLocked": "Монітор зараз заблокований.",
  "chat.ae2.isNowUnlocked": "Монітор зараз розблокований.",
  "commands.ae2.ChunkLoggerOff": "Списання чанків вимкнено",
  "commands.ae2.ChunkLoggerOn": "Чанк-журнал зараз ввімкнено",
  "commands.ae2.permissions": "У вас немає достатніх прав для використання цієї команди.",
  "commands.ae2.usage": "Команди, надані Applied Energistics 2 - використовуйте список /ae2 для списку, і /ae2 help _____ для довідки з командою.",
  "entity.ae2.charged_quartz": "Заряджений кварц",
  "entity.ae2.growing_crystal": "Зростаючий кристал",
  "entity.ae2.singularity": "Сингулярність",
  "entity.ae2.tiny_tnt_primed": "Примед Маленького вибуху",
  "gui.ae2.And": "та",
  "gui.ae2.AttachedTo": "Прикріплено: %s",
  "gui.ae2.Automatic": "Автоматично",
  "gui.ae2.Black": "Чорний колір",
  "gui.ae2.Blank": "Пустий",
  "gui.ae2.Blue": "Синій",
  "gui.ae2.Brown": "Коричневий",
  "gui.ae2.BytesUsed": "%s байтів використано",
  "gui.ae2.CPUs": "ЦП",
  "gui.ae2.CalculatingWait": "Обчислення, будь ласка, зачекайте...",
  "gui.ae2.Cancel": "Скасувати",
  "gui.ae2.CantStoreItems": "Неможливо зберегти зміст!",
  "gui.ae2.CellWorkbench": "Стільниковий верстат",
  "gui.ae2.ChannelEnergyDrain": "Пасивне Видобуток каналу: %s",
  "gui.ae2.ChargedQuartz": "Заряджений Кертус кварц створюється, вставивши незаряджений Кертус кристал у Заряд та викликаючи його.",
  "gui.ae2.Chest": "Модична скриня",
  "gui.ae2.Clean": "Очистити",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Сумісні оновлення:",
  "gui.ae2.Condenser": "Метер Конденсер",
  "gui.ae2.Config": "Налаштування",
  "gui.ae2.ConfirmCraftCpuStatus": "Сховище: %s : Co Processors: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Сховище: N/A : Co Processors: N/A",
  "gui.ae2.CopyMode": "Режим копіювання",
  "gui.ae2.CopyModeDesc": "Керує, якщо вміст панелі конфігурації буде очищено, коли ви видалите клітину.",
  "gui.ae2.Crafting": "Створення: %s",
  "gui.ae2.CraftingInterface": "З шаблоном постачальника",
  "gui.ae2.CraftingPattern": "Шаблон створення",
  "gui.ae2.CraftingPlan": "План створення - %s",
  "gui.ae2.CraftingStatus": "Статус створення",
  "gui.ae2.CraftingTerminal": "Термінал для створення",
  "gui.ae2.Crafts": "Виготовлення",
  "gui.ae2.Cyan": "Бірюзовий",
  "gui.ae2.Drive": "Мати диск",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "Ефективність: %s%%",
  "gui.ae2.Empty": "Порожньо",
  "gui.ae2.Encoded": "Кодування",
  "gui.ae2.EnergyDrain": "Пасивний дохід: %s",
  "gui.ae2.EnergyLevelEmitter": "Емітер пам'яті рівня Енергії",
  "gui.ae2.Excluded": "Виключені",
  "gui.ae2.ExportBus": "ME Export Bus",
  "gui.ae2.ExportBusFluids": "ME Fluid Export Bus",
  "gui.ae2.ExternalStorage": "Зовнішнє сховище (%s)",
  "gui.ae2.FacadeCrafting": "Фасад",
  "gui.ae2.Fluids": "Рідини",
  "gui.ae2.Fluix": "Флюїкс",
  "gui.ae2.FormationPlane": "Площина Формування",
  "gui.ae2.FromStorage": "Доступно: %s",
  "gui.ae2.Fuzzy": "Fuzzy",
  "gui.ae2.Gray": "Сірий",
  "gui.ae2.Green": "Зелений",
  "gui.ae2.IOBuses": "Мати імпорт/експортувати автобус",
  "gui.ae2.IOPort": "МЕ-порт IO",
  "gui.ae2.ImportBus": "Мати автобус",
  "gui.ae2.ImportBusFluids": "ME Fluid імпорт автобуса",
  "gui.ae2.InWorldCrafting": "AE2 у світовому крафтингу",
  "gui.ae2.Included": "Включено",
  "gui.ae2.Inscriber": "Інписар",
  "gui.ae2.Installed": "Встановлено: %s",
  "gui.ae2.Interface": "Мій інтерфейс",
  "gui.ae2.Interfaces": "Інтерфейси ME",
  "gui.ae2.IntrinsicEnchant": "Завжди має принаймні %s",
  "gui.ae2.InvalidNumber": "Будь ласка, введіть число або математичний вираз, наприклад: 3*4",
  "gui.ae2.InvalidPattern": "Неприпустимий шаблон",
  "gui.ae2.Items": "Елементи",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "Випромінювач типу ME",
  "gui.ae2.LightBlue": "Світло-синій",
  "gui.ae2.LightGray": "Світло-сірий",
  "gui.ae2.Lime": "Лайм",
  "gui.ae2.Linked": "З’єднані",
  "gui.ae2.Lumen": "Lumen",
  "gui.ae2.MENetworkStorage": "Сховище МЕ-мережі",
  "gui.ae2.Magenta": "Малиновий",
  "gui.ae2.MaxPower": "Максимальна Сила: %s",
  "gui.ae2.Missing": "Пропущено: %s",
  "gui.ae2.MolecularAssembler": "Молекулярний складник",
  "gui.ae2.MultipleOutputs": "%1$d%% секунди, %2$d%% третього випуску.",
  "gui.ae2.NetworkDetails": "Мережеві дані (%d каналів)",
  "gui.ae2.NetworkTool": "Мережевий інструмент",
  "gui.ae2.Next": "Уперед",
  "gui.ae2.No": "Ні",
  "gui.ae2.NoCraftingCPUs": "Процесори не доступні",
  "gui.ae2.NoCraftingJobs": "Немає активного завдання на створення",
  "gui.ae2.NoPermissions": "Немає вибраних дозволів",
  "gui.ae2.NoSecondOutput": "Немає другого виходу",
  "gui.ae2.Nothing": "Нічого",
  "gui.ae2.NumberGreaterThanMaxValue": "Будь ласка, введіть число менше або дорівнює %s",
  "gui.ae2.NumberLessThanMinValue": "Будь ласка, введіть число, що більше або дорівнює %s",
  "gui.ae2.OCTunnel": "Комп'ютери",
  "gui.ae2.Of": "з",
  "gui.ae2.OfSecondOutput": "%1$d%% шансу на другий вихід.",
  "gui.ae2.Or": "або",
  "gui.ae2.Orange": "Помаранчевий",
  "gui.ae2.PartialPlan": "Частковий план (відсутні інгредієнти)",
  "gui.ae2.Partitioned": "Розділений",
  "gui.ae2.PatternAccessTerminal": "Термінал доступу до шаблону",
  "gui.ae2.PatternAccessTerminalHint": "Відображати або приховати від терміналу доступу шаблонів.",
  "gui.ae2.PatternAccessTerminalShort": "Термінал для Паттерна А.",
  "gui.ae2.PatternEncoding": "Кодування шаблонів",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Може бути запропоновано через систему автоматичного створення.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Основний результат обробки",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Неможливо безпосередньо запрошувати через автоматичну систему створення, але буде використовуватися перед збереженням предметів в багатокрокових рецептах.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Вторинна обробка результатів",
  "gui.ae2.Patterns": "Шаблони",
  "gui.ae2.Pink": "Рожевий",
  "gui.ae2.PortableCell": "Портативна клітинка",
  "gui.ae2.PortableCells": "Портативні БС",
  "gui.ae2.PowerInputRate": "Генерування енергії: %s",
  "gui.ae2.PowerUsageRate": "Енергетичне використання: %s",
  "gui.ae2.Precise": "Точне",
  "gui.ae2.PressureTunnel": "Тиск",
  "gui.ae2.Priority": "Пріоритет",
  "gui.ae2.PriorityExtractionHint": "Розпакування: спочатку менший пріоритет",
  "gui.ae2.PriorityInsertionHint": "Вставлення : з вищим пріоритетом",
  "gui.ae2.ProcessingPattern": "Шаблон обробки",
  "gui.ae2.Produces": "Виробляє",
  "gui.ae2.Purple": "Пурпурний",
  "gui.ae2.QuantumLinkChamber": "Quantum Link Chamber",
  "gui.ae2.QuartzCuttingKnife": "Святковий ніж кварцу",
  "gui.ae2.Red": "Червоний",
  "gui.ae2.RequiredPower": "Необхідна сила: %s",
  "gui.ae2.ReturnInventory": "Інвентар повернення",
  "gui.ae2.SCSInvalid": "Розмір SCS - недійсний:",
  "gui.ae2.SCSSize": "Розмір SCS: %sx%sx%s",
  "gui.ae2.Scheduled": "Заплановано: %s",
  "gui.ae2.SearchTooltip": "Пошук за назвою",
  "gui.ae2.SearchTooltipIncludingTooltips": "Пошук в назві та підказці",
  "gui.ae2.SearchTooltipItemId": "Використовувати * для пошуку за ідентифікатором (*cell)",
  "gui.ae2.SearchTooltipModId": "Використовуйте @ для пошуку по моду (@ae2)",
  "gui.ae2.SearchTooltipTag": "Використовуйте # для пошуку по тегу (#ores)",
  "gui.ae2.Security": "Терміни безпеки",
  "gui.ae2.SecurityCardEditor": "Редактор біометричних карт",
  "gui.ae2.SelectAmount": "Виберіть суму",
  "gui.ae2.SelectedCraftingCPU": "Створення ЦП: %s",
  "gui.ae2.SerialNumber": "Серійний номер: %s",
  "gui.ae2.Set": "Сет",
  "gui.ae2.ShowingOf": "Показано %d із %d",
  "gui.ae2.SkyChest": "Небесна скриня",
  "gui.ae2.SmallFontCraft": "Створити",
  "gui.ae2.SpatialAnchor": "Оранка якоря",
  "gui.ae2.SpatialAnchorAll": "Спавання: %d чанків у %d світі",
  "gui.ae2.SpatialAnchorAllLoaded": "Завантаження: %d чанків у %d світі",
  "gui.ae2.SpatialAnchorLoadedChunks": "Завантажено чанків: %s",
  "gui.ae2.SpatialAnchorStatistics": "Статистика мережі",
  "gui.ae2.SpatialAnchorUsedPower": "Енергетичне використання: %s",
  "gui.ae2.SpatialCapacity": "Ємність: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Просторовий порт IO",
  "gui.ae2.Start": "Старт",
  "gui.ae2.StorageBus": "Автобус",
  "gui.ae2.StorageBusFluids": "Склад рідини",
  "gui.ae2.StorageCells": "Мати клітинки сховища",
  "gui.ae2.Stored": "Збережений",
  "gui.ae2.StoredEnergy": "Збережена енергія",
  "gui.ae2.StoredFluids": "Збережені рідини",
  "gui.ae2.StoredItems": "Збережені предмети",
  "gui.ae2.StoredPower": "Збережена сила: %s",
  "gui.ae2.StoredSize": "Збережений розмір: %dx%dx%d",
  "gui.ae2.Stores": "Магазини",
  "gui.ae2.Substitute": "Використання підстановки:",
  "gui.ae2.TankAmount": "Сума: %d",
  "gui.ae2.TankBucketCapacity": "Можна зберегти до %d відра",
  "gui.ae2.TankCapacity": "Ємність: %d",
  "gui.ae2.Terminal": "Термінал",
  "gui.ae2.TerminalViewCellsTooltip": "Переглянути клітинки",
  "gui.ae2.ToCraft": "До крафту: %s",
  "gui.ae2.TransparentFacades": "Прозорі Фасад",
  "gui.ae2.TransparentFacadesHint": "Контролює видимість фазадів поки мережевий інструмент є на вашій панелі інструментів.",
  "gui.ae2.Types": "Типи",
  "gui.ae2.Unattached": "Неприєднаний",
  "gui.ae2.Unformatted": "Неформатовано",
  "gui.ae2.Unlinked": "Розірвано зв'язок",
  "gui.ae2.UpgradeToolbelt": "Оновити Toolbelt",
  "gui.ae2.VibrationChamber": "Бабраційна палата",
  "gui.ae2.White": "Білі",
  "gui.ae2.Wireless": "Бездротова точка доступу",
  "gui.ae2.WirelessRange": "Range: %s m",
  "gui.ae2.WirelessTerminal": "Бездротовий термін",
  "gui.ae2.WirelessTerminals": "Бездротові термінали",
  "gui.ae2.With": "за допомогою",
  "gui.ae2.Yellow": "Жовтий колір",
  "gui.ae2.Yes": "Так",
  "gui.ae2.inWorldCraftingPresses": "Створені преси можна знайти в центрі метеоритів, які можна знайти в усьому світі вони можуть бути розміщені за допомогою компаса метеоритів.",
  "gui.ae2.inWorldSingularity": "Для того, щоб створити рису 1 і 1 пил Ендеру та викликати вибух в межах діапазону предметів.",
  "gui.ae2.security.build.name": "Збірка",
  "gui.ae2.security.build.tip": "Користувач може змінити фізичну структуру мережі та внести зміни в конфігурацію.",
  "gui.ae2.security.craft.name": "Створити",
  "gui.ae2.security.craft.tip": "Користувач може ініціювати нові завдання для створення.",
  "gui.ae2.security.extract.name": "Зняття коштів",
  "gui.ae2.security.extract.tip": "Користувачу дозволено видаляти елементи з сховища.",
  "gui.ae2.security.inject.name": "Поповнити",
  "gui.ae2.security.inject.tip": "Користувачу дозволено зберігати нові елементи у сховищі.",
  "gui.ae2.security.security.name": "Безпека",
  "gui.ae2.security.security.tip": "Користувач може мати доступ і змінювати термінали безпеки мережі.",
  "gui.ae2.units.tr": "Мі",
  "gui.tooltips.ae2.ActiveOnPulse": "Активувати одноразово на імпульс",
  "gui.tooltips.ae2.ActiveWithSignal": "Активне з сигналом",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Активний без сигналів",
  "gui.tooltips.ae2.AlwaysActive": "Завжди активний",
  "gui.tooltips.ae2.Amount": "Сума: %d",
  "gui.tooltips.ae2.Ascending": "За зростанням",
  "gui.tooltips.ae2.BlockPlacement": "Розміщення блоку",
  "gui.tooltips.ae2.BlockPlacementNo": "Блоки буде видалено як елемент.",
  "gui.tooltips.ae2.BlockPlacementYes": "Блоки будуть розміщені як блок.",
  "gui.tooltips.ae2.Blocking": "Не натискайте інгредієнти створення, якщо інвентар містить шаблон.",
  "gui.tooltips.ae2.CanExtractFrom": "Може витягти з %s",
  "gui.tooltips.ae2.CanInsertFrom": "Може вставити з %s",
  "gui.tooltips.ae2.Clear": "Очистити",
  "gui.tooltips.ae2.ClearSettings": "Очистити конфігурації/настройки",
  "gui.tooltips.ae2.CondenserOutput": "ME Condenser - вихід",
  "gui.tooltips.ae2.CpuSelectionMode": "Режим автоматичного виділення ЦП",
  "gui.tooltips.ae2.CpuSelectionModeAny": "За запитами гравців або автоматизації",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Тільки для запитів через автоматизацію",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Тільки для запитів гравців",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Співпроцесор",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Співавторинних процесорів",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Створено %s в %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Створення %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Зберігання",
  "gui.tooltips.ae2.Craft": "Поведінка створення",
  "gui.tooltips.ae2.CraftEither": "Використовувати складені предмети або ремесло під час експорту.",
  "gui.tooltips.ae2.CraftOnly": "Не використовувати складені предмети, ремесло лише під час експорту.",
  "gui.tooltips.ae2.CraftViaRedstone": "Вставити редстоун для крафтингу.",
  "gui.tooltips.ae2.Craftable": "Для крафтингу",
  "gui.tooltips.ae2.CycleProcessingOutput": "Циклічні виходи",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Змінити основний вихід цього шаблону",
  "gui.tooltips.ae2.Descending": "За спаданням",
  "gui.tooltips.ae2.DoesntDespawn": "Цей елемент не зникне.",
  "gui.tooltips.ae2.DurationFormatDays": "%sд",
  "gui.tooltips.ae2.DurationFormatHours": "%sг",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sм",
  "gui.tooltips.ae2.DurationFormatSeconds": "%sс",
  "gui.tooltips.ae2.EmitLevelAbove": "Визначати, якщо рівні вище або рівні в ліміті.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Видає коли рівні нижче ліміту.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Редагувати редстоун під час створення предмету.",
  "gui.tooltips.ae2.EmitterMode": "Режим створення Емітера",
  "gui.tooltips.ae2.Encode": "Шаблон кодування",
  "gui.tooltips.ae2.EncodeDescription": "Запишіть введений шаблон для поточного закодованого шаблону або ж залиште поле пустим.",
  "gui.tooltips.ae2.FZIgnoreAll": "Збігів",
  "gui.tooltips.ae2.FZPercent_25": "Розділити шкоду на 25%",
  "gui.tooltips.ae2.FZPercent_50": "Розділити шкоду при 50%",
  "gui.tooltips.ae2.FZPercent_75": "Розділити шкоду в 75%",
  "gui.tooltips.ae2.FZPercent_99": "Розділити пошкоджені елементи",
  "gui.tooltips.ae2.FilterMode": "Режим фільтру",
  "gui.tooltips.ae2.FilterModeClear": "Очищайте при кожному відкритті.",
  "gui.tooltips.ae2.FilterModeKeep": "Відновити попередній фільтр пошуку.",
  "gui.tooltips.ae2.FilterOnExtract": "Відфільтровані операції",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Фільтрувати тільки по вставці.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Фільтр по вставці та витягуванню.",
  "gui.tooltips.ae2.FluidSubstitutions": "Підстановки рідини",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Не використовуйте рідини.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Використовувати рідину замість предметів.\nІз замінними інгредієнтами позначено зеленим.",
  "gui.tooltips.ae2.FuzzyMode": "Нечітка Порівняння",
  "gui.tooltips.ae2.IOMode": "Input/Output Mode",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Режим блокування",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Режим створення",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Режим показу",
  "gui.tooltips.ae2.InventoryTweaks": "Налаштування в інвентарі",
  "gui.tooltips.ae2.ItemName": "Найменування",
  "gui.tooltips.ae2.LeftClick": "Лівий притиск",
  "gui.tooltips.ae2.LevelType": "Тип рівня",
  "gui.tooltips.ae2.LevelType_Energy": "Енергія",
  "gui.tooltips.ae2.LevelType_Item": "Елемент",
  "gui.tooltips.ae2.MatterBalls": "Стиснення в клітинні ядра\n%s на елемент",
  "gui.tooltips.ae2.MiddleClick": "Натискання середньою",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: змінити суму",
  "gui.tooltips.ae2.MoveWhenEmpty": "Перемістити до виводу, коли він порожній.",
  "gui.tooltips.ae2.MoveWhenFull": "Перенести до виводу, якщо він заповнений.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Перемістити до виходу, коли робота виконується.",
  "gui.tooltips.ae2.NonBlocking": "Ігнорувати вміст цільового інвентарю.",
  "gui.tooltips.ae2.NumberOfItems": "Кількість товарів",
  "gui.tooltips.ae2.Off": "Вимкнено",
  "gui.tooltips.ae2.On": "Увімк",
  "gui.tooltips.ae2.OperationMode": "Режим роботи",
  "gui.tooltips.ae2.OverlayMode": "Overlay Mode",
  "gui.tooltips.ae2.OverlayModeNo": "Завантажена область приховується.",
  "gui.tooltips.ae2.OverlayModeYes": "Показує завантажену область у світі.",
  "gui.tooltips.ae2.P2PFrequency": "Частота: %s",
  "gui.tooltips.ae2.PartitionStorage": "Сховище розділу",
  "gui.tooltips.ae2.PartitionStorageHint": "Налаштовує розділ на основі збережених елементів.",
  "gui.tooltips.ae2.PowerUnits": "Одиниці живлення",
  "gui.tooltips.ae2.Read": "Видобути лише",
  "gui.tooltips.ae2.ReadWrite": "Водно-інструкція",
  "gui.tooltips.ae2.RedstoneMode": "Режим редстоуну",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Повідомити про недоступні потоки",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Ні: видимі лише рідини, що утворюються.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Так: рідини, які неможливо видобути, будуть видимими.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Повідомити про недоступні елементи",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Ні: Лише видобувні предмети будуть видимими.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Так: предмети, які не можна видобути будуть видимими.",
  "gui.tooltips.ae2.RequestableAmount": "Запитаний: %s",
  "gui.tooltips.ae2.RightClick": "Правий притиск",
  "gui.tooltips.ae2.SchedulingMode": "Режим планування",
  "gui.tooltips.ae2.SchedulingModeDefault": "Експортувати перший елемент, доки мережа не стане порожньою, потім спробуйте наступні.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Експортувати елементи у випадковий режим.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Експорт з використанням раунду роботину.",
  "gui.tooltips.ae2.SearchMode": "Параметри пошуку",
  "gui.tooltips.ae2.SearchMode_AutoFocus": "Auto-Focus: %s",
  "gui.tooltips.ae2.SearchMode_JEI": "Використовувати JEI пошук",
  "gui.tooltips.ae2.SearchMode_REI": "Використовувати REI пошук",
  "gui.tooltips.ae2.SearchMode_RememberSearch": "Пам'ятати пошук: %s",
  "gui.tooltips.ae2.SetAction": "%s: Встановити %s",
  "gui.tooltips.ae2.ShowAll": "Показати всі",
  "gui.tooltips.ae2.ShowAllProviders": "Показати всіх провайдерів образів",
  "gui.tooltips.ae2.ShowFluidsOnly": "Показувати лише рідину",
  "gui.tooltips.ae2.ShowItemsOnly": "Показувати лише елементи",
  "gui.tooltips.ae2.ShowNonFullProviders": "Показати видимих провайдерів шаблону з порожніми слотами",
  "gui.tooltips.ae2.ShowVisibleProviders": "Показати видимих провайдерів шаблонів",
  "gui.tooltips.ae2.SideBack": "задній план",
  "gui.tooltips.ae2.SideBottom": "знизу",
  "gui.tooltips.ae2.SideFront": "передній панелі",
  "gui.tooltips.ae2.SideLeft": "ліворуч",
  "gui.tooltips.ae2.SideRight": "правий",
  "gui.tooltips.ae2.SideTop": "згори",
  "gui.tooltips.ae2.Singularity": "Стисло в одиничних одиницях\n%s на елемент",
  "gui.tooltips.ae2.SortBy": "Сортувати за",
  "gui.tooltips.ae2.SortOrder": "Порядок сортування",
  "gui.tooltips.ae2.Stash": "Зберігати предмети",
  "gui.tooltips.ae2.StashDesc": "Повернути елементи на сітці для крафтингу в мережу.",
  "gui.tooltips.ae2.StashToPlayer": "Взяти предмети",
  "gui.tooltips.ae2.StashToPlayerDesc": "Повертає предмети на сітці для інвентаря гравця.",
  "gui.tooltips.ae2.StoreAction": "%s: магазин %s",
  "gui.tooltips.ae2.StoredAmount": "Збережено: %s",
  "gui.tooltips.ae2.StoredCraftable": "Збережені / Craftable",
  "gui.tooltips.ae2.StoredItems": "Збережені предмети",
  "gui.tooltips.ae2.Substitutions": "Заміни предметів",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Запобігати використанню альтернативних елементів, дозволених рецептом для виготовлення.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Дозволити використання альтернативних елементів, дозволених рецептом для виготовлення.",
  "gui.tooltips.ae2.SubstitutionsOff": "Заміни відключені",
  "gui.tooltips.ae2.SubstitutionsOn": "Заміни ввімкнені",
  "gui.tooltips.ae2.SupportedBy": "Підтримується користувачем:",
  "gui.tooltips.ae2.TerminalStyle": "Термінальний стиль",
  "gui.tooltips.ae2.TerminalStyle_Full": "Весь екранний термінал",
  "gui.tooltips.ae2.TerminalStyle_Small": "Малий підцентрований термінал",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Талль із центровим терміном",
  "gui.tooltips.ae2.TransferDirection": "Напрямок передачі",
  "gui.tooltips.ae2.TransferToNetwork": "Передача даних до мережі",
  "gui.tooltips.ae2.TransferToStorageCell": "Передача даних до сховища даних",
  "gui.tooltips.ae2.Trash": "Знищити предмети",
  "gui.tooltips.ae2.TrashController": "Видалення за допомогою Shift / Космічного кліку.",
  "gui.tooltips.ae2.TypeFilter": "Типи фільтрів",
  "gui.tooltips.ae2.View": "Дивитись",
  "gui.tooltips.ae2.Write": "Insert Only",
  "item.ae2.advanced_card": "Розширена картка",
  "item.ae2.annihilation_core": "Ядро аннігіляції",
  "item.ae2.annihilation_plane": "Площина аннігіляції Мати",
  "item.ae2.basic_card": "Базова картка",
  "item.ae2.biometric_card": "Біометрична картка",
  "item.ae2.black_covered_cable": "Чорний МЕ, обкритий кабель",
  "item.ae2.black_covered_dense_cable": "Чорний щільний обтяжений кабель",
  "item.ae2.black_glass_cable": "Блек скляний",
  "item.ae2.black_lumen_paint_ball": "М'яч для Фарби Чорного Люмена",
  "item.ae2.black_paint_ball": "Чорна куля для Фарби",
  "item.ae2.black_smart_cable": "Black ME розумний кабель",
  "item.ae2.black_smart_dense_cable": "Чорний щільний розумний кабель",
  "item.ae2.blank_pattern": "Порожній візерунок",
  "item.ae2.blue_covered_cable": "Синій З крижаним кабель",
  "item.ae2.blue_covered_dense_cable": "Синій Копальний кабель з Омедом",
  "item.ae2.blue_glass_cable": "Синій скляний кабель",
  "item.ae2.blue_lumen_paint_ball": "Синя куля для Фарби",
  "item.ae2.blue_paint_ball": "Синя куля для малювання",
  "item.ae2.blue_smart_cable": "Blue ME Smart Cable",
  "item.ae2.blue_smart_dense_cable": "Синій щільний розумний кабель",
  "item.ae2.brown_covered_cable": "Коричневий з ковзаною коліблею",
  "item.ae2.brown_covered_dense_cable": "Коричневий щільний обтяжений кабель",
  "item.ae2.brown_glass_cable": "Коричневий скляний кабель",
  "item.ae2.brown_lumen_paint_ball": "Куля коричневої лампи",
  "item.ae2.brown_paint_ball": "Коричнева куля для Фарби",
  "item.ae2.brown_smart_cable": "Коричневий ME Smart Cable",
  "item.ae2.brown_smart_dense_cable": "Коричневий щільний розумний кабель",
  "item.ae2.cable_anchor": "Кабельне якоря",
  "item.ae2.cable_energy_acceptor": "Енергетичний акцептор",
  "item.ae2.cable_interface": "Мій інтерфейс",
  "item.ae2.cable_pattern_provider": "З шаблоном постачальника",
  "item.ae2.calculation_processor": "Обчислювач",
  "item.ae2.calculation_processor_press": "Натиснути плитку інскриптора",
  "item.ae2.capacity_card": "Карта Ємності",
  "item.ae2.cell_component_16k": "16k МЕН-компонент сховища",
  "item.ae2.cell_component_1k": "1k Мати компонент сховища",
  "item.ae2.cell_component_256k": "256k Мати компонент сховища",
  "item.ae2.cell_component_4k": "Мати компонент сховища 4k",
  "item.ae2.cell_component_64k": "Компонент пам'яті 64k",
  "item.ae2.certus_crystal_seed": "Насіння Кертуса",
  "item.ae2.certus_quartz_axe": "Certus Quartz Axe",
  "item.ae2.certus_quartz_crystal": "Кристал Кварцу Кертуса",
  "item.ae2.certus_quartz_cutting_knife": "Кертус кварцевий ніж",
  "item.ae2.certus_quartz_dust": "Пил Кертуса",
  "item.ae2.certus_quartz_hoe": "Certus Quartz Hoe",
  "item.ae2.certus_quartz_pickaxe": "Кертус кварц Кайлекс",
  "item.ae2.certus_quartz_shovel": "Цертуська лопата",
  "item.ae2.certus_quartz_sword": "Кертус Кварц Меч",
  "item.ae2.certus_quartz_wrench": "Кертус Кварц Вренх",
  "item.ae2.charged_certus_quartz_crystal": "Кристал заряджений Кертус",
  "item.ae2.charged_staff": "Заряджений штаб",
  "item.ae2.color_applicator": "Програвач кольорів",
  "item.ae2.conversion_monitor": "Монітор Конвертації",
  "item.ae2.crafting_card": "Картка створення",
  "item.ae2.crafting_pattern": "Шаблон створення",
  "item.ae2.crafting_terminal": "ME Crafting термінал",
  "item.ae2.creative_fluid_cell": "Creative ME Cell Fluid",
  "item.ae2.creative_item_cell": "Creative ME Елемент клітинки",
  "item.ae2.cyan_covered_cable": "Бірюзовий ковпак",
  "item.ae2.cyan_covered_dense_cable": "Бірюзовий холодний кабель",
  "item.ae2.cyan_glass_cable": "Бірюзовий скляний кабель",
  "item.ae2.cyan_lumen_paint_ball": "Бірюзова куля",
  "item.ae2.cyan_paint_ball": "Бірюзовий м'яч",
  "item.ae2.cyan_smart_cable": "Бірюзовий Смарт Кабель",
  "item.ae2.cyan_smart_dense_cable": "Бірюзовий щільний розумний кабель",
  "item.ae2.dark_monitor": "Темна освітлена панель",
  "item.ae2.debug_card": "Dev.DebugCard",
  "item.ae2.debug_eraser": "Знищення лазера",
  "item.ae2.debug_meteorite_placer": "Dev.MeteoritePlacer",
  "item.ae2.debug_replicator_card": "Картка плагіна",
  "item.ae2.ender_dust": "Пил Ендеру",
  "item.ae2.energy_card": "Енергетична картка",
  "item.ae2.energy_level_emitter": "Емітер пам'яті рівня Енергії",
  "item.ae2.engineering_processor": "Інженерний процесор",
  "item.ae2.engineering_processor_press": "Інскрипторна техніка",
  "item.ae2.entropy_manipulator": "Ентропія Маніпулятор",
  "item.ae2.equal_distribution_card": "Картка рівного розподілу",
  "item.ae2.export_bus": "ME Export Bus",
  "item.ae2.facade": "Кабельний Фасад",
  "item.ae2.fe_p2p_tunnel": "Енергетичний тунель",
  "item.ae2.fluid_cell_housing": "Мати будинок Fluid Cell",
  "item.ae2.fluid_p2p_tunnel": "Плаваючий тунель P2P",
  "item.ae2.fluid_storage_cell_16k": "16k ME Fluid Storage Cell",
  "item.ae2.fluid_storage_cell_1k": "1k ME сховища Fluid",
  "item.ae2.fluid_storage_cell_256k": "256k М Склад Fluid",
  "item.ae2.fluid_storage_cell_4k": "4k Мати складського сховища",
  "item.ae2.fluid_storage_cell_64k": "64k ME Fluid Cell",
  "item.ae2.fluix_axe": "Флюїксова сокира",
  "item.ae2.fluix_covered_cable": "Мати обкрите кабель",
  "item.ae2.fluix_covered_dense_cable": "Флюїкс з обкритим кабель",
  "item.ae2.fluix_crystal": "Флюїксовий кристал",
  "item.ae2.fluix_crystal_seed": "Флюїксове сім'я",
  "item.ae2.fluix_dust": "Флюїксовий пил",
  "item.ae2.fluix_glass_cable": "Флюїс Чайбл",
  "item.ae2.fluix_hoe": "Флюїксова мотика",
  "item.ae2.fluix_pearl": "Флюїксова перлина",
  "item.ae2.fluix_pickaxe": "Флюїксове кайло",
  "item.ae2.fluix_shovel": "Флюїксова лопата",
  "item.ae2.fluix_smart_cable": "ME Smart Cable",
  "item.ae2.fluix_smart_dense_cable": "ME Fluix Dense Smart Cable",
  "item.ae2.fluix_sword": "Флюїксовий меч",
  "item.ae2.formation_core": "Ядро Формування",
  "item.ae2.formation_plane": "Площина формул ME",
  "item.ae2.fuzzy_card": "Нечітка картка",
  "item.ae2.gray_covered_cable": "Сірий келих",
  "item.ae2.gray_covered_dense_cable": "Сірий кабель з криттям",
  "item.ae2.gray_glass_cable": "Сірий скляний кабель",
  "item.ae2.gray_lumen_paint_ball": "Сіра люменська куля",
  "item.ae2.gray_paint_ball": "Сіра куля для малювання",
  "item.ae2.gray_smart_cable": "Сірий розумний кабель",
  "item.ae2.gray_smart_dense_cable": "Сірий щільний розумний кабель",
  "item.ae2.green_covered_cable": "Зелений Малокрилий кабель",
  "item.ae2.green_covered_dense_cable": "Зелений Коханний зелений конюшкан",
  "item.ae2.green_glass_cable": "Зелений Гласський кабель",
  "item.ae2.green_lumen_paint_ball": "Зелена куля для малювання Люмена",
  "item.ae2.green_paint_ball": "Зелена куля для Фарби",
  "item.ae2.green_smart_cable": "Зелений ME Smart Cable",
  "item.ae2.green_smart_dense_cable": "Зелений Зелений щільний розумний кабель",
  "item.ae2.identity_annihilation_plane": "Площина ідентифікації Мати Аннігіляції",
  "item.ae2.import_bus": "Мати автобус",
  "item.ae2.inverted_toggle_bus": "Мати інвертований автобус",
  "item.ae2.inverter_card": "Картка інвертера",
  "item.ae2.item_cell_housing": "Житло з предметами ME",
  "item.ae2.item_p2p_tunnel": "Тунель предметів P2P",
  "item.ae2.item_storage_cell_16k": "16k ME Storage Cell",
  "item.ae2.item_storage_cell_1k": "1k по предмету сховища",
  "item.ae2.item_storage_cell_256k": "256k Мати сховища даних",
  "item.ae2.item_storage_cell_4k": "4k елемент сховища клітинка",
  "item.ae2.item_storage_cell_64k": "64k МЕНЕ сховище Cell",
  "item.ae2.level_emitter": "Випромінювач типу ME",
  "item.ae2.light_blue_covered_cable": "Світло-синій ME обтяжений кабель",
  "item.ae2.light_blue_covered_dense_cable": "Світло-синій Кошаний кабель з Охолодженою",
  "item.ae2.light_blue_glass_cable": "Світло-блакитний скляний кабель",
  "item.ae2.light_blue_lumen_paint_ball": "Блакитна куля для малювання Люмена",
  "item.ae2.light_blue_paint_ball": "Блакитна куля для малювання",
  "item.ae2.light_blue_smart_cable": "Блакитний ME Smart Cable",
  "item.ae2.light_blue_smart_dense_cable": "Світло-синій ME Dense Smart Cable",
  "item.ae2.light_gray_covered_cable": "Світло-сірий келих",
  "item.ae2.light_gray_covered_dense_cable": "Світло-сірий келих",
  "item.ae2.light_gray_glass_cable": "Світло-сірий скляний кабель",
  "item.ae2.light_gray_lumen_paint_ball": "Світло-сіра ясенська куля для малювання",
  "item.ae2.light_gray_paint_ball": "Світло-сіра куля для малювання",
  "item.ae2.light_gray_smart_cable": "Light Сірий ME Smart Cable",
  "item.ae2.light_gray_smart_dense_cable": "Light Сіра ME Dense Smart Cable",
  "item.ae2.light_p2p_tunnel": "Світлий P2P тунель",
  "item.ae2.lime_covered_cable": "Салатовий металевий кабель",
  "item.ae2.lime_covered_dense_cable": "Салатовий металевий обкритий кабель",
  "item.ae2.lime_glass_cable": "Лаймовий скляний кабель",
  "item.ae2.lime_lumen_paint_ball": "Салатова куля для малювання Люмена",
  "item.ae2.lime_paint_ball": "Салатова куля для малювання",
  "item.ae2.lime_smart_cable": "Салатовий ME Smart Cable",
  "item.ae2.lime_smart_dense_cable": "Салатовий ME Dense Smart Cable",
  "item.ae2.logic_processor": "Логічний процесор",
  "item.ae2.logic_processor_press": "Інскрипторна логіка",
  "item.ae2.magenta_covered_cable": "Magenta ME Covered Cable",
  "item.ae2.magenta_covered_dense_cable": "Малина МЕ: Обкритий Кейбл",
  "item.ae2.magenta_glass_cable": "Magenta ME Glass Cable",
  "item.ae2.magenta_lumen_paint_ball": "Малинова куля для малювання",
  "item.ae2.magenta_paint_ball": "Малинова куля для Фарби",
  "item.ae2.magenta_smart_cable": "Magenta ME Smart Cable",
  "item.ae2.magenta_smart_dense_cable": "Magenta ME Dense Smart Cable",
  "item.ae2.matter_ball": "Матерія Болл",
  "item.ae2.matter_cannon": "Материнська Гармата",
  "item.ae2.me_p2p_tunnel": "ME P2P тунель",
  "item.ae2.memory_card": "Карта пам'яті",
  "item.ae2.memory_card_black": "Чорна пам'ять",
  "item.ae2.memory_card_blue": "Карта синьої пам'яті",
  "item.ae2.memory_card_brown": "Карта коричневої пам'яті",
  "item.ae2.memory_card_cyan": "Бірюзова пам'ять",
  "item.ae2.memory_card_gray": "Сіра карта пам'яті",
  "item.ae2.memory_card_green": "Зелена карта",
  "item.ae2.memory_card_light_blue": "Блакитна карта пам'яті",
  "item.ae2.memory_card_light_gray": "Світло-сіра карта пам'яті",
  "item.ae2.memory_card_lime": "Обмеження пам'яті",
  "item.ae2.memory_card_magenta": "Картка Magenta",
  "item.ae2.memory_card_orange": "Помаранчева карта пам'яті",
  "item.ae2.memory_card_pink": "Рожева картка пам'яті",
  "item.ae2.memory_card_purple": "Фіолетова картка пам'яті",
  "item.ae2.memory_card_red": "Червона карта пам'яті",
  "item.ae2.memory_card_white": "Карта Біла Пам'ять",
  "item.ae2.memory_card_yellow": "Жовта карта пам'яті",
  "item.ae2.monitor": "Яскраві панелі",
  "item.ae2.name_press": "Інскрипторне ім'я прес",
  "item.ae2.nether_quartz_axe": "Незерська кварцева Сокира",
  "item.ae2.nether_quartz_cutting_knife": "Незерський кварцевий ніж",
  "item.ae2.nether_quartz_hoe": "Незерська кварцова мотика",
  "item.ae2.nether_quartz_pickaxe": "Незерський кварцевий кайло",
  "item.ae2.nether_quartz_shovel": "Незерська лопата",
  "item.ae2.nether_quartz_sword": "Незерський кварц",
  "item.ae2.nether_quartz_wrench": "Незерський кварц",
  "item.ae2.network_tool": "Мережевий інструмент",
  "item.ae2.orange_covered_cable": "Помаранчевий МЕР Покритий Кабель",
  "item.ae2.orange_covered_dense_cable": "Помаранчевий Чарівний Копень з Оранжем",
  "item.ae2.orange_glass_cable": "Помаранчевий Гласс",
  "item.ae2.orange_lumen_paint_ball": "Помаранчева куля для Фарби Люмена",
  "item.ae2.orange_paint_ball": "Помаранчевий м'яч для Фарби",
  "item.ae2.orange_smart_cable": "Помаранчевий Смарт",
  "item.ae2.orange_smart_dense_cable": "Помаранчевий >Щільний розумний кабель",
  "item.ae2.pattern_access_terminal": "Термінал доступу ME Pattern",
  "item.ae2.pattern_encoding_terminal": "ME Pattern кодування термінал",
  "item.ae2.pink_covered_cable": "Рожевий медаль Оброблений кабель",
  "item.ae2.pink_covered_dense_cable": "Рожевий кабель з рожевою масою, що обтікає",
  "item.ae2.pink_glass_cable": "Рожевий скляний кабель",
  "item.ae2.pink_lumen_paint_ball": "Рожевий куля для малювання Люмена",
  "item.ae2.pink_paint_ball": "Рожева куля для малювання",
  "item.ae2.pink_smart_cable": "Рожевий помічник розумного кабелю",
  "item.ae2.pink_smart_dense_cable": "Рожевий щільний розумний кабель",
  "item.ae2.portable_fluid_cell_16k": "16k портативний Fluid Cell",
  "item.ae2.portable_fluid_cell_1k": "1k портативні рідини",
  "item.ae2.portable_fluid_cell_256k": "256k портативний Fluid Cell",
  "item.ae2.portable_fluid_cell_4k": "4k портативна рідина клітинка",
  "item.ae2.portable_fluid_cell_64k": "64k портативний Флюїд Челл",
  "item.ae2.portable_item_cell_16k": "16k портативний елемент клітинка",
  "item.ae2.portable_item_cell_1k": "1k портативний елемент клітинки",
  "item.ae2.portable_item_cell_256k": "256k портативний елемент",
  "item.ae2.portable_item_cell_4k": "4к портативний елемент клітинки",
  "item.ae2.portable_item_cell_64k": "64k портативний елемент",
  "item.ae2.printed_calculation_processor": "Друкована схема розрахунку",
  "item.ae2.printed_engineering_processor": "Друкована інженерна схема",
  "item.ae2.printed_logic_processor": "Друкована логічна Схема",
  "item.ae2.printed_silicon": "Дружений кремній",
  "item.ae2.processing_pattern": "Шаблон обробки",
  "item.ae2.purple_covered_cable": "Фіолетовий Covered Cable",
  "item.ae2.purple_covered_dense_cable": "Фіолетовий обкритий Корінь",
  "item.ae2.purple_glass_cable": "Фіолетовий скляний кабель",
  "item.ae2.purple_lumen_paint_ball": "Бузкова куля для малювання Люмена",
  "item.ae2.purple_paint_ball": "Бузкова куля для Фарби",
  "item.ae2.purple_smart_cable": "Фіолетовий ME Smart Cable",
  "item.ae2.purple_smart_dense_cable": "Фіолетовий вигляд Dense Smart Cable",
  "item.ae2.quantum_entangled_singularity": "Квантова Сингулярність",
  "item.ae2.quartz_fiber": "Кварц Файбер",
  "item.ae2.red_covered_cable": "Червоний Червоний ковток",
  "item.ae2.red_covered_dense_cable": "Червоний Червоний Червоний кабель",
  "item.ae2.red_glass_cable": "Червоний Гласс",
  "item.ae2.red_lumen_paint_ball": "М'яч при червоній лампі",
  "item.ae2.red_paint_ball": "М'яч червоної Фарби",
  "item.ae2.red_smart_cable": "Red ME Smart Cable",
  "item.ae2.red_smart_dense_cable": "Red ME Dense Smart Cable",
  "item.ae2.redstone_card": "Картка редстоуну",
  "item.ae2.redstone_p2p_tunnel": "Тунель редстоуну P2P",
  "item.ae2.semi_dark_monitor": "Підсвічена панель",
  "item.ae2.silicon": "Силіцій",
  "item.ae2.silicon_press": "Вбудований кремнієвий прес",
  "item.ae2.singularity": "Сингулярність",
  "item.ae2.sky_dust": "Небесний камінь",
  "item.ae2.spatial_cell_component_128": "1283 Просторовий компонент",
  "item.ae2.spatial_cell_component_16": "163 Spatial Component",
  "item.ae2.spatial_cell_component_2": "23 компоненти просторового",
  "item.ae2.spatial_storage_cell_128": "1283 Спорціал Cell",
  "item.ae2.spatial_storage_cell_16": "Просторовий дришок 163",
  "item.ae2.spatial_storage_cell_2": "23 просторовий комікс",
  "item.ae2.speed_card": "Прискорена картка",
  "item.ae2.storage_bus": "Мати автобус для зберігання",
  "item.ae2.storage_monitor": "Монітор сховищ Мати",
  "item.ae2.terminal": "МЕН-термінал",
  "item.ae2.toggle_bus": "Мати Автобус",
  "item.ae2.view_cell": "Переглянути клітинку",
  "item.ae2.void_card": "Карта руйнування поза межами потоку",
  "item.ae2.white_covered_cable": "Білий МЕ: Кабель",
  "item.ae2.white_covered_dense_cable": "Білий детектив Кабель",
  "item.ae2.white_glass_cable": "Білий ME Glass Cable",
  "item.ae2.white_lumen_paint_ball": "М'яч для малювання Білого Люмена",
  "item.ae2.white_paint_ball": "Чорна куля для Фарби",
  "item.ae2.white_smart_cable": "Білий Смарт",
  "item.ae2.white_smart_dense_cable": "Білий ME Dense Smart Cable",
  "item.ae2.wireless_booster": "Бездротовий прискорювач",
  "item.ae2.wireless_crafting_terminal": "Термінал для створення бездротових дротів",
  "item.ae2.wireless_receiver": "Бездротовий отримувач",
  "item.ae2.wireless_terminal": "Бездротовий термінал",
  "item.ae2.wrapped_generic_stack": "Загорнута універсальна стека",
  "item.ae2.yellow_covered_cable": "Жовтий м'який ковток",
  "item.ae2.yellow_covered_dense_cable": "Жовтий Копальний кабель",
  "item.ae2.yellow_glass_cable": "Жовтий м'ячик скляний",
  "item.ae2.yellow_lumen_paint_ball": "Жовта куля для Фарби Люмена",
  "item.ae2.yellow_paint_ball": "Жовта куля для Фарби",
  "item.ae2.yellow_smart_cable": "Жовтий ME Smart Cable",
  "item.ae2.yellow_smart_dense_cable": "Жовтий ME Dense Smart Cable",
  "itemGroup.ae2.facades": "Застосована енергетика 2 - Фасад",
  "itemGroup.ae2.main": "Застосована енергетика 2",
  "key.ae2.category": "Застосована енергетика 2",
  "key.toggle_focus.desc": "Перемкнути фокус у полі пошуку",
  "stat.ae2.items_extracted": "Елементи, видобуті з ME Storage",
  "stat.ae2.items_inserted": "Предмети, додані до мого сховища",
  "theoneprobe.ae2.channels": "%1$d канали",
  "theoneprobe.ae2.channels_of": "%1$d з %2$d каналів",
  "theoneprobe.ae2.contains": "Містить",
  "theoneprobe.ae2.crafting": "Створення: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Немає каналу для пристрою",
  "theoneprobe.ae2.device_offline": "Пристрій офлайн",
  "theoneprobe.ae2.device_online": "Пристрій в мережі",
  "theoneprobe.ae2.locked": "Заблоковано",
  "theoneprobe.ae2.nested_p2p_tunnel": "Помилка: Вкладений P2P тунель",
  "theoneprobe.ae2.p2p_frequency": "Частота: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "З'єднано (Вхідний Сторона) - %d виходів",
  "theoneprobe.ae2.p2p_input_one_output": "Зв'язані (вхідна сторона)",
  "theoneprobe.ae2.p2p_output": "Зв'язані (Вихідна сторона)",
  "theoneprobe.ae2.p2p_unlinked": "Розірвано зв'язок",
  "theoneprobe.ae2.showing": "Показано",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Розблоковано",
  "waila.ae2.Channels": "%1$d канали",
  "waila.ae2.ChannelsOf": "%1$d з %2$d каналів",
  "waila.ae2.Charged": "%d%% стягнуто",
  "waila.ae2.Contains": "Містить: %s",
  "waila.ae2.Crafting": "Створення: %s",
  "waila.ae2.DeviceMissingChannel": "Немає каналу для пристрою",
  "waila.ae2.DeviceOffline": "Пристрій офлайн",
  "waila.ae2.DeviceOnline": "Пристрій в мережі",
  "waila.ae2.ErrorControllerConflict": "Помилка: конфлікт контролера",
  "waila.ae2.ErrorNestedP2PTunnel": "Помилка: Вкладений P2P тунель",
  "waila.ae2.ErrorTooManyChannels": "Помилка: Занадто багато каналів",
  "waila.ae2.Locked": "Заблоковано",
  "waila.ae2.NetworkBooting": "Завантаження мережі",
  "waila.ae2.P2PInputManyOutputs": "З'єднано (Вхідний Сторона) - %d виходів",
  "waila.ae2.P2PInputOneOutput": "Зв'язані (вхідна сторона)",
  "waila.ae2.P2POutput": "Зв'язані (Вихідна сторона)",
  "waila.ae2.P2PUnlinked": "Розірвано зв'язок",
  "waila.ae2.Showing": "Показано",
  "waila.ae2.Stored": "Збережено: %s / %s",
  "waila.ae2.Unlocked": "Розблоковано"
}
