{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "pack",
  "author": "",
  "files": [
    {
      "projectID": 308702,
      "fileID": 3767908,
      "required": true
    },
    {
      "projectID": 656526,
      "fileID": 4165240,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4511906,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 4297567,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4528912,
      "required": true
    },
    {
      "projectID": 391708,
      "fileID": 4195667,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 3735923,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4449846,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3758246,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3943250,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4462901,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4470050,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181373,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438686,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4440709,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 4073334,
      "required": true
    },
    {
      "projectID": 650095,
      "fileID": 4500862,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4503992,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4515592,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947781,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4507659,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4396791,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4013968,
      "required": true
    },
    {
      "projectID": 790765,
      "fileID": 4301251,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3824297,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4537367,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3642143,
      "required": true
    },
    {
      "projectID": 648676,
      "fileID": 3934889,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055444,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3906655,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4494777,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4492953,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4495087,
      "required": true
    },
    {
      "projectID": 546590,
      "fileID": 3764309,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683667,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 4374194,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4512535,
      "required": true
    },
    {
      "projectID": 375954,
      "fileID": 4002959,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 3695148,
      "required": true
    },
    {
      "projectID": 551211,
      "fileID": 3825335,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3932784,
      "required": true
    },
    {
      "projectID": 846935,
      "fileID": 4483655,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4135752,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972404,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4527254,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3679776,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4325786,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4461660,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4077729,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 3884437,
      "required": true
    },
    {
      "projectID": 349850,
      "fileID": 3668089,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016460,
      "required": true
    },
    {
      "projectID": 406825,
      "fileID": 3999557,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3794044,
      "required": true
    },
    {
      "projectID": 592067,
      "fileID": 3686697,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4410048,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4506671,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683673,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 3657092,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738298,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 3772640,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930805,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 3859734,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4096498,
      "required": true
    },
    {
      "projectID": 609850,
      "fileID": 3746990,
      "required": true
    },
    {
      "projectID": 623941,
      "fileID": 3793504,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 3813945,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 4451970,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3754841,
      "required": true
    },
    {
      "projectID": 386892,
      "fileID": 3734921,
      "required": true
    }
  ],
  "overrides": "overrides"
}