{
  "itemGroup.ae2wtlib.general": "AE2 Wireless Terminals (AE2WTLib)",
  "itemGroup.ae2wtlib": "AE2 Wireless Terminals (AE2WTLib)",
  "key.category.ae2wtlib": "AE2 Wireless Terminals (AE2WTLib)",

  "gui.ae2wtlib.emptytrash": "Очистити кошик",
  "gui.ae2wtlib.emptytrash.desc": "Видаліть вміст кошика",

  "item.ae2wtlib.infinity_booster_card": "Нескінченна підсилювальна картка",
  "item.ae2wtlib.infinity_booster_card.desc": "Розширює бездротові термінали до нескінченності",
  "item.ae2wtlib.magnet_card": "Магнітна картка",
  "item.ae2wtlib.magnet_card.desc": "Покращення магніту для бездротового термінала для крафтингу",

  "gui.ae2wtlib.magnetcard": "Магнітна картка",
  "gui.ae2wtlib.magnetcard.desc.off": "Вимкнути",
  "gui.ae2wtlib.magnetcard.desc.inv": "Підібрати до інвентарю",
  "gui.ae2wtlib.magnetcard.desc.me": "Підібрати до МЕ",
  "gui.ae2wtlib.cycle_terminal.desc": "Відкрити наступний термінал",
  "gui.ae2wtlib.magnetcard.hotkey": "Магнітна картка: ",
  "gui.ae2wtlib.restock": "Поповнити: ",
  "gui.ae2wtlib.off": "Вимкнути",
  "gui.ae2wtlib.on": "Увімкнути",
  "gui.ae2wtlib.slot.magnetcard.desc": "Магнітна картка",

  "gui.ae2wtlib.Magnet": "Магнітний фільтр",
  "gui.ae2wtlib.whitelist": "Білий список",
  "gui.ae2wtlib.blacklist": "Чорний список",
  "gui.ae2wtlib.pickup": "Підібрати",
  "gui.ae2wtlib.insert": "Вставити",
  "gui.ae2wtlib.filter": " Фільтр: ",
  "gui.ae2wtlib.copy_pickup": "Скопіювати до Підібрати",
  "gui.ae2wtlib.copy_insert": "Скопіювати до Вставити",
  "gui.ae2wtlib.switch": "Перемкнути фільтри",

  "item.ae2wtlib.wireless_pattern_encoding_terminal": "Бездротовий термінал кодування шаблонів",
  "item.ae2wtlib.wireless_pattern_access_terminal": "Бездротовий термінал доступу до шаблонів",
  "item.ae2wtlib.wireless_universal_terminal": "Універсальний бездротовий термінал",
  "item.ae2wtlib.wireless_universal_terminal.desc": "Встановлені термінали:",

  "key.ae2.wireless_pattern_access_terminal": "Відкрити бездротовий термінал доступу до шаблонів",
  "key.ae2.wireless_pattern_encoding_terminal": "Відкрити бездротовий термінал кодування шаблонів",
  "key.ae2.ae2wtlib_restock": "Перемкнути поповнення",
  "key.ae2.ae2wtlib_magnet": "Перемкнути магнітну картку",

  "text.autoconfig.de/mari_023/ae2wtlib.title": "AE2 Wireless Terminals",

  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier": "Множник потужності за межами досяжності",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange": "Досяжність магнітної картки",
  "text.autoconfig.de/mari_023/ae2wtlib.option.enableTrinket": "Увімкнути інтеграцію з модом Trinkets",

  "text.autoconfig.de/mari_023/ae2wtlib.option.outOfRangePowerMultiplier.@Tooltip": "Якщо це значення менше 1, перебування в межах досяжності бездротової точки доступу в деяких випадках споживатиме більше енергії.",
  "text.autoconfig.de/mari_023/ae2wtlib.option.magnetCardRange.@Tooltip": ""
}
